Reset to IC #1
000000.5 sec, Malfunction # 1 Fraction = 21.0 %
0156.0 sec, Scram Lo RX Press132.0 bar
0156.5 sec, Reactor Scram
000157.0 sec, Malfunction # 9 Fraction = 00.0 %
000166.5 sec, HPSI start low RX Press 118.1 bar
000166.5 sec, HPI Pump #1 Position Change: 100%
000166.5 sec, HPI Pump #2 Position Change: 100%
000166.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000249.0 sec, RBS Pump #1 Position Change: 100%
000249.0 sec, RBS Pump #2 Position Change: 100%
000249.0 sec, Ctmt Spray Starts 1.3 bar
003023.5 sec, Sump Recirc RWST lvl 199.8 M3
