Reset to IC #1
000000.5 sec, Malfunction # 1 Fraction = 24.0 %
0149.5 sec, Scram Lo RX Press132.0 bar
0150.0 sec, Reactor Scram
000150.5 sec, Malfunction # 9 Fraction = 00.0 %
000159.5 sec, HPSI start low RX Press 118.1 bar
000159.5 sec, HPI Pump #1 Position Change: 100%
000159.5 sec, HPI Pump #2 Position Change: 100%
000159.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000230.0 sec, RBS Pump #1 Position Change: 100%
000230.0 sec, RBS Pump #2 Position Change: 100%
000230.0 sec, Ctmt Spray Starts 1.3 bar
003003.5 sec, Sump Recirc RWST lvl 199.9 M3
003596.5 sec, FW isolation on low 281.0 C
003596.5 sec, FWIV #1 Position Change: 0%
003596.5 sec, FWIV #2 Position Change: 0%
