Reset to IC #1
000000.5 sec, Malfunction # 1 Fraction = 25.0 %
0147.5 sec, Scram Lo RX Press132.0 bar
0148.0 sec, Reactor Scram
000148.5 sec, Malfunction # 9 Fraction = 00.0 %
000157.5 sec, HPSI start low RX Press 118.1 bar
000157.5 sec, HPI Pump #1 Position Change: 100%
000157.5 sec, HPI Pump #2 Position Change: 100%
000157.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000225.0 sec, RBS Pump #1 Position Change: 100%
000225.0 sec, RBS Pump #2 Position Change: 100%
000225.0 sec, Ctmt Spray Starts 1.3 bar
002998.5 sec, Sump Recirc RWST lvl 199.8 M3
003252.0 sec, FW isolation on low 281.0 C
003252.0 sec, FWIV #1 Position Change: 0%
003252.0 sec, FWIV #2 Position Change: 0%
