Reset to IC #1
000000.5 sec, Malfunction # 1 Fraction = 28.0 %
0143.0 sec, Scram Lo RX Press132.0 bar
0143.5 sec, Reactor Scram
000144.0 sec, Malfunction # 9 Fraction = 00.0 %
000152.5 sec, HPSI start low RX Press 118.1 bar
000152.5 sec, HPI Pump #1 Position Change: 100%
000152.5 sec, HPI Pump #2 Position Change: 100%
000152.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000211.5 sec, RBS Pump #1 Position Change: 100%
000211.5 sec, RBS Pump #2 Position Change: 100%
000211.5 sec, Ctmt Spray Starts 1.3 bar
002215.5 sec, FW isolation on low 281.0 C
002215.5 sec, FWIV #1 Position Change: 0%
002215.5 sec, FWIV #2 Position Change: 0%
002983.0 sec, Sump Recirc RWST lvl 199.8 M3
