Reset to IC #1
000000.5 sec, Malfunction # 1 Fraction = 02.0 %
001094.5 sec, HPSI start high RB Press 1.30 bar
001094.5 sec, HPI Pump #1 Position Change: 100%
001094.5 sec, HPI Pump #2 Position Change: 100%
001094.5 sec, Ctmt Vent Valve #1 Position Change: 0%
001094.5 sec, RBS Pump #1 Position Change: 100%
001094.5 sec, RBS Pump #2 Position Change: 100%
001094.5 sec, Ctmt Spray Starts 1.3 bar
1095.5 sec, Reactor Scram
001096.0 sec, Malfunction # 9 Fraction = 00.0 %
003930.0 sec, Sump Recirc RWST lvl 200.0 M3
