Reset to IC #1
000000.5 sec, Malfunction # 1 Fraction = 35.0 %
0135.5 sec, Scram Lo RX Press132.0 bar
0136.0 sec, Reactor Scram
000136.5 sec, Malfunction # 9 Fraction = 00.0 %
000144.5 sec, HPSI start low RX Press 118.1 bar
000144.5 sec, HPI Pump #1 Position Change: 100%
000144.5 sec, HPI Pump #2 Position Change: 100%
000144.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000188.5 sec, RBS Pump #1 Position Change: 100%
000188.5 sec, RBS Pump #2 Position Change: 100%
000188.5 sec, Ctmt Spray Starts 1.3 bar
001072.0 sec, FW isolation on low 281.0 C
001072.0 sec, FWIV #1 Position Change: 0%
001072.0 sec, FWIV #2 Position Change: 0%
002962.0 sec, Sump Recirc RWST lvl 199.8 M3
