Reset to IC #1
000000.5 sec, Malfunction # 1 Fraction = 37.0 %
0134.0 sec, Scram Lo RX Press132.0 bar
0134.5 sec, Reactor Scram
000135.0 sec, Malfunction # 9 Fraction = 00.0 %
000142.5 sec, HPSI start low RX Press 118.1 bar
000142.5 sec, HPI Pump #1 Position Change: 100%
000142.5 sec, HPI Pump #2 Position Change: 100%
000142.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000183.5 sec, RBS Pump #1 Position Change: 100%
000183.5 sec, RBS Pump #2 Position Change: 100%
000183.5 sec, Ctmt Spray Starts 1.3 bar
001086.0 sec, FW isolation on low 281.0 C
001086.0 sec, FWIV #1 Position Change: 0%
001086.0 sec, FWIV #2 Position Change: 0%
002951.0 sec, Sump Recirc RWST lvl 199.8 M3
