Reset to IC #1
000000.5 sec, Malfunction # 1 Fraction = 03.0 %
000790.5 sec, HPSI start high RB Press 1.30 bar
000790.5 sec, HPI Pump #1 Position Change: 100%
000790.5 sec, HPI Pump #2 Position Change: 100%
000790.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000790.5 sec, RBS Pump #1 Position Change: 100%
000790.5 sec, RBS Pump #2 Position Change: 100%
000790.5 sec, Ctmt Spray Starts 1.3 bar
0791.5 sec, Reactor Scram
000792.0 sec, Malfunction # 9 Fraction = 00.0 %
003604.0 sec, Sump Recirc RWST lvl 199.8 M3
