Reset to IC #1
000000.5 sec, Malfunction # 1 Fraction = 43.0 %
0044.5 sec, Scram Lo RX Press132.0 bar
0045.0 sec, Reactor Scram
000045.5 sec, Malfunction # 9 Fraction = 00.0 %
000053.0 sec, HPSI start low RX Press 118.1 bar
000053.0 sec, HPI Pump #1 Position Change: 100%
000053.0 sec, HPI Pump #2 Position Change: 100%
000053.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000086.5 sec, RBS Pump #1 Position Change: 100%
000086.5 sec, RBS Pump #2 Position Change: 100%
000086.5 sec, Ctmt Spray Starts 1.3 bar
000615.5 sec, FW isolation on low 281.0 C
000615.5 sec, FWIV #1 Position Change: 0%
000615.5 sec, FWIV #2 Position Change: 0%
002855.0 sec, Sump Recirc RWST lvl 200.0 M3
3207.0 sec, Core Uncovered
