Reset to IC #1
000000.5 sec, Malfunction # 1 Fraction = 43.0 %
0130.0 sec, Scram Lo RX Press132.0 bar
0130.5 sec, Reactor Scram
000131.0 sec, Malfunction # 9 Fraction = 00.0 %
000138.0 sec, HPSI start low RX Press 118.1 bar
000138.0 sec, HPI Pump #1 Position Change: 100%
000138.0 sec, HPI Pump #2 Position Change: 100%
000138.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000171.5 sec, RBS Pump #1 Position Change: 100%
000171.5 sec, RBS Pump #2 Position Change: 100%
000171.5 sec, Ctmt Spray Starts 1.3 bar
000513.0 sec, FW isolation on low 281.0 C
000513.0 sec, FWIV #1 Position Change: 0%
000513.0 sec, FWIV #2 Position Change: 0%
1229.5 sec, Core Uncovered
002948.0 sec, Sump Recirc RWST lvl 199.8 M3
