Reset to IC #1
000000.5 sec, Malfunction # 1 Fraction = 48.0 %
0127.5 sec, Scram Lo RX Press132.0 bar
0128.0 sec, Reactor Scram
000128.5 sec, Malfunction # 9 Fraction = 00.0 %
000135.5 sec, HPSI start low RX Press 118.1 bar
000135.5 sec, HPI Pump #1 Position Change: 100%
000135.5 sec, HPI Pump #2 Position Change: 100%
000135.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000164.0 sec, RBS Pump #1 Position Change: 100%
000164.0 sec, RBS Pump #2 Position Change: 100%
000164.0 sec, Ctmt Spray Starts 1.3 bar
000549.5 sec, FW isolation on low 281.0 C
000549.5 sec, FWIV #1 Position Change: 0%
000549.5 sec, FWIV #2 Position Change: 0%
002625.5 sec, Accumulator Valve #1 Position Change: 100%
002625.5 sec, Accumulator Valve #2 Position Change: 100%
002927.5 sec, Sump Recirc RWST lvl 199.9 M3
