Reset to IC #1
000000.5 sec, Malfunction # 1 Fraction = 52.0 %
0126.0 sec, Scram Lo RX Press132.0 bar
0126.5 sec, Reactor Scram
000127.0 sec, Malfunction # 9 Fraction = 00.0 %
000133.5 sec, HPSI start low RX Press 118.1 bar
000133.5 sec, HPI Pump #1 Position Change: 100%
000133.5 sec, HPI Pump #2 Position Change: 100%
000133.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000159.0 sec, RBS Pump #1 Position Change: 100%
000159.0 sec, RBS Pump #2 Position Change: 100%
000159.0 sec, Ctmt Spray Starts 1.3 bar
000435.5 sec, FW isolation on low 281.0 C
000435.5 sec, FWIV #1 Position Change: 0%
000435.5 sec, FWIV #2 Position Change: 0%
1897.0 sec, Core Uncovered
002924.5 sec, Sump Recirc RWST lvl 200.0 M3
