Reset to IC #1
000000.5 sec, Malfunction # 1 Fraction = 53.0 %
0125.5 sec, Scram Lo RX Press132.0 bar
0126.0 sec, Reactor Scram
000126.5 sec, Malfunction # 9 Fraction = 00.0 %
000133.0 sec, HPSI start low RX Press 118.1 bar
000133.0 sec, HPI Pump #1 Position Change: 100%
000133.0 sec, HPI Pump #2 Position Change: 100%
000133.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000158.0 sec, RBS Pump #1 Position Change: 100%
000158.0 sec, RBS Pump #2 Position Change: 100%
000158.0 sec, Ctmt Spray Starts 1.3 bar
000365.0 sec, FW isolation on low 281.0 C
000365.0 sec, FWIV #1 Position Change: 0%
000365.0 sec, FWIV #2 Position Change: 0%
1263.0 sec, Core Uncovered
002926.5 sec, Sump Recirc RWST lvl 199.8 M3
