Reset to IC #1
000000.5 sec, Malfunction # 1 Fraction = 54.0 %
0125.5 sec, Scram Lo RX Press132.0 bar
0126.0 sec, Reactor Scram
000126.5 sec, Malfunction # 9 Fraction = 00.0 %
000133.0 sec, HPSI start low RX Press 118.1 bar
000133.0 sec, HPI Pump #1 Position Change: 100%
000133.0 sec, HPI Pump #2 Position Change: 100%
000133.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000157.0 sec, RBS Pump #1 Position Change: 100%
000157.0 sec, RBS Pump #2 Position Change: 100%
000157.0 sec, Ctmt Spray Starts 1.3 bar
000418.0 sec, FW isolation on low 281.0 C
000418.0 sec, FWIV #1 Position Change: 0%
000418.0 sec, FWIV #2 Position Change: 0%
002200.0 sec, Accumulator Valve #1 Position Change: 100%
002200.0 sec, Accumulator Valve #2 Position Change: 100%
002918.5 sec, Sump Recirc RWST lvl 199.9 M3
