Reset to IC #1
000000.5 sec, Malfunction # 1 Fraction = 05.0 %
0417.0 sec, Scram Lo RX Press132.0 bar
0417.5 sec, Reactor Scram
000418.0 sec, Malfunction # 9 Fraction = 00.0 %
000427.0 sec, HPI Pump #1 Position Change: 100%
000427.0 sec, HPI Pump #2 Position Change: 100%
000427.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000622.5 sec, RBS Pump #1 Position Change: 100%
000622.5 sec, RBS Pump #2 Position Change: 100%
000622.5 sec, Ctmt Spray Starts 1.3 bar
003419.5 sec, Sump Recirc RWST lvl 199.8 M3
