Reset to IC #1
000000.5 sec, Malfunction # 1 Fraction = 60.0 %
0123.5 sec, Scram Lo RX Press132.0 bar
0124.0 sec, Reactor Scram
000124.5 sec, Malfunction # 9 Fraction = 00.0 %
000130.5 sec, HPSI start low RX Press 118.1 bar
000130.5 sec, HPI Pump #1 Position Change: 100%
000130.5 sec, HPI Pump #2 Position Change: 100%
000130.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000151.0 sec, RBS Pump #1 Position Change: 100%
000151.0 sec, RBS Pump #2 Position Change: 100%
000151.0 sec, Ctmt Spray Starts 1.3 bar
000330.0 sec, FW isolation on low 281.0 C
000330.0 sec, FWIV #1 Position Change: 0%
000330.0 sec, FWIV #2 Position Change: 0%
1526.5 sec, Core Uncovered
001849.0 sec, Accumulator Valve #1 Position Change: 100%
001849.0 sec, Accumulator Valve #2 Position Change: 100%
002910.5 sec, Sump Recirc RWST lvl 200.0 M3
