Reset to IC #1
000000.5 sec, Malfunction # 1 Fraction = 64.0 %
0122.5 sec, Scram Lo RX Press132.0 bar
0123.0 sec, Reactor Scram
000123.5 sec, Malfunction # 9 Fraction = 00.0 %
000129.5 sec, HPSI start low RX Press 118.1 bar
000129.5 sec, HPI Pump #1 Position Change: 100%
000129.5 sec, HPI Pump #2 Position Change: 100%
000129.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000148.0 sec, RBS Pump #1 Position Change: 100%
000148.0 sec, RBS Pump #2 Position Change: 100%
000148.0 sec, Ctmt Spray Starts 1.3 bar
000292.5 sec, FW isolation on low 281.0 C
000292.5 sec, FWIV #1 Position Change: 0%
000292.5 sec, FWIV #2 Position Change: 0%
1283.5 sec, Core Uncovered
001673.5 sec, Accumulator Valve #1 Position Change: 100%
001673.5 sec, Accumulator Valve #2 Position Change: 100%
002906.5 sec, Sump Recirc RWST lvl 199.9 M3
