Reset to IC #1
000000.5 sec, Malfunction # 1 Fraction = 65.0 %
0122.0 sec, Scram Lo RX Press132.0 bar
0122.5 sec, Reactor Scram
000123.0 sec, Malfunction # 9 Fraction = 00.0 %
000129.0 sec, HPSI start low RX Press 118.1 bar
000129.0 sec, HPI Pump #1 Position Change: 100%
000129.0 sec, HPI Pump #2 Position Change: 100%
000129.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000147.5 sec, RBS Pump #1 Position Change: 100%
000147.5 sec, RBS Pump #2 Position Change: 100%
000147.5 sec, Ctmt Spray Starts 1.3 bar
000271.0 sec, FW isolation on low 281.0 C
000271.0 sec, FWIV #1 Position Change: 0%
000271.0 sec, FWIV #2 Position Change: 0%
0945.0 sec, Core Uncovered
002912.5 sec, Sump Recirc RWST lvl 199.9 M3
