Reset to IC #1
000000.5 sec, Malfunction # 1 Fraction = 66.0 %
0122.0 sec, Scram Lo RX Press132.0 bar
0122.5 sec, Reactor Scram
000123.0 sec, Malfunction # 9 Fraction = 00.0 %
000128.5 sec, HPSI start low RX Press 118.1 bar
000128.5 sec, HPI Pump #1 Position Change: 100%
000128.5 sec, HPI Pump #2 Position Change: 100%
000128.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000146.5 sec, RBS Pump #1 Position Change: 100%
000146.5 sec, RBS Pump #2 Position Change: 100%
000146.5 sec, Ctmt Spray Starts 1.3 bar
000282.0 sec, FW isolation on low 281.0 C
000282.0 sec, FWIV #1 Position Change: 0%
000282.0 sec, FWIV #2 Position Change: 0%
1199.5 sec, Core Uncovered
001600.0 sec, Accumulator Valve #1 Position Change: 100%
001600.0 sec, Accumulator Valve #2 Position Change: 100%
002904.5 sec, Sump Recirc RWST lvl 199.9 M3
