Reset to IC #1
000000.5 sec, Malfunction # 1 Fraction = 67.0 %
0121.5 sec, Scram Lo RX Press132.0 bar
0122.0 sec, Reactor Scram
000122.5 sec, Malfunction # 9 Fraction = 00.0 %
000128.5 sec, HPSI start low RX Press 118.1 bar
000128.5 sec, HPI Pump #1 Position Change: 100%
000128.5 sec, HPI Pump #2 Position Change: 100%
000128.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000146.0 sec, RBS Pump #1 Position Change: 100%
000146.0 sec, RBS Pump #2 Position Change: 100%
000146.0 sec, Ctmt Spray Starts 1.3 bar
000269.5 sec, FW isolation on low 281.0 C
000269.5 sec, FWIV #1 Position Change: 0%
000269.5 sec, FWIV #2 Position Change: 0%
1027.5 sec, Core Uncovered
002909.0 sec, Sump Recirc RWST lvl 200.0 M3
