Reset to IC #1
000000.5 sec, Malfunction # 1 Fraction = 73.0 %
0120.5 sec, Scram Lo RX Press132.0 bar
0121.0 sec, Reactor Scram
000121.5 sec, Malfunction # 9 Fraction = 00.0 %
000127.0 sec, HPSI start low RX Press 118.1 bar
000127.0 sec, HPI Pump #1 Position Change: 100%
000127.0 sec, HPI Pump #2 Position Change: 100%
000127.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000142.0 sec, RBS Pump #1 Position Change: 100%
000142.0 sec, RBS Pump #2 Position Change: 100%
000142.0 sec, Ctmt Spray Starts 1.3 bar
000255.0 sec, FW isolation on low 281.0 C
000255.0 sec, FWIV #1 Position Change: 0%
000255.0 sec, FWIV #2 Position Change: 0%
0960.5 sec, Core Uncovered
002544.0 sec, Accumulator Valve #1 Position Change: 100%
002544.0 sec, Accumulator Valve #2 Position Change: 100%
002903.5 sec, Sump Recirc RWST lvl 199.9 M3
