Reset to IC #1
000000.5 sec, Malfunction # 1 Fraction = 74.0 %
0120.5 sec, Scram Lo RX Press132.0 bar
0121.0 sec, Reactor Scram
000121.5 sec, Malfunction # 9 Fraction = 00.0 %
000126.5 sec, HPSI start low RX Press 118.1 bar
000126.5 sec, HPI Pump #1 Position Change: 100%
000126.5 sec, HPI Pump #2 Position Change: 100%
000126.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000141.5 sec, RBS Pump #1 Position Change: 100%
000141.5 sec, RBS Pump #2 Position Change: 100%
000141.5 sec, Ctmt Spray Starts 1.3 bar
000250.0 sec, FW isolation on low 281.0 C
000250.0 sec, FWIV #1 Position Change: 0%
000250.0 sec, FWIV #2 Position Change: 0%
0924.5 sec, Core Uncovered
002517.0 sec, Accumulator Valve #1 Position Change: 100%
002517.0 sec, Accumulator Valve #2 Position Change: 100%
002903.0 sec, Sump Recirc RWST lvl 199.9 M3
