Reset to IC #1
000000.5 sec, Malfunction # 1 Fraction = 77.0 %
0120.0 sec, Scram Lo RX Press132.0 bar
0120.5 sec, Reactor Scram
000121.0 sec, Malfunction # 9 Fraction = 00.0 %
000126.0 sec, HPSI start low RX Press 118.1 bar
000126.0 sec, HPI Pump #1 Position Change: 100%
000126.0 sec, HPI Pump #2 Position Change: 100%
000126.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000140.0 sec, RBS Pump #1 Position Change: 100%
000140.0 sec, RBS Pump #2 Position Change: 100%
000140.0 sec, Ctmt Spray Starts 1.3 bar
000245.5 sec, FW isolation on low 281.0 C
000245.5 sec, FWIV #1 Position Change: 0%
000245.5 sec, FWIV #2 Position Change: 0%
0898.0 sec, Core Uncovered
001284.0 sec, Accumulator Valve #1 Position Change: 100%
001284.0 sec, Accumulator Valve #2 Position Change: 100%
002895.5 sec, Sump Recirc RWST lvl 200.0 M3
