Reset to IC #1
000000.5 sec, Malfunction # 1 Fraction = 07.0 %
0293.0 sec, Scram Lo RX Press132.0 bar
0293.5 sec, Reactor Scram
000294.0 sec, Malfunction # 9 Fraction = 00.0 %
000304.5 sec, HPI Pump #1 Position Change: 100%
000304.5 sec, HPI Pump #2 Position Change: 100%
000304.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000510.0 sec, RBS Pump #1 Position Change: 100%
000510.0 sec, RBS Pump #2 Position Change: 100%
000510.0 sec, Ctmt Spray Starts 1.3 bar
003293.0 sec, Sump Recirc RWST lvl 199.9 M3
