Reset to IC #1
000000.5 sec, Malfunction # 1 Fraction = 84.0 %
0119.0 sec, Scram Lo RX Press132.0 bar
0119.5 sec, Reactor Scram
000120.0 sec, Malfunction # 9 Fraction = 00.0 %
000124.5 sec, HPSI start low RX Press 118.1 bar
000124.5 sec, HPI Pump #1 Position Change: 100%
000124.5 sec, HPI Pump #2 Position Change: 100%
000124.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000136.5 sec, RBS Pump #1 Position Change: 100%
000136.5 sec, RBS Pump #2 Position Change: 100%
000136.5 sec, Ctmt Spray Starts 1.3 bar
000232.0 sec, FW isolation on low 281.0 C
000232.0 sec, FWIV #1 Position Change: 0%
000232.0 sec, FWIV #2 Position Change: 0%
0769.5 sec, Core Uncovered
001715.5 sec, Accumulator Valve #1 Position Change: 100%
001715.5 sec, Accumulator Valve #2 Position Change: 100%
002896.5 sec, Sump Recirc RWST lvl 199.9 M3
