Reset to IC #1
000000.5 sec, Malfunction # 1 Fraction = 91.0 %
0118.0 sec, Scram Lo RX Press132.0 bar
0118.5 sec, Reactor Scram
000119.0 sec, Malfunction # 9 Fraction = 00.0 %
000123.5 sec, HPSI start low RX Press 118.1 bar
000123.5 sec, HPI Pump #1 Position Change: 100%
000123.5 sec, HPI Pump #2 Position Change: 100%
000123.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000134.0 sec, RBS Pump #1 Position Change: 100%
000134.0 sec, RBS Pump #2 Position Change: 100%
000134.0 sec, Ctmt Spray Starts 1.3 bar
000214.0 sec, FW isolation on low 281.0 C
000214.0 sec, FWIV #1 Position Change: 0%
000214.0 sec, FWIV #2 Position Change: 0%
0401.0 sec, Core Uncovered
002902.0 sec, Sump Recirc RWST lvl 199.8 M3
003173.5 sec, Accumulator Valve #1 Position Change: 100%
003173.5 sec, Accumulator Valve #2 Position Change: 100%
