Reset to IC #1
000000.5 sec, Malfunction # 1 Fraction = 96.0 %
0117.5 sec, Scram Lo RX Press132.0 bar
0118.0 sec, Reactor Scram
000118.5 sec, Malfunction # 9 Fraction = 00.0 %
000123.0 sec, HPSI start low RX Press 118.1 bar
000123.0 sec, HPI Pump #1 Position Change: 100%
000123.0 sec, HPI Pump #2 Position Change: 100%
000123.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000132.5 sec, RBS Pump #1 Position Change: 100%
000132.5 sec, RBS Pump #2 Position Change: 100%
000132.5 sec, Ctmt Spray Starts 1.3 bar
000218.0 sec, FW isolation on low 281.0 C
000218.0 sec, FWIV #1 Position Change: 0%
000218.0 sec, FWIV #2 Position Change: 0%
0646.0 sec, Core Uncovered
001341.5 sec, Accumulator Valve #1 Position Change: 100%
001341.5 sec, Accumulator Valve #2 Position Change: 100%
002891.0 sec, Sump Recirc RWST lvl 200.0 M3
