Reset to IC #1
000000.5 sec, Malfunction # 1 Fraction = 99.0 %
0117.0 sec, Scram Lo RX Press132.0 bar
0117.5 sec, Reactor Scram
000118.0 sec, Malfunction # 9 Fraction = 00.0 %
000122.5 sec, HPSI start low RX Press 118.1 bar
000122.5 sec, HPI Pump #1 Position Change: 100%
000122.5 sec, HPI Pump #2 Position Change: 100%
000122.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000131.5 sec, RBS Pump #1 Position Change: 100%
000131.5 sec, RBS Pump #2 Position Change: 100%
000131.5 sec, Ctmt Spray Starts 1.3 bar
000216.0 sec, FW isolation on low 281.0 C
000216.0 sec, FWIV #1 Position Change: 0%
000216.0 sec, FWIV #2 Position Change: 0%
0628.0 sec, Core Uncovered
000925.0 sec, Accumulator Valve #1 Position Change: 100%
000925.0 sec, Accumulator Valve #2 Position Change: 100%
002885.0 sec, Sump Recirc RWST lvl 199.8 M3
