Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = 13.0 %
000102.5 sec, Scram High Flux 118.0 %
0103.0 sec, Reactor Scram
000103.5 sec, Malfunction # 9 Fraction = 00.0 %
000170.5 sec, HPSI start low RX Press 118.1 bar
000170.5 sec, HPI Pump #1 Position Change: 100%
000170.5 sec, HPI Pump #2 Position Change: 100%
000170.5 sec, Ctmt Vent Valve #1 Position Change: 0%
001462.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001470.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001503.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001510.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001543.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001550.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001580.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001587.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001615.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001622.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001650.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001656.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001682.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001683.5 sec, RCDT ruptured 
001688.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001711.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001717.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001739.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001744.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001766.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001772.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001794.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001799.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001819.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001824.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001845.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001849.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001868.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001873.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001891.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001895.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001912.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001916.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001933.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001937.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001954.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001958.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001973.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001976.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001991.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001994.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002009.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002012.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002025.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002028.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002040.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002043.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
