Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = 14.0 %
000102.5 sec, Scram High Flux 118.0 %
0103.0 sec, Reactor Scram
000103.5 sec, Malfunction # 9 Fraction = 00.0 %
000170.0 sec, HPSI start low RX Press 118.1 bar
000170.0 sec, HPI Pump #1 Position Change: 100%
000170.0 sec, HPI Pump #2 Position Change: 100%
000170.0 sec, Ctmt Vent Valve #1 Position Change: 0%
001463.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001471.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001504.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001511.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001542.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001549.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001579.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001586.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001614.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001621.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001649.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001655.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001681.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001683.5 sec, RCDT ruptured 
001687.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001711.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001716.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001738.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001744.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001765.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001771.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001793.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001798.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001818.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001823.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001844.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001848.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001867.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001872.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001891.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001895.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001914.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001918.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001935.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001939.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001956.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001959.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001974.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001978.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001992.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001996.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002010.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002013.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002026.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002029.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
