Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = 15.0 %
000102.0 sec, Scram High Flux 118.0 %
0102.5 sec, Reactor Scram
000103.0 sec, Malfunction # 9 Fraction = 00.0 %
000171.0 sec, HPSI start low RX Press 118.1 bar
000171.0 sec, HPI Pump #1 Position Change: 100%
000171.0 sec, HPI Pump #2 Position Change: 100%
000171.0 sec, Ctmt Vent Valve #1 Position Change: 0%
001465.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001473.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001506.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001513.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001546.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001553.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001583.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001590.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001618.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001625.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001653.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001659.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001685.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001686.5 sec, RCDT ruptured 
001691.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001714.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001720.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001742.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001747.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001769.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001774.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001794.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001799.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001820.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001825.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001845.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001850.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001871.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001875.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001894.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001899.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001917.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001921.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001939.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001943.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001959.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001963.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001978.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001981.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001996.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001999.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002014.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002017.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002029.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002032.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
