Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = 16.0 %
000102.0 sec, Scram High Flux 118.0 %
0102.5 sec, Reactor Scram
000103.0 sec, Malfunction # 9 Fraction = 00.0 %
000171.5 sec, HPSI start low RX Press 118.1 bar
000171.5 sec, HPI Pump #1 Position Change: 100%
000171.5 sec, HPI Pump #2 Position Change: 100%
000171.5 sec, Ctmt Vent Valve #1 Position Change: 0%
001467.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001475.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001508.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001515.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001546.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001553.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001583.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001590.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001618.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001625.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001653.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001660.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001687.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001689.0 sec, RCDT ruptured 
001693.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001717.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001722.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001744.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001750.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001771.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001776.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001797.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001802.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001822.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001827.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001848.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001852.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001871.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001876.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001895.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001899.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001918.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001922.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001939.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001943.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001960.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001964.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001980.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001984.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001999.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002002.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002016.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
