Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = 19.0 %
000102.0 sec, Scram High Flux 118.0 %
0102.5 sec, Reactor Scram
000103.0 sec, Malfunction # 9 Fraction = 00.0 %
000171.0 sec, HPSI start low RX Press 118.1 bar
000171.0 sec, HPI Pump #1 Position Change: 100%
000171.0 sec, HPI Pump #2 Position Change: 100%
000171.0 sec, Ctmt Vent Valve #1 Position Change: 0%
001465.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001473.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001506.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001513.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001546.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001553.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001584.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001590.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001618.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001625.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001653.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001659.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001684.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001686.0 sec, RCDT ruptured 
001690.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001714.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001720.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001744.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001749.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001771.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001776.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001797.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001802.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001822.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001827.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001848.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001852.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001871.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001875.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001894.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001898.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001915.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001919.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001936.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001940.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
