Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = 23.0 %
000102.0 sec, Scram High Flux 118.0 %
0102.5 sec, Reactor Scram
000103.0 sec, Malfunction # 9 Fraction = 00.0 %
000170.0 sec, HPSI start low RX Press 118.1 bar
000170.0 sec, HPI Pump #1 Position Change: 100%
000170.0 sec, HPI Pump #2 Position Change: 100%
000170.0 sec, Ctmt Vent Valve #1 Position Change: 0%
001463.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001471.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001504.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001511.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001541.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001548.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001579.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001586.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001617.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001623.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001651.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001657.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001683.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001684.5 sec, RCDT ruptured 
001689.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001712.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001718.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001740.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001745.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001767.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001772.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001792.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001797.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001818.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001823.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
