Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = 24.0 %
000102.0 sec, Scram High Flux 118.0 %
0102.5 sec, Reactor Scram
000103.0 sec, Malfunction # 9 Fraction = 00.0 %
000170.0 sec, HPSI start low RX Press 118.1 bar
000170.0 sec, HPI Pump #1 Position Change: 100%
000170.0 sec, HPI Pump #2 Position Change: 100%
000170.0 sec, Ctmt Vent Valve #1 Position Change: 0%
001463.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001470.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001503.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001510.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001541.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001548.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001579.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001585.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001614.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001620.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001648.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001654.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001680.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001682.0 sec, RCDT ruptured 
001686.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001709.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001715.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001737.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001742.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001764.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001769.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001789.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001794.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
