Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = 25.0 %
000102.0 sec, Scram High Flux 118.0 %
0102.5 sec, Reactor Scram
000103.0 sec, Malfunction # 9 Fraction = 00.0 %
000169.5 sec, HPSI start low RX Press 118.1 bar
000169.5 sec, HPI Pump #1 Position Change: 100%
000169.5 sec, HPI Pump #2 Position Change: 100%
000169.5 sec, Ctmt Vent Valve #1 Position Change: 0%
001463.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001470.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001503.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001510.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001541.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001548.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001579.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001585.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001614.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001620.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001649.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001655.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001683.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001684.5 sec, RCDT ruptured 
001689.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001712.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001718.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001740.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001745.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
