Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = 28.0 %
000102.0 sec, Scram High Flux 118.0 %
0102.5 sec, Reactor Scram
000103.0 sec, Malfunction # 9 Fraction = 00.0 %
000169.5 sec, HPSI start low RX Press 118.1 bar
000169.5 sec, HPI Pump #1 Position Change: 100%
000169.5 sec, HPI Pump #2 Position Change: 100%
000169.5 sec, Ctmt Vent Valve #1 Position Change: 0%
001466.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001474.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001506.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001513.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001544.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001551.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001582.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001588.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001617.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001623.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001652.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001658.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001683.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001685.0 sec, RCDT ruptured 
001689.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001712.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001718.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
