Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = 29.0 %
000102.0 sec, Scram High Flux 118.0 %
0102.5 sec, Reactor Scram
000103.0 sec, Malfunction # 9 Fraction = 00.0 %
000169.0 sec, HPSI start low RX Press 118.1 bar
000169.0 sec, HPI Pump #1 Position Change: 100%
000169.0 sec, HPI Pump #2 Position Change: 100%
000169.0 sec, Ctmt Vent Valve #1 Position Change: 0%
001462.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001470.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001503.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001510.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001541.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001548.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001578.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001585.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001613.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001620.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001648.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001654.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001680.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001682.5 sec, RCDT ruptured 
001686.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
