Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = 33.0 %
000101.5 sec, Scram High Flux 118.0 %
0102.0 sec, Reactor Scram
000102.5 sec, Malfunction # 9 Fraction = 00.0 %
000170.5 sec, HPSI start low RX Press 118.1 bar
000170.5 sec, HPI Pump #1 Position Change: 100%
000170.5 sec, HPI Pump #2 Position Change: 100%
000170.5 sec, Ctmt Vent Valve #1 Position Change: 0%
001463.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001470.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001503.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001511.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001544.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001551.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001581.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001588.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001616.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001623.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001651.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001657.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
