Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = 34.0 %
000101.5 sec, Scram High Flux 118.0 %
0102.0 sec, Reactor Scram
000102.5 sec, Malfunction # 9 Fraction = 00.0 %
000170.5 sec, HPSI start low RX Press 118.1 bar
000170.5 sec, HPI Pump #1 Position Change: 100%
000170.5 sec, HPI Pump #2 Position Change: 100%
000170.5 sec, Ctmt Vent Valve #1 Position Change: 0%
001465.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001472.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001505.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001513.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001545.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001552.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001583.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001589.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001618.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001624.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
