Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = 47.0 %
000101.5 sec, Scram High Flux 118.0 %
0102.0 sec, Reactor Scram
000102.5 sec, Malfunction # 9 Fraction = 00.0 %
000171.0 sec, HPSI start low RX Press 118.1 bar
000171.0 sec, HPI Pump #1 Position Change: 100%
000171.0 sec, HPI Pump #2 Position Change: 100%
000171.0 sec, Ctmt Vent Valve #1 Position Change: 0%
001467.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001475.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001508.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001515.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001548.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001555.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001586.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001592.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001620.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001627.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
