Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = 55.0 %
000101.5 sec, Scram High Flux 118.0 %
0102.0 sec, Reactor Scram
000102.5 sec, Malfunction # 9 Fraction = 00.0 %
000170.0 sec, HPSI start low RX Press 118.1 bar
000170.0 sec, HPI Pump #1 Position Change: 100%
000170.0 sec, HPI Pump #2 Position Change: 100%
000170.0 sec, Ctmt Vent Valve #1 Position Change: 0%
001466.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001473.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001506.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001513.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001544.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001551.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001582.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001588.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001617.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001623.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001652.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001658.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001685.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001686.5 sec, RCDT ruptured 
001691.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001715.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001721.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001744.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001750.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001772.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001777.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001799.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001804.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001825.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001830.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001850.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001855.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
