Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = 57.0 %
000101.5 sec, Scram High Flux 118.0 %
0102.0 sec, Reactor Scram
000102.5 sec, Malfunction # 9 Fraction = 00.0 %
000170.0 sec, HPSI start low RX Press 118.1 bar
000170.0 sec, HPI Pump #1 Position Change: 100%
000170.0 sec, HPI Pump #2 Position Change: 100%
000170.0 sec, Ctmt Vent Valve #1 Position Change: 0%
001462.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001469.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001502.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001509.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001540.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001547.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001578.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001584.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001613.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001619.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001647.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001653.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001680.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001682.0 sec, RCDT ruptured 
001686.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001709.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001715.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001739.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001744.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001766.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001771.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001792.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001797.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001817.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001822.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001843.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001847.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
