Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = 58.0 %
000101.5 sec, Scram High Flux 118.0 %
0102.0 sec, Reactor Scram
000102.5 sec, Malfunction # 9 Fraction = 00.0 %
000169.5 sec, HPSI start low RX Press 118.1 bar
000169.5 sec, HPI Pump #1 Position Change: 100%
000169.5 sec, HPI Pump #2 Position Change: 100%
000169.5 sec, Ctmt Vent Valve #1 Position Change: 0%
001462.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001469.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001502.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001510.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001542.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001549.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001580.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001587.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001615.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001621.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001650.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001656.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001682.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001684.0 sec, RCDT ruptured 
001688.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001712.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001718.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001741.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001747.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001769.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001774.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001794.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001799.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001820.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001825.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001845.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001850.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
