Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = 05.0 %
000104.5 sec, Scram High Flux 118.0 %
0105.0 sec, Reactor Scram
000105.5 sec, Malfunction # 9 Fraction = 00.0 %
000170.0 sec, HPSI start low RX Press 118.1 bar
000170.0 sec, HPI Pump #1 Position Change: 100%
000170.0 sec, HPI Pump #2 Position Change: 100%
000170.0 sec, Ctmt Vent Valve #1 Position Change: 0%
001462.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001470.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001503.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001510.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001541.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001548.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001578.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001585.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001613.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001620.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001648.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001654.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001680.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001682.5 sec, RCDT ruptured 
001686.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001710.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001716.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001738.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001743.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001765.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001771.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001793.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001798.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001818.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001823.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001844.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001848.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001867.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001872.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001890.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001895.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001914.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001918.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001934.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001938.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001953.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001957.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001972.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001975.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001990.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001993.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002008.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002011.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002023.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002026.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002039.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002042.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002055.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002058.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002070.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002073.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002083.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002085.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
