Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = 62.0 %
000101.5 sec, Scram High Flux 118.0 %
0102.0 sec, Reactor Scram
000102.5 sec, Malfunction # 9 Fraction = 00.0 %
000169.5 sec, HPSI start low RX Press 118.1 bar
000169.5 sec, HPI Pump #1 Position Change: 100%
000169.5 sec, HPI Pump #2 Position Change: 100%
000169.5 sec, Ctmt Vent Valve #1 Position Change: 0%
001461.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001468.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001501.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001508.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001539.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001546.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001576.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001583.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001611.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001618.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001646.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001652.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001678.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001680.5 sec, RCDT ruptured 
001684.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001708.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001714.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001736.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001741.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001763.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001768.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001788.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001793.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001813.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
