Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = 63.0 %
000101.5 sec, Scram High Flux 118.0 %
0102.0 sec, Reactor Scram
000102.5 sec, Malfunction # 9 Fraction = 00.0 %
000169.5 sec, HPSI start low RX Press 118.1 bar
000169.5 sec, HPI Pump #1 Position Change: 100%
000169.5 sec, HPI Pump #2 Position Change: 100%
000169.5 sec, Ctmt Vent Valve #1 Position Change: 0%
001464.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001472.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001504.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001511.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001542.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001549.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001580.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001586.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001615.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001621.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001650.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001656.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001682.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001684.0 sec, RCDT ruptured 
001688.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001712.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001717.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001739.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001745.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001766.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001772.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001794.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001799.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
