Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = 67.0 %
000101.5 sec, Scram High Flux 118.0 %
0102.0 sec, Reactor Scram
000102.5 sec, Malfunction # 9 Fraction = 00.0 %
000169.5 sec, HPSI start low RX Press 118.1 bar
000169.5 sec, HPI Pump #1 Position Change: 100%
000169.5 sec, HPI Pump #2 Position Change: 100%
000169.5 sec, Ctmt Vent Valve #1 Position Change: 0%
001463.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001471.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001504.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001511.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001542.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001549.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001579.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001586.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001614.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001621.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001649.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001655.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001681.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001683.0 sec, RCDT ruptured 
001687.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001710.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001716.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001738.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001743.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001765.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001770.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
