Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = 69.0 %
000101.5 sec, Scram High Flux 118.0 %
0102.0 sec, Reactor Scram
000102.5 sec, Malfunction # 9 Fraction = 00.0 %
000169.5 sec, HPSI start low RX Press 118.1 bar
000169.5 sec, HPI Pump #1 Position Change: 100%
000169.5 sec, HPI Pump #2 Position Change: 100%
000169.5 sec, Ctmt Vent Valve #1 Position Change: 0%
001460.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001468.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001501.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001508.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001541.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001548.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001578.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001585.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001613.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001620.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001648.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001654.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001680.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001682.0 sec, RCDT ruptured 
001686.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001710.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001715.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001737.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001742.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
