Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = 73.0 %
000101.5 sec, Scram High Flux 118.0 %
0102.0 sec, Reactor Scram
000102.5 sec, Malfunction # 9 Fraction = 00.0 %
000169.0 sec, HPSI start low RX Press 118.1 bar
000169.0 sec, HPI Pump #1 Position Change: 100%
000169.0 sec, HPI Pump #2 Position Change: 100%
000169.0 sec, Ctmt Vent Valve #1 Position Change: 0%
001465.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001473.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001506.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001513.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001543.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001550.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001581.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001588.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001616.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001622.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001651.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001657.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001682.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001684.0 sec, RCDT ruptured 
001688.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001711.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001717.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
