Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = 79.0 %
000101.5 sec, Scram High Flux 118.0 %
0102.0 sec, Reactor Scram
000102.5 sec, Malfunction # 9 Fraction = 00.0 %
000168.5 sec, HPSI start low RX Press 118.1 bar
000168.5 sec, HPI Pump #1 Position Change: 100%
000168.5 sec, HPI Pump #2 Position Change: 100%
000168.5 sec, Ctmt Vent Valve #1 Position Change: 0%
001464.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001472.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001505.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001512.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001542.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001549.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001580.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001587.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001615.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001621.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001650.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001656.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
