Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = 80.0 %
000101.5 sec, Scram High Flux 118.0 %
0102.0 sec, Reactor Scram
000102.5 sec, Malfunction # 9 Fraction = 00.0 %
000168.5 sec, HPSI start low RX Press 118.1 bar
000168.5 sec, HPI Pump #1 Position Change: 100%
000168.5 sec, HPI Pump #2 Position Change: 100%
000168.5 sec, Ctmt Vent Valve #1 Position Change: 0%
001463.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001471.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001504.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001511.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001541.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001548.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001579.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001585.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001614.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001620.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001649.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001655.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
