Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = 81.0 %
000101.5 sec, Scram High Flux 118.0 %
0102.0 sec, Reactor Scram
000102.5 sec, Malfunction # 9 Fraction = 00.0 %
000168.5 sec, HPSI start low RX Press 118.1 bar
000168.5 sec, HPI Pump #1 Position Change: 100%
000168.5 sec, HPI Pump #2 Position Change: 100%
000168.5 sec, Ctmt Vent Valve #1 Position Change: 0%
001463.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001470.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001503.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001510.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001541.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001548.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001578.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001585.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001613.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001620.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001648.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001654.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
