Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = 82.0 %
000101.5 sec, Scram High Flux 118.0 %
0102.0 sec, Reactor Scram
000102.5 sec, Malfunction # 9 Fraction = 00.0 %
000168.5 sec, HPSI start low RX Press 118.1 bar
000168.5 sec, HPI Pump #1 Position Change: 100%
000168.5 sec, HPI Pump #2 Position Change: 100%
000168.5 sec, Ctmt Vent Valve #1 Position Change: 0%
001462.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001469.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001502.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001509.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001540.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001547.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001578.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001584.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001612.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001619.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
