Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = -46.0 %
0117.5 sec, Scram Lo RX Press132.0 bar
0118.0 sec, Reactor Scram
000118.5 sec, Malfunction # 9 Fraction = 00.0 %
000146.0 sec, HPSI start low RX Press 118.1 bar
000146.0 sec, HPI Pump #1 Position Change: 100%
000146.0 sec, HPI Pump #2 Position Change: 100%
000146.0 sec, Ctmt Vent Valve #1 Position Change: 0%
001417.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001424.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001457.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001465.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001497.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001504.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001535.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001542.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001573.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001579.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
