Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = -49.0 %
0117.5 sec, Scram Lo RX Press132.0 bar
0118.0 sec, Reactor Scram
000118.5 sec, Malfunction # 9 Fraction = 00.0 %
000135.5 sec, HPSI start low RX Press 118.1 bar
000135.5 sec, HPI Pump #1 Position Change: 100%
000135.5 sec, HPI Pump #2 Position Change: 100%
000135.5 sec, Ctmt Vent Valve #1 Position Change: 0%
001402.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001409.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001442.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001449.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001480.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001487.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001518.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001524.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001553.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001559.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001588.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
