Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = -53.0 %
0117.0 sec, Scram Lo RX Press132.0 bar
0117.5 sec, Reactor Scram
000118.0 sec, Malfunction # 9 Fraction = 00.0 %
000138.5 sec, HPSI start low RX Press 118.1 bar
000138.5 sec, HPI Pump #1 Position Change: 100%
000138.5 sec, HPI Pump #2 Position Change: 100%
000138.5 sec, Ctmt Vent Valve #1 Position Change: 0%
001409.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001416.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001449.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001456.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001487.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001494.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001525.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001531.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001560.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001566.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
