Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = -55.0 %
0117.0 sec, Scram Lo RX Press132.0 bar
0117.5 sec, Reactor Scram
000118.0 sec, Malfunction # 9 Fraction = 00.0 %
000137.5 sec, HPSI start low RX Press 118.1 bar
000137.5 sec, HPI Pump #1 Position Change: 100%
000137.5 sec, HPI Pump #2 Position Change: 100%
000137.5 sec, Ctmt Vent Valve #1 Position Change: 0%
001408.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001416.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001449.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001456.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001489.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001496.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001526.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001533.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001561.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001568.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
