Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = -56.0 %
0117.0 sec, Scram Lo RX Press132.0 bar
0117.5 sec, Reactor Scram
000118.0 sec, Malfunction # 9 Fraction = 00.0 %
000137.0 sec, HPSI start low RX Press 118.1 bar
000137.0 sec, HPI Pump #1 Position Change: 100%
000137.0 sec, HPI Pump #2 Position Change: 100%
000137.0 sec, Ctmt Vent Valve #1 Position Change: 0%
001407.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001415.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001448.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001455.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001486.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001493.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001523.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001530.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001558.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001565.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
