Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = -58.0 %
0117.0 sec, Scram Lo RX Press132.0 bar
0117.5 sec, Reactor Scram
000118.0 sec, Malfunction # 9 Fraction = 00.0 %
000136.0 sec, HPSI start low RX Press 118.1 bar
000136.0 sec, HPI Pump #1 Position Change: 100%
000136.0 sec, HPI Pump #2 Position Change: 100%
000136.0 sec, Ctmt Vent Valve #1 Position Change: 0%
001401.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001409.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001442.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001449.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001480.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001487.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001517.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001524.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001552.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001559.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001587.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
