Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = -59.0 %
0117.0 sec, Scram Lo RX Press132.0 bar
0117.5 sec, Reactor Scram
000118.0 sec, Malfunction # 9 Fraction = 00.0 %
000135.5 sec, HPSI start low RX Press 118.1 bar
000135.5 sec, HPI Pump #1 Position Change: 100%
000135.5 sec, HPI Pump #2 Position Change: 100%
000135.5 sec, Ctmt Vent Valve #1 Position Change: 0%
001400.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001408.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001441.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001448.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001481.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001488.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001519.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001525.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001554.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001560.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
