Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = -66.0 %
0117.0 sec, Scram Lo RX Press132.0 bar
0117.5 sec, Reactor Scram
000118.0 sec, Malfunction # 9 Fraction = 00.0 %
000133.0 sec, HPSI start low RX Press 118.1 bar
000133.0 sec, HPI Pump #1 Position Change: 100%
000133.0 sec, HPI Pump #2 Position Change: 100%
000133.0 sec, Ctmt Vent Valve #1 Position Change: 0%
001399.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001407.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001440.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001447.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001478.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001485.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001515.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001522.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001550.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001557.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001585.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
