Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = -69.0 %
0116.5 sec, Scram Lo RX Press132.0 bar
0117.0 sec, Reactor Scram
000117.5 sec, Malfunction # 9 Fraction = 00.0 %
000138.0 sec, HPSI start low RX Press 118.1 bar
000138.0 sec, HPI Pump #1 Position Change: 100%
000138.0 sec, HPI Pump #2 Position Change: 100%
000138.0 sec, Ctmt Vent Valve #1 Position Change: 0%
001409.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001417.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001450.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001457.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001490.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001497.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001528.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001534.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001563.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001569.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
