Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = -73.0 %
0116.5 sec, Scram Lo RX Press132.0 bar
0117.0 sec, Reactor Scram
000117.5 sec, Malfunction # 9 Fraction = 00.0 %
000136.5 sec, HPSI start low RX Press 118.1 bar
000136.5 sec, HPI Pump #1 Position Change: 100%
000136.5 sec, HPI Pump #2 Position Change: 100%
000136.5 sec, Ctmt Vent Valve #1 Position Change: 0%
001403.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001410.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001443.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001450.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001481.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001488.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001519.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001525.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001554.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001560.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
