Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = -74.0 %
0116.5 sec, Scram Lo RX Press132.0 bar
0117.0 sec, Reactor Scram
000117.5 sec, Malfunction # 9 Fraction = 00.0 %
000136.0 sec, HPSI start low RX Press 118.1 bar
000136.0 sec, HPI Pump #1 Position Change: 100%
000136.0 sec, HPI Pump #2 Position Change: 100%
000136.0 sec, Ctmt Vent Valve #1 Position Change: 0%
001403.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001411.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001444.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001451.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001484.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001491.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001521.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001528.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001556.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001563.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
