Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = -76.0 %
0116.5 sec, Scram Lo RX Press132.0 bar
0117.0 sec, Reactor Scram
000117.5 sec, Malfunction # 9 Fraction = 00.0 %
000135.0 sec, HPSI start low RX Press 118.1 bar
000135.0 sec, HPI Pump #1 Position Change: 100%
000135.0 sec, HPI Pump #2 Position Change: 100%
000135.0 sec, Ctmt Vent Valve #1 Position Change: 0%
001399.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001407.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001440.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001447.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001477.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001484.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001515.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001522.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001550.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001557.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
