Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = -77.0 %
0116.5 sec, Scram Lo RX Press132.0 bar
0117.0 sec, Reactor Scram
000117.5 sec, Malfunction # 9 Fraction = 00.0 %
000135.0 sec, HPSI start low RX Press 118.1 bar
000135.0 sec, HPI Pump #1 Position Change: 100%
000135.0 sec, HPI Pump #2 Position Change: 100%
000135.0 sec, Ctmt Vent Valve #1 Position Change: 0%
001404.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001411.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001444.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001451.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001482.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001489.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001520.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001526.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001555.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001561.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
