Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = -80.0 %
0116.5 sec, Scram Lo RX Press132.0 bar
0117.0 sec, Reactor Scram
000117.5 sec, Malfunction # 9 Fraction = 00.0 %
000134.0 sec, HPSI start low RX Press 118.1 bar
000134.0 sec, HPI Pump #1 Position Change: 100%
000134.0 sec, HPI Pump #2 Position Change: 100%
000134.0 sec, Ctmt Vent Valve #1 Position Change: 0%
001401.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001408.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001441.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001448.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001479.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001486.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001517.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001523.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001552.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001558.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001587.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
