Reset to IC #1
000000.5 sec, Malfunction # 1 Fraction = 10.0 %
0223.5 sec, Scram Lo RX Press132.0 bar
0224.0 sec, Reactor Scram
000224.5 sec, Malfunction # 9 Fraction = 00.0 %
000235.5 sec, HPSI start low RX Press 118.1 bar
000235.5 sec, HPI Pump #1 Position Change: 100%
000235.5 sec, HPI Pump #2 Position Change: 100%
000235.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000402.0 sec, RBS Pump #1 Position Change: 100%
000402.0 sec, RBS Pump #2 Position Change: 100%
000402.0 sec, Ctmt Spray Starts 1.3 bar
003176.0 sec, Sump Recirc RWST lvl 199.9 M3
