Reset to IC #1
000000.5 sec, Malfunction # 1 Fraction = 12.0 %
0200.0 sec, Scram Lo RX Press132.0 bar
0200.5 sec, Reactor Scram
000201.0 sec, Malfunction # 9 Fraction = 00.0 %
000211.5 sec, HPSI start low RX Press 118.1 bar
000211.5 sec, HPI Pump #1 Position Change: 100%
000211.5 sec, HPI Pump #2 Position Change: 100%
000211.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000356.0 sec, RBS Pump #1 Position Change: 100%
000356.0 sec, RBS Pump #2 Position Change: 100%
000356.0 sec, Ctmt Spray Starts 1.3 bar
003129.0 sec, Sump Recirc RWST lvl 200.0 M3
