Reset to IC #1
000000.5 sec, Malfunction # 1 Fraction = 14.0 %
0184.5 sec, Scram Lo RX Press132.0 bar
0185.0 sec, Reactor Scram
000185.5 sec, Malfunction # 9 Fraction = 00.0 %
000196.0 sec, HPSI start low RX Press 118.1 bar
000196.0 sec, HPI Pump #1 Position Change: 100%
000196.0 sec, HPI Pump #2 Position Change: 100%
000196.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000321.5 sec, RBS Pump #1 Position Change: 100%
000321.5 sec, RBS Pump #2 Position Change: 100%
000321.5 sec, Ctmt Spray Starts 1.3 bar
003095.0 sec, Sump Recirc RWST lvl 199.8 M3
