Reset to IC #1
000000.5 sec, Malfunction # 1 Fraction = 22.0 %
0154.0 sec, Scram Lo RX Press132.0 bar
0154.5 sec, Reactor Scram
000155.0 sec, Malfunction # 9 Fraction = 00.0 %
000164.0 sec, HPSI start low RX Press 118.1 bar
000164.0 sec, HPI Pump #1 Position Change: 100%
000164.0 sec, HPI Pump #2 Position Change: 100%
000164.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000242.0 sec, RBS Pump #1 Position Change: 100%
000242.0 sec, RBS Pump #2 Position Change: 100%
000242.0 sec, Ctmt Spray Starts 1.3 bar
003016.0 sec, Sump Recirc RWST lvl 199.9 M3
