Reset to IC #1
000000.5 sec, Malfunction # 1 Fraction = 23.0 %
0151.5 sec, Scram Lo RX Press132.0 bar
0152.0 sec, Reactor Scram
000152.5 sec, Malfunction # 9 Fraction = 00.0 %
000161.5 sec, HPSI start low RX Press 118.1 bar
000161.5 sec, HPI Pump #1 Position Change: 100%
000161.5 sec, HPI Pump #2 Position Change: 100%
000161.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000236.0 sec, RBS Pump #1 Position Change: 100%
000236.0 sec, RBS Pump #2 Position Change: 100%
000236.0 sec, Ctmt Spray Starts 1.3 bar
003010.0 sec, Sump Recirc RWST lvl 199.8 M3
004006.0 sec, FW isolation on low 281.0 C
004006.0 sec, FWIV #1 Position Change: 0%
004006.0 sec, FWIV #2 Position Change: 0%
