Reset to IC #1
000000.5 sec, Malfunction # 1 Fraction = 26.0 %
0146.0 sec, Scram Lo RX Press132.0 bar
0146.5 sec, Reactor Scram
000147.0 sec, Malfunction # 9 Fraction = 00.0 %
000156.0 sec, HPSI start low RX Press 118.1 bar
000156.0 sec, HPI Pump #1 Position Change: 100%
000156.0 sec, HPI Pump #2 Position Change: 100%
000156.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000220.5 sec, RBS Pump #1 Position Change: 100%
000220.5 sec, RBS Pump #2 Position Change: 100%
000220.5 sec, Ctmt Spray Starts 1.3 bar
002791.0 sec, FW isolation on low 281.0 C
002791.0 sec, FWIV #1 Position Change: 0%
002791.0 sec, FWIV #2 Position Change: 0%
002993.0 sec, Sump Recirc RWST lvl 199.9 M3
