Reset to IC #1
000000.5 sec, Malfunction # 1 Fraction = 30.0 %
0140.5 sec, Scram Lo RX Press132.0 bar
0141.0 sec, Reactor Scram
000141.5 sec, Malfunction # 9 Fraction = 00.0 %
000150.0 sec, HPSI start low RX Press 118.1 bar
000150.0 sec, HPI Pump #1 Position Change: 100%
000150.0 sec, HPI Pump #2 Position Change: 100%
000150.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000203.5 sec, RBS Pump #1 Position Change: 100%
000203.5 sec, RBS Pump #2 Position Change: 100%
000203.5 sec, Ctmt Spray Starts 1.3 bar
001795.0 sec, FW isolation on low 281.0 C
001795.0 sec, FWIV #1 Position Change: 0%
001795.0 sec, FWIV #2 Position Change: 0%
002973.5 sec, Sump Recirc RWST lvl 200.0 M3
