Reset to IC #1
000000.5 sec, Malfunction # 1 Fraction = 31.0 %
0139.5 sec, Scram Lo RX Press132.0 bar
0140.0 sec, Reactor Scram
000140.5 sec, Malfunction # 9 Fraction = 00.0 %
000148.5 sec, HPSI start low RX Press 118.1 bar
000148.5 sec, HPI Pump #1 Position Change: 100%
000148.5 sec, HPI Pump #2 Position Change: 100%
000148.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000200.5 sec, RBS Pump #1 Position Change: 100%
000200.5 sec, RBS Pump #2 Position Change: 100%
000200.5 sec, Ctmt Spray Starts 1.3 bar
001659.5 sec, FW isolation on low 281.0 C
001659.5 sec, FWIV #1 Position Change: 0%
001659.5 sec, FWIV #2 Position Change: 0%
002970.0 sec, Sump Recirc RWST lvl 199.9 M3
