Reset to IC #1
000000.5 sec, Malfunction # 1 Fraction = 38.0 %
0133.0 sec, Scram Lo RX Press132.0 bar
0133.5 sec, Reactor Scram
000134.0 sec, Malfunction # 9 Fraction = 00.0 %
000141.5 sec, HPSI start low RX Press 118.1 bar
000141.5 sec, HPI Pump #1 Position Change: 100%
000141.5 sec, HPI Pump #2 Position Change: 100%
000141.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000181.5 sec, RBS Pump #1 Position Change: 100%
000181.5 sec, RBS Pump #2 Position Change: 100%
000181.5 sec, Ctmt Spray Starts 1.3 bar
001012.5 sec, FW isolation on low 281.0 C
001012.5 sec, FWIV #1 Position Change: 0%
001012.5 sec, FWIV #2 Position Change: 0%
002948.5 sec, Sump Recirc RWST lvl 199.8 M3
