Reset to IC #1
000000.5 sec, Malfunction # 1 Fraction = 39.0 %
0132.5 sec, Scram Lo RX Press132.0 bar
0133.0 sec, Reactor Scram
000133.5 sec, Malfunction # 9 Fraction = 00.0 %
000141.0 sec, HPSI start low RX Press 118.1 bar
000141.0 sec, HPI Pump #1 Position Change: 100%
000141.0 sec, HPI Pump #2 Position Change: 100%
000141.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000179.5 sec, RBS Pump #1 Position Change: 100%
000179.5 sec, RBS Pump #2 Position Change: 100%
000179.5 sec, Ctmt Spray Starts 1.3 bar
000951.0 sec, FW isolation on low 281.0 C
000951.0 sec, FWIV #1 Position Change: 0%
000951.0 sec, FWIV #2 Position Change: 0%
002946.0 sec, Sump Recirc RWST lvl 199.9 M3
003663.0 sec, Accumulator Valve #1 Position Change: 100%
003663.0 sec, Accumulator Valve #2 Position Change: 100%
