Reset to IC #1
000000.5 sec, Malfunction # 1 Fraction = 40.0 %
0132.0 sec, Scram Lo RX Press132.0 bar
0132.5 sec, Reactor Scram
000133.0 sec, Malfunction # 9 Fraction = 00.0 %
000140.5 sec, HPSI start low RX Press 118.1 bar
000140.5 sec, HPI Pump #1 Position Change: 100%
000140.5 sec, HPI Pump #2 Position Change: 100%
000140.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000177.0 sec, RBS Pump #1 Position Change: 100%
000177.0 sec, RBS Pump #2 Position Change: 100%
000177.0 sec, Ctmt Spray Starts 1.3 bar
000892.5 sec, FW isolation on low 281.0 C
000892.5 sec, FWIV #1 Position Change: 0%
000892.5 sec, FWIV #2 Position Change: 0%
002943.5 sec, Sump Recirc RWST lvl 199.8 M3
003522.5 sec, Accumulator Valve #1 Position Change: 100%
003522.5 sec, Accumulator Valve #2 Position Change: 100%
