Reset to IC #1
000000.5 sec, Malfunction # 1 Fraction = 45.0 %
0129.0 sec, Scram Lo RX Press132.0 bar
0129.5 sec, Reactor Scram
000130.0 sec, Malfunction # 9 Fraction = 00.0 %
000137.0 sec, HPSI start low RX Press 118.1 bar
000137.0 sec, HPI Pump #1 Position Change: 100%
000137.0 sec, HPI Pump #2 Position Change: 100%
000137.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000168.5 sec, RBS Pump #1 Position Change: 100%
000168.5 sec, RBS Pump #2 Position Change: 100%
000168.5 sec, Ctmt Spray Starts 1.3 bar
000663.0 sec, FW isolation on low 281.0 C
000663.0 sec, FWIV #1 Position Change: 0%
000663.0 sec, FWIV #2 Position Change: 0%
002900.5 sec, Accumulator Valve #1 Position Change: 100%
002900.5 sec, Accumulator Valve #2 Position Change: 100%
002933.0 sec, Sump Recirc RWST lvl 199.9 M3
