Reset to IC #1
000000.5 sec, Malfunction # 1 Fraction = 49.0 %
0127.0 sec, Scram Lo RX Press132.0 bar
0127.5 sec, Reactor Scram
000128.0 sec, Malfunction # 9 Fraction = 00.0 %
000135.0 sec, HPSI start low RX Press 118.1 bar
000135.0 sec, HPI Pump #1 Position Change: 100%
000135.0 sec, HPI Pump #2 Position Change: 100%
000135.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000163.0 sec, RBS Pump #1 Position Change: 100%
000163.0 sec, RBS Pump #2 Position Change: 100%
000163.0 sec, Ctmt Spray Starts 1.3 bar
000533.0 sec, FW isolation on low 281.0 C
000533.0 sec, FWIV #1 Position Change: 0%
000533.0 sec, FWIV #2 Position Change: 0%
002546.0 sec, Accumulator Valve #1 Position Change: 100%
002546.0 sec, Accumulator Valve #2 Position Change: 100%
002926.0 sec, Sump Recirc RWST lvl 200.0 M3
