Reset to IC #1
000000.5 sec, Malfunction # 1 Fraction = 57.0 %
0124.5 sec, Scram Lo RX Press132.0 bar
0125.0 sec, Reactor Scram
000125.5 sec, Malfunction # 9 Fraction = 00.0 %
000131.5 sec, HPSI start low RX Press 118.1 bar
000131.5 sec, HPI Pump #1 Position Change: 100%
000131.5 sec, HPI Pump #2 Position Change: 100%
000131.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000154.0 sec, RBS Pump #1 Position Change: 100%
000154.0 sec, RBS Pump #2 Position Change: 100%
000154.0 sec, Ctmt Spray Starts 1.3 bar
000365.5 sec, FW isolation on low 281.0 C
000365.5 sec, FWIV #1 Position Change: 0%
000365.5 sec, FWIV #2 Position Change: 0%
1843.0 sec, Core Uncovered
002009.0 sec, Accumulator Valve #1 Position Change: 100%
002009.0 sec, Accumulator Valve #2 Position Change: 100%
002914.5 sec, Sump Recirc RWST lvl 199.9 M3
