Reset to IC #1
000000.5 sec, Malfunction # 1 Fraction = 61.0 %
0123.0 sec, Scram Lo RX Press132.0 bar
0123.5 sec, Reactor Scram
000124.0 sec, Malfunction # 9 Fraction = 00.0 %
000130.0 sec, HPSI start low RX Press 118.1 bar
000130.0 sec, HPI Pump #1 Position Change: 100%
000130.0 sec, HPI Pump #2 Position Change: 100%
000130.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000150.5 sec, RBS Pump #1 Position Change: 100%
000150.5 sec, RBS Pump #2 Position Change: 100%
000150.5 sec, Ctmt Spray Starts 1.3 bar
000318.0 sec, FW isolation on low 281.0 C
000318.0 sec, FWIV #1 Position Change: 0%
000318.0 sec, FWIV #2 Position Change: 0%
1446.5 sec, Core Uncovered
001800.5 sec, Accumulator Valve #1 Position Change: 100%
001800.5 sec, Accumulator Valve #2 Position Change: 100%
002910.0 sec, Sump Recirc RWST lvl 199.8 M3
