Reset to IC #1
000000.5 sec, Malfunction # 1 Fraction = 81.0 %
0119.0 sec, Scram Lo RX Press132.0 bar
0119.5 sec, Reactor Scram
000120.0 sec, Malfunction # 9 Fraction = 00.0 %
000125.0 sec, HPSI start low RX Press 118.1 bar
000125.0 sec, HPI Pump #1 Position Change: 100%
000125.0 sec, HPI Pump #2 Position Change: 100%
000125.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000138.0 sec, RBS Pump #1 Position Change: 100%
000138.0 sec, RBS Pump #2 Position Change: 100%
000138.0 sec, Ctmt Spray Starts 1.3 bar
000239.0 sec, FW isolation on low 281.0 C
000239.0 sec, FWIV #1 Position Change: 0%
000239.0 sec, FWIV #2 Position Change: 0%
0831.0 sec, Core Uncovered
001200.0 sec, Accumulator Valve #1 Position Change: 100%
001200.0 sec, Accumulator Valve #2 Position Change: 100%
002893.0 sec, Sump Recirc RWST lvl 199.9 M3
