Reset to IC #1
000000.5 sec, Malfunction # 1 Fraction = 82.0 %
0119.0 sec, Scram Lo RX Press132.0 bar
0119.5 sec, Reactor Scram
000120.0 sec, Malfunction # 9 Fraction = 00.0 %
000125.0 sec, HPSI start low RX Press 118.1 bar
000125.0 sec, HPI Pump #1 Position Change: 100%
000125.0 sec, HPI Pump #2 Position Change: 100%
000125.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000137.5 sec, RBS Pump #1 Position Change: 100%
000137.5 sec, RBS Pump #2 Position Change: 100%
000137.5 sec, Ctmt Spray Starts 1.3 bar
000195.5 sec, FW isolation on low 281.0 C
000195.5 sec, FWIV #1 Position Change: 0%
000195.5 sec, FWIV #2 Position Change: 0%
001047.0 sec, Accumulator Valve #1 Position Change: 100%
001047.0 sec, Accumulator Valve #2 Position Change: 100%
002891.0 sec, Sump Recirc RWST lvl 199.9 M3
