Reset to IC #1
000000.5 sec, Malfunction # 1 Fraction = 93.0 %
0117.5 sec, Scram Lo RX Press132.0 bar
0118.0 sec, Reactor Scram
000118.5 sec, Malfunction # 9 Fraction = 00.0 %
000123.0 sec, HPSI start low RX Press 118.1 bar
000123.0 sec, HPI Pump #1 Position Change: 100%
000123.0 sec, HPI Pump #2 Position Change: 100%
000123.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000133.5 sec, RBS Pump #1 Position Change: 100%
000133.5 sec, RBS Pump #2 Position Change: 100%
000133.5 sec, Ctmt Spray Starts 1.3 bar
000220.5 sec, FW isolation on low 281.0 C
000220.5 sec, FWIV #1 Position Change: 0%
000220.5 sec, FWIV #2 Position Change: 0%
0670.0 sec, Core Uncovered
000993.5 sec, Accumulator Valve #1 Position Change: 100%
000993.5 sec, Accumulator Valve #2 Position Change: 100%
002887.5 sec, Sump Recirc RWST lvl 199.9 M3
