Reset to IC #1
000000.5 sec, Malfunction # 1 Fraction = 97.0 %
0117.5 sec, Scram Lo RX Press132.0 bar
0118.0 sec, Reactor Scram
000118.5 sec, Malfunction # 9 Fraction = 00.0 %
000122.5 sec, HPSI start low RX Press 118.1 bar
000122.5 sec, HPI Pump #1 Position Change: 100%
000122.5 sec, HPI Pump #2 Position Change: 100%
000122.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000132.0 sec, RBS Pump #1 Position Change: 100%
000132.0 sec, RBS Pump #2 Position Change: 100%
000132.0 sec, Ctmt Spray Starts 1.3 bar
000182.5 sec, FW isolation on low 281.0 C
000182.5 sec, FWIV #1 Position Change: 0%
000182.5 sec, FWIV #2 Position Change: 0%
000802.5 sec, Accumulator Valve #1 Position Change: 100%
000802.5 sec, Accumulator Valve #2 Position Change: 100%
002883.0 sec, Sump Recirc RWST lvl 199.9 M3
