Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = -45.0 %
0117.5 sec, Scram Lo RX Press132.0 bar
0118.0 sec, Reactor Scram
000118.5 sec, Malfunction # 9 Fraction = 00.0 %
000167.5 sec, HPSI start low RX Press 118.1 bar
000167.5 sec, HPI Pump #1 Position Change: 100%
000167.5 sec, HPI Pump #2 Position Change: 100%
000167.5 sec, Ctmt Vent Valve #1 Position Change: 0%
001437.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001444.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001477.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001485.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001518.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001525.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001555.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001562.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
