Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = -47.0 %
0117.5 sec, Scram Lo RX Press132.0 bar
0118.0 sec, Reactor Scram
000118.5 sec, Malfunction # 9 Fraction = 00.0 %
000144.5 sec, HPSI start low RX Press 118.1 bar
000144.5 sec, HPI Pump #1 Position Change: 100%
000144.5 sec, HPI Pump #2 Position Change: 100%
000144.5 sec, Ctmt Vent Valve #1 Position Change: 0%
001416.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001423.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001456.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001463.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001494.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001501.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001531.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001538.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001566.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001573.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
