Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = -48.0 %
0117.5 sec, Scram Lo RX Press132.0 bar
0118.0 sec, Reactor Scram
000118.5 sec, Malfunction # 9 Fraction = 00.0 %
000136.0 sec, HPSI start low RX Press 118.1 bar
000136.0 sec, HPI Pump #1 Position Change: 100%
000136.0 sec, HPI Pump #2 Position Change: 100%
000136.0 sec, Ctmt Vent Valve #1 Position Change: 0%
001403.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001411.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001444.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001451.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001482.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001489.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001519.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001526.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001554.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001561.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
