Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = -50.0 %
0117.5 sec, Scram Lo RX Press132.0 bar
0118.0 sec, Reactor Scram
000118.5 sec, Malfunction # 9 Fraction = 00.0 %
000134.5 sec, HPSI start low RX Press 118.1 bar
000134.5 sec, HPI Pump #1 Position Change: 100%
000134.5 sec, HPI Pump #2 Position Change: 100%
000134.5 sec, Ctmt Vent Valve #1 Position Change: 0%
001399.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001406.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001439.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001446.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001477.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001484.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001515.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001521.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001550.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001556.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001585.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
