Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = -57.0 %
0117.0 sec, Scram Lo RX Press132.0 bar
0117.5 sec, Reactor Scram
000118.0 sec, Malfunction # 9 Fraction = 00.0 %
000136.5 sec, HPSI start low RX Press 118.1 bar
000136.5 sec, HPI Pump #1 Position Change: 100%
000136.5 sec, HPI Pump #2 Position Change: 100%
000136.5 sec, Ctmt Vent Valve #1 Position Change: 0%
001404.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001411.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001444.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001451.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001482.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001489.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001520.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001526.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001555.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001561.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
