Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = -60.0 %
0117.0 sec, Scram Lo RX Press132.0 bar
0117.5 sec, Reactor Scram
000118.0 sec, Malfunction # 9 Fraction = 00.0 %
000135.0 sec, HPSI start low RX Press 118.1 bar
000135.0 sec, HPI Pump #1 Position Change: 100%
000135.0 sec, HPI Pump #2 Position Change: 100%
000135.0 sec, Ctmt Vent Valve #1 Position Change: 0%
001400.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001408.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001441.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001448.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001479.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001486.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001516.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001523.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001551.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001558.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
