Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = -63.0 %
0117.0 sec, Scram Lo RX Press132.0 bar
0117.5 sec, Reactor Scram
000118.0 sec, Malfunction # 9 Fraction = 00.0 %
000134.0 sec, HPSI start low RX Press 118.1 bar
000134.0 sec, HPI Pump #1 Position Change: 100%
000134.0 sec, HPI Pump #2 Position Change: 100%
000134.0 sec, Ctmt Vent Valve #1 Position Change: 0%
001397.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001404.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001437.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001444.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001475.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001482.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001513.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001519.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001548.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001554.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001583.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
