Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = -65.0 %
0117.0 sec, Scram Lo RX Press132.0 bar
0117.5 sec, Reactor Scram
000118.0 sec, Malfunction # 9 Fraction = 00.0 %
000133.5 sec, HPSI start low RX Press 118.1 bar
000133.5 sec, HPI Pump #1 Position Change: 100%
000133.5 sec, HPI Pump #2 Position Change: 100%
000133.5 sec, Ctmt Vent Valve #1 Position Change: 0%
001400.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001407.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001440.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001447.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001478.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001485.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001516.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001522.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001551.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001557.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
