Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = -71.0 %
0116.5 sec, Scram Lo RX Press132.0 bar
0117.0 sec, Reactor Scram
000117.5 sec, Malfunction # 9 Fraction = 00.0 %
000137.0 sec, HPSI start low RX Press 118.1 bar
000137.0 sec, HPI Pump #1 Position Change: 100%
000137.0 sec, HPI Pump #2 Position Change: 100%
000137.0 sec, Ctmt Vent Valve #1 Position Change: 0%
001406.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001414.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001447.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001454.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001485.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001492.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001522.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001529.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001557.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001564.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
