Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = -78.0 %
0116.5 sec, Scram Lo RX Press132.0 bar
0117.0 sec, Reactor Scram
000117.5 sec, Malfunction # 9 Fraction = 00.0 %
000134.5 sec, HPSI start low RX Press 118.1 bar
000134.5 sec, HPI Pump #1 Position Change: 100%
000134.5 sec, HPI Pump #2 Position Change: 100%
000134.5 sec, Ctmt Vent Valve #1 Position Change: 0%
001406.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001413.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001446.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001453.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001484.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001491.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001522.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001528.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001557.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001563.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
