Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = -81.0 %
0116.5 sec, Scram Lo RX Press132.0 bar
0117.0 sec, Reactor Scram
000117.5 sec, Malfunction # 9 Fraction = 00.0 %
000134.0 sec, HPSI start low RX Press 118.1 bar
000134.0 sec, HPI Pump #1 Position Change: 100%
000134.0 sec, HPI Pump #2 Position Change: 100%
000134.0 sec, Ctmt Vent Valve #1 Position Change: 0%
001402.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001410.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001443.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001450.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001481.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001488.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001518.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001525.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001553.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001560.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001588.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
