Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = 10.0 %
000102.5 sec, Scram High Flux 118.0 %
0103.0 sec, Reactor Scram
000103.5 sec, Malfunction # 9 Fraction = 00.0 %
000171.5 sec, HPSI start low RX Press 118.1 bar
000171.5 sec, HPI Pump #1 Position Change: 100%
000171.5 sec, HPI Pump #2 Position Change: 100%
000171.5 sec, Ctmt Vent Valve #1 Position Change: 0%
001466.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001473.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001506.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001514.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001546.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001553.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001584.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001590.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001619.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001625.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001654.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001660.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001686.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001687.5 sec, RCDT ruptured 
001692.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001716.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001722.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001745.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001750.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001773.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001778.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001800.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001805.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001826.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001831.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001851.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001856.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001875.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001879.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001898.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001902.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001919.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001923.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001940.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001944.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001960.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001964.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001979.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001982.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001997.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002001.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002015.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002018.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002033.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002036.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002048.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002051.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002064.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
