Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = 18.0 %
000102.0 sec, Scram High Flux 118.0 %
0102.5 sec, Reactor Scram
000103.0 sec, Malfunction # 9 Fraction = 00.0 %
000171.5 sec, HPSI start low RX Press 118.1 bar
000171.5 sec, HPI Pump #1 Position Change: 100%
000171.5 sec, HPI Pump #2 Position Change: 100%
000171.5 sec, Ctmt Vent Valve #1 Position Change: 0%
001467.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001474.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001507.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001515.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001547.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001554.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001585.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001591.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001620.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001626.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001655.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001661.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001687.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001688.5 sec, RCDT ruptured 
001693.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001717.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001723.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001746.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001751.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001774.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001779.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001801.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001806.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001827.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001832.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001852.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001857.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001876.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001880.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001899.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001903.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001920.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001924.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001941.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001945.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001961.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001965.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
