Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = 22.0 %
000102.0 sec, Scram High Flux 118.0 %
0102.5 sec, Reactor Scram
000103.0 sec, Malfunction # 9 Fraction = 00.0 %
000170.0 sec, HPSI start low RX Press 118.1 bar
000170.0 sec, HPI Pump #1 Position Change: 100%
000170.0 sec, HPI Pump #2 Position Change: 100%
000170.0 sec, Ctmt Vent Valve #1 Position Change: 0%
001465.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001472.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001505.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001512.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001543.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001550.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001581.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001587.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001616.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001622.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001650.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001656.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001682.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001684.0 sec, RCDT ruptured 
001688.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001711.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001717.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001739.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001744.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001766.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001771.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001791.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001796.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001817.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001822.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001842.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001847.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001868.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
