Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = 32.0 %
000102.0 sec, Scram High Flux 118.0 %
0102.5 sec, Reactor Scram
000103.0 sec, Malfunction # 9 Fraction = 00.0 %
000168.5 sec, HPSI start low RX Press 118.1 bar
000168.5 sec, HPI Pump #1 Position Change: 100%
000168.5 sec, HPI Pump #2 Position Change: 100%
000168.5 sec, Ctmt Vent Valve #1 Position Change: 0%
001462.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001469.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001502.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001510.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001542.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001549.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001580.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001586.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001615.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001621.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001650.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001656.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
