Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = 03.0 %
000337.0 sec, Scram High Flux 118.0 %
0337.5 sec, Reactor Scram
000338.0 sec, Malfunction # 9 Fraction = 00.0 %
000403.5 sec, HPSI start low RX Press 118.1 bar
000403.5 sec, HPI Pump #1 Position Change: 100%
000403.5 sec, HPI Pump #2 Position Change: 100%
000403.5 sec, Ctmt Vent Valve #1 Position Change: 0%
001666.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001674.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001707.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001714.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001745.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001752.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001782.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001789.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001817.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001824.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001852.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001858.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001884.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001886.5 sec, RCDT ruptured 
001890.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001916.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001922.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001946.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001951.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001973.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001978.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001999.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002004.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002024.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002029.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002048.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002052.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002071.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002075.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
