Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = 43.0 %
000101.5 sec, Scram High Flux 118.0 %
0102.0 sec, Reactor Scram
000102.5 sec, Malfunction # 9 Fraction = 00.0 %
000171.0 sec, HPSI start low RX Press 118.1 bar
000171.0 sec, HPI Pump #1 Position Change: 100%
000171.0 sec, HPI Pump #2 Position Change: 100%
000171.0 sec, Ctmt Vent Valve #1 Position Change: 0%
001469.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001477.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001510.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001517.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001550.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001557.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001587.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001594.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001622.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001629.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
