Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = 49.0 %
000101.5 sec, Scram High Flux 118.0 %
0102.0 sec, Reactor Scram
000102.5 sec, Malfunction # 9 Fraction = 00.0 %
000170.5 sec, HPSI start low RX Press 118.1 bar
000170.5 sec, HPI Pump #1 Position Change: 100%
000170.5 sec, HPI Pump #2 Position Change: 100%
000170.5 sec, Ctmt Vent Valve #1 Position Change: 0%
001465.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001473.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001506.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001513.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001546.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001553.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001583.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001590.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
