Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = 04.0 %
000105.5 sec, Scram High Flux 118.0 %
0106.0 sec, Reactor Scram
000106.5 sec, Malfunction # 9 Fraction = 00.0 %
000170.0 sec, HPSI start low RX Press 118.1 bar
000170.0 sec, HPI Pump #1 Position Change: 100%
000170.0 sec, HPI Pump #2 Position Change: 100%
000170.0 sec, Ctmt Vent Valve #1 Position Change: 0%
001464.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001471.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001504.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001511.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001542.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001549.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001579.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001586.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001614.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001621.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001649.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001655.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001681.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001683.5 sec, RCDT ruptured 
001687.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001712.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001718.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001740.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001745.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001767.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001772.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001793.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001798.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001818.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001823.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001844.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001848.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001867.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001872.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001890.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001895.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001913.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001917.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001934.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001938.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001955.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001959.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001976.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001979.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001994.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001997.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002012.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002016.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002030.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002033.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002045.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002048.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002061.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002063.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002074.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002076.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002087.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002089.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002099.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002101.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
