Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = 54.0 %
000101.5 sec, Scram High Flux 118.0 %
0102.0 sec, Reactor Scram
000102.5 sec, Malfunction # 9 Fraction = 00.0 %
000170.0 sec, HPSI start low RX Press 118.1 bar
000170.0 sec, HPI Pump #1 Position Change: 100%
000170.0 sec, HPI Pump #2 Position Change: 100%
000170.0 sec, Ctmt Vent Valve #1 Position Change: 0%
001466.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001473.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001506.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001514.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001546.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001553.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001584.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001590.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001619.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001625.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001654.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001660.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001686.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001687.5 sec, RCDT ruptured 
001692.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001715.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001721.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001743.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001748.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001770.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001775.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001795.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001800.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001821.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001826.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001846.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001851.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001870.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001874.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
