Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = 56.0 %
000101.5 sec, Scram High Flux 118.0 %
0102.0 sec, Reactor Scram
000102.5 sec, Malfunction # 9 Fraction = 00.0 %
000170.0 sec, HPSI start low RX Press 118.1 bar
000170.0 sec, HPI Pump #1 Position Change: 100%
000170.0 sec, HPI Pump #2 Position Change: 100%
000170.0 sec, Ctmt Vent Valve #1 Position Change: 0%
001465.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001472.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001505.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001512.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001543.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001550.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001581.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001587.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001616.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001622.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001650.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001656.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001681.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001683.0 sec, RCDT ruptured 
001687.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001710.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001716.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001738.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001743.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001765.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001770.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001790.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001795.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001816.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001821.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001841.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001846.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
