Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = 60.0 %
000101.5 sec, Scram High Flux 118.0 %
0102.0 sec, Reactor Scram
000102.5 sec, Malfunction # 9 Fraction = 00.0 %
000169.5 sec, HPSI start low RX Press 118.1 bar
000169.5 sec, HPI Pump #1 Position Change: 100%
000169.5 sec, HPI Pump #2 Position Change: 100%
000169.5 sec, Ctmt Vent Valve #1 Position Change: 0%
001467.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001474.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001507.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001515.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001547.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001554.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001585.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001591.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001620.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001626.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001655.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001661.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001685.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001687.0 sec, RCDT ruptured 
001691.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001715.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001721.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001745.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001750.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001772.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001777.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001798.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001803.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001823.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001828.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
