Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = 61.0 %
000101.5 sec, Scram High Flux 118.0 %
0102.0 sec, Reactor Scram
000102.5 sec, Malfunction # 9 Fraction = 00.0 %
000169.5 sec, HPSI start low RX Press 118.1 bar
000169.5 sec, HPI Pump #1 Position Change: 100%
000169.5 sec, HPI Pump #2 Position Change: 100%
000169.5 sec, Ctmt Vent Valve #1 Position Change: 0%
001465.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001472.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001505.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001512.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001543.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001550.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001580.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001587.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001615.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001622.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001650.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001656.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001681.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001683.0 sec, RCDT ruptured 
001687.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001711.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001717.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001740.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001746.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001768.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001774.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001796.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001801.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001821.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001826.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
