Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = 64.0 %
000101.5 sec, Scram High Flux 118.0 %
0102.0 sec, Reactor Scram
000102.5 sec, Malfunction # 9 Fraction = 00.0 %
000169.5 sec, HPSI start low RX Press 118.1 bar
000169.5 sec, HPI Pump #1 Position Change: 100%
000169.5 sec, HPI Pump #2 Position Change: 100%
000169.5 sec, Ctmt Vent Valve #1 Position Change: 0%
001465.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001472.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001505.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001512.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001543.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001550.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001581.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001587.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001616.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001622.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001650.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001656.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001683.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001685.0 sec, RCDT ruptured 
001689.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001712.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001718.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001740.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001745.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001767.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001772.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001792.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001797.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
