Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = 68.0 %
000101.5 sec, Scram High Flux 118.0 %
0102.0 sec, Reactor Scram
000102.5 sec, Malfunction # 9 Fraction = 00.0 %
000169.5 sec, HPSI start low RX Press 118.1 bar
000169.5 sec, HPI Pump #1 Position Change: 100%
000169.5 sec, HPI Pump #2 Position Change: 100%
000169.5 sec, Ctmt Vent Valve #1 Position Change: 0%
001466.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001474.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001507.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001514.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001544.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001551.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001582.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001589.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001619.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001626.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001654.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001660.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001686.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001688.0 sec, RCDT ruptured 
001692.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001716.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001721.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001743.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001749.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001770.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
