Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = 70.0 %
000101.5 sec, Scram High Flux 118.0 %
0102.0 sec, Reactor Scram
000102.5 sec, Malfunction # 9 Fraction = 00.0 %
000169.0 sec, HPSI start low RX Press 118.1 bar
000169.0 sec, HPI Pump #1 Position Change: 100%
000169.0 sec, HPI Pump #2 Position Change: 100%
000169.0 sec, Ctmt Vent Valve #1 Position Change: 0%
001464.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001472.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001505.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001512.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001543.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001550.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001580.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001587.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001615.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001622.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001650.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001656.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001680.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001682.5 sec, RCDT ruptured 
001686.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001710.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001715.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001737.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001743.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
