Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = 71.0 %
000101.5 sec, Scram High Flux 118.0 %
0102.0 sec, Reactor Scram
000102.5 sec, Malfunction # 9 Fraction = 00.0 %
000169.0 sec, HPSI start low RX Press 118.1 bar
000169.0 sec, HPI Pump #1 Position Change: 100%
000169.0 sec, HPI Pump #2 Position Change: 100%
000169.0 sec, Ctmt Vent Valve #1 Position Change: 0%
001462.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001469.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001502.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001509.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001540.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001547.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001578.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001584.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001613.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001619.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001648.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001654.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001682.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001683.5 sec, RCDT ruptured 
001688.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001711.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001717.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001739.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001744.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
