Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = 72.0 %
000101.5 sec, Scram High Flux 118.0 %
0102.0 sec, Reactor Scram
000102.5 sec, Malfunction # 9 Fraction = 00.0 %
000169.0 sec, HPSI start low RX Press 118.1 bar
000169.0 sec, HPI Pump #1 Position Change: 100%
000169.0 sec, HPI Pump #2 Position Change: 100%
000169.0 sec, Ctmt Vent Valve #1 Position Change: 0%
001462.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001470.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001503.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001510.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001543.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001550.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001580.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001587.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001615.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001622.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001650.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001656.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001681.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001683.0 sec, RCDT ruptured 
001687.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001711.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001717.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
