Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = 77.0 %
000101.5 sec, Scram High Flux 118.0 %
0102.0 sec, Reactor Scram
000102.5 sec, Malfunction # 9 Fraction = 00.0 %
000169.0 sec, HPSI start low RX Press 118.1 bar
000169.0 sec, HPI Pump #1 Position Change: 100%
000169.0 sec, HPI Pump #2 Position Change: 100%
000169.0 sec, Ctmt Vent Valve #1 Position Change: 0%
001466.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001473.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001506.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001513.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001544.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001551.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001582.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001588.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001616.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001623.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001651.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001657.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001684.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001686.0 sec, RCDT ruptured 
