Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = 07.0 %
000103.5 sec, Scram High Flux 118.0 %
0104.0 sec, Reactor Scram
000104.5 sec, Malfunction # 9 Fraction = 00.0 %
000170.0 sec, HPSI start low RX Press 118.1 bar
000170.0 sec, HPI Pump #1 Position Change: 100%
000170.0 sec, HPI Pump #2 Position Change: 100%
000170.0 sec, Ctmt Vent Valve #1 Position Change: 0%
001462.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001469.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001502.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001509.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001540.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001547.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001578.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001584.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001613.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001619.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001648.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001654.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001680.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001682.0 sec, RCDT ruptured 
001686.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001709.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001715.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001736.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001742.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001764.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001769.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001791.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001796.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001817.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001822.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001842.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001847.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001866.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001870.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001889.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001894.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001912.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001916.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001933.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001937.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001954.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001957.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001972.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001976.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001990.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001994.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002008.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002011.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002024.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002027.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002040.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002043.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002055.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002058.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002071.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002073.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002084.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002086.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
