Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = 85.0 %
000101.5 sec, Scram High Flux 118.0 %
0102.0 sec, Reactor Scram
000102.5 sec, Malfunction # 9 Fraction = 00.0 %
000167.0 sec, HPSI start low RX Press 118.1 bar
000167.0 sec, HPI Pump #1 Position Change: 100%
000167.0 sec, HPI Pump #2 Position Change: 100%
000167.0 sec, Ctmt Vent Valve #1 Position Change: 0%
001467.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001474.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001507.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001515.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001547.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001554.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001585.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001591.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
