Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = 08.0 %
000103.0 sec, Scram High Flux 118.0 %
0103.5 sec, Reactor Scram
000104.0 sec, Malfunction # 9 Fraction = 00.0 %
000170.5 sec, HPSI start low RX Press 118.1 bar
000170.5 sec, HPI Pump #1 Position Change: 100%
000170.5 sec, HPI Pump #2 Position Change: 100%
000170.5 sec, Ctmt Vent Valve #1 Position Change: 0%
001465.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001472.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001505.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001512.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001543.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001550.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001581.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001587.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001616.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001622.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001650.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001656.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001683.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001685.0 sec, RCDT ruptured 
001689.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001712.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001718.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001740.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001745.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001767.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001772.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001792.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001797.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001818.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001823.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001843.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001848.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001869.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001873.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001892.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001896.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001913.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001917.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001934.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001938.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001955.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001959.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001976.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001979.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001994.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001997.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002012.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002015.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002028.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002031.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002043.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002046.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002059.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002062.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002074.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
