Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = 97.0 %
000101.5 sec, Scram High Flux 118.0 %
0102.0 sec, Reactor Scram
000102.5 sec, Malfunction # 9 Fraction = 00.0 %
000166.5 sec, HPSI start low RX Press 118.1 bar
000166.5 sec, HPI Pump #1 Position Change: 100%
000166.5 sec, HPI Pump #2 Position Change: 100%
000166.5 sec, Ctmt Vent Valve #1 Position Change: 0%
001468.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001475.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001508.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001515.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001546.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001553.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
