Reset to IC #1
000000.5 sec, Malfunction # 12 Fraction = 09.0 %
000103.0 sec, Scram High Flux 118.0 %
0103.5 sec, Reactor Scram
000104.0 sec, Malfunction # 9 Fraction = 00.0 %
000170.0 sec, HPSI start low RX Press 118.1 bar
000170.0 sec, HPI Pump #1 Position Change: 100%
000170.0 sec, HPI Pump #2 Position Change: 100%
000170.0 sec, Ctmt Vent Valve #1 Position Change: 0%
001463.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001470.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001503.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001510.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001541.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001548.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001579.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001585.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001614.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001620.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001648.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001654.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001681.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001683.0 sec, RCDT ruptured 
001687.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001711.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001716.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001738.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001744.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001765.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001770.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001791.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001796.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001816.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001821.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001842.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001846.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001865.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001870.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001888.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001893.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001912.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001916.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001932.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001936.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001954.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001958.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001974.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001978.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001993.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001996.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002010.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002014.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002028.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002031.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002044.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002047.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002059.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002062.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002075.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002077.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
