Reset to IC #1
000000.5 sec, Malfunction # 13 Fraction = 10.0 %
000687.0 sec, HPSI start high RB Press 1.30 bar
000687.0 sec, HPI Pump #1 Position Change: 100%
000687.0 sec, HPI Pump #2 Position Change: 100%
000687.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000687.0 sec, RBS Pump #1 Position Change: 100%
000687.0 sec, RBS Pump #2 Position Change: 100%
000687.0 sec, Ctmt Spray Starts 1.3 bar
0688.0 sec, Reactor Scram
000688.5 sec, Malfunction # 9 Fraction = 00.0 %
002002.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002010.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002045.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002053.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002085.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002092.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002123.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002130.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002159.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002165.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002191.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002197.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002197.5 sec, RCDT ruptured 
002223.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002229.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002252.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002258.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002282.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002288.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002312.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002317.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002339.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002344.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002364.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002369.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002389.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002394.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002415.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002419.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002438.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
