Reset to IC #1
000000.5 sec, Malfunction # 13 Fraction = 11.0 %
000633.5 sec, HPSI start high RB Press 1.30 bar
000633.5 sec, HPI Pump #1 Position Change: 100%
000633.5 sec, HPI Pump #2 Position Change: 100%
000633.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000633.5 sec, RBS Pump #1 Position Change: 100%
000633.5 sec, RBS Pump #2 Position Change: 100%
000633.5 sec, Ctmt Spray Starts 1.3 bar
0634.5 sec, Reactor Scram
000635.0 sec, Malfunction # 9 Fraction = 00.0 %
001949.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001957.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001992.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001999.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002032.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002039.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002070.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002077.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002105.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002112.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002138.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002144.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002144.5 sec, RCDT ruptured 
002169.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002175.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002199.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002205.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002229.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002235.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002258.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002264.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002285.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002290.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002310.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002315.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002336.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
