Reset to IC #1
000000.5 sec, Malfunction # 13 Fraction = 16.0 %
000468.5 sec, HPSI start high RB Press 1.30 bar
000468.5 sec, HPI Pump #1 Position Change: 100%
000468.5 sec, HPI Pump #2 Position Change: 100%
000468.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000468.5 sec, RBS Pump #1 Position Change: 100%
000468.5 sec, RBS Pump #2 Position Change: 100%
000468.5 sec, Ctmt Spray Starts 1.3 bar
0469.5 sec, Reactor Scram
000470.0 sec, Malfunction # 9 Fraction = 00.0 %
001784.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001792.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001827.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001834.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001867.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001874.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001905.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001912.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001940.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001947.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001974.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001980.5 sec, RCDT ruptured 
001981.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002006.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002012.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002036.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002042.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002065.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002071.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002093.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002099.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002120.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002125.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002145.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002150.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002171.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002176.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002196.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002201.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002220.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002224.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002243.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002247.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002266.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002270.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002287.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002291.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002308.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002312.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002329.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002333.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002347.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002350.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
