Reset to IC #1
000000.5 sec, Malfunction # 13 Fraction = 21.0 %
000382.0 sec, HPSI start high RB Press 1.30 bar
000382.0 sec, HPI Pump #1 Position Change: 100%
000382.0 sec, HPI Pump #2 Position Change: 100%
000382.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000382.0 sec, RBS Pump #1 Position Change: 100%
000382.0 sec, RBS Pump #2 Position Change: 100%
000382.0 sec, Ctmt Spray Starts 1.3 bar
0383.0 sec, Reactor Scram
000383.5 sec, Malfunction # 9 Fraction = 00.0 %
001696.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001704.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001739.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001747.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001780.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001787.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001820.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001827.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001855.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001861.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001887.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001893.5 sec, RCDT ruptured 
001894.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001919.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001925.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001948.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001954.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001978.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001984.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002007.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002013.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002035.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002040.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002062.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002067.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002088.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002093.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002113.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002118.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002137.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002141.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002160.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002164.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002183.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002187.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002204.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002208.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002225.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002229.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002244.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002247.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002261.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002265.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002279.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002282.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
