Reset to IC #1
000000.5 sec, Malfunction # 13 Fraction = 34.0 %
000276.5 sec, HPSI start high RB Press 1.30 bar
000276.5 sec, HPI Pump #1 Position Change: 100%
000276.5 sec, HPI Pump #2 Position Change: 100%
000276.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000276.5 sec, RBS Pump #1 Position Change: 100%
000276.5 sec, RBS Pump #2 Position Change: 100%
000276.5 sec, Ctmt Spray Starts 1.3 bar
0277.5 sec, Reactor Scram
000278.0 sec, Malfunction # 9 Fraction = 00.0 %
001591.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001599.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001634.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001641.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001674.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001682.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001714.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001721.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001750.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001757.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001784.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001790.0 sec, RCDT ruptured 
001791.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001816.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001822.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001846.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001852.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001875.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001881.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001905.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001910.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001932.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001938.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001960.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001965.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001985.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001990.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002011.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002015.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002034.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002039.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002057.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002061.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002078.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002082.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002099.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002103.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
