Reset to IC #1
000000.5 sec, Malfunction # 13 Fraction = 38.0 %
000258.5 sec, HPSI start high RB Press 1.30 bar
000258.5 sec, HPI Pump #1 Position Change: 100%
000258.5 sec, HPI Pump #2 Position Change: 100%
000258.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000258.5 sec, RBS Pump #1 Position Change: 100%
000258.5 sec, RBS Pump #2 Position Change: 100%
000258.5 sec, Ctmt Spray Starts 1.3 bar
0259.5 sec, Reactor Scram
000260.0 sec, Malfunction # 9 Fraction = 00.0 %
001573.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001581.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001616.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001623.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001656.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001664.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001696.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001703.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001732.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001739.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001766.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001772.0 sec, RCDT ruptured 
001773.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001798.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001804.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001828.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001834.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001857.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001863.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001887.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001892.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001914.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001920.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001942.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001947.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001967.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001972.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001993.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001998.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002016.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002021.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002039.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002043.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002060.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002064.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002081.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002085.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
