Reset to IC #1
000000.5 sec, Malfunction # 13 Fraction = 43.0 %
000241.0 sec, HPSI start high RB Press 1.30 bar
000241.0 sec, HPI Pump #1 Position Change: 100%
000241.0 sec, HPI Pump #2 Position Change: 100%
000241.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000241.0 sec, RBS Pump #1 Position Change: 100%
000241.0 sec, RBS Pump #2 Position Change: 100%
000241.0 sec, Ctmt Spray Starts 1.3 bar
0242.0 sec, Reactor Scram
000242.5 sec, Malfunction # 9 Fraction = 00.0 %
001555.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001563.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001598.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001606.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001639.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001646.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001679.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001686.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001714.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001721.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001749.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001754.5 sec, RCDT ruptured 
001755.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001780.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001786.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001810.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001816.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001840.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001846.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001869.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001875.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001897.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001902.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001924.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001929.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001950.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001955.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001976.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001980.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001999.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002003.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002022.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002026.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002043.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002047.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002064.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002068.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
