Reset to IC #1
000000.5 sec, Malfunction # 13 Fraction = 50.0 %
000222.0 sec, HPSI start high RB Press 1.30 bar
000222.0 sec, HPI Pump #1 Position Change: 100%
000222.0 sec, HPI Pump #2 Position Change: 100%
000222.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000222.0 sec, RBS Pump #1 Position Change: 100%
000222.0 sec, RBS Pump #2 Position Change: 100%
000222.0 sec, Ctmt Spray Starts 1.3 bar
0223.0 sec, Reactor Scram
000223.5 sec, Malfunction # 9 Fraction = 00.0 %
001536.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001544.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001579.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001587.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001620.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001627.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001660.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001667.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001695.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001702.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001730.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001735.5 sec, RCDT ruptured 
001736.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001761.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001767.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001791.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001797.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001821.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001827.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001850.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001855.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001878.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001883.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001905.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001910.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001931.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001936.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001956.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001961.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001980.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001984.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002003.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002007.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002024.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002028.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002045.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
