Reset to IC #1
000000.5 sec, Malfunction # 13 Fraction = 54.0 %
000213.5 sec, HPSI start high RB Press 1.30 bar
000213.5 sec, HPI Pump #1 Position Change: 100%
000213.5 sec, HPI Pump #2 Position Change: 100%
000213.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000213.5 sec, RBS Pump #1 Position Change: 100%
000213.5 sec, RBS Pump #2 Position Change: 100%
000213.5 sec, Ctmt Spray Starts 1.3 bar
0214.5 sec, Reactor Scram
000215.0 sec, Malfunction # 9 Fraction = 00.0 %
001527.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001535.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001570.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001578.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001611.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001618.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001651.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001658.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001688.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001695.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001722.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001727.5 sec, RCDT ruptured 
001728.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001754.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001760.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001784.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001790.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001813.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001818.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001840.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001846.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001867.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001872.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001893.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001898.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001918.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001923.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001944.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001948.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001967.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001971.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001990.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001995.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002013.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002017.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002035.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
