Reset to IC #1
000000.5 sec, Malfunction # 13 Fraction = 57.0 %
000207.5 sec, HPSI start high RB Press 1.30 bar
000207.5 sec, HPI Pump #1 Position Change: 100%
000207.5 sec, HPI Pump #2 Position Change: 100%
000207.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000207.5 sec, RBS Pump #1 Position Change: 100%
000207.5 sec, RBS Pump #2 Position Change: 100%
000207.5 sec, Ctmt Spray Starts 1.3 bar
0208.5 sec, Reactor Scram
000209.0 sec, Malfunction # 9 Fraction = 00.0 %
001522.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001530.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001565.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001572.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001605.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001613.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001645.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001652.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001681.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001688.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001715.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001721.0 sec, RCDT ruptured 
001722.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001747.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001753.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001777.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001783.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001806.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001812.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001834.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001839.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001861.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001866.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001888.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001893.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001914.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001919.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001939.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001944.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001963.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001967.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001986.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001990.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002007.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002011.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
