Reset to IC #1
000000.5 sec, Malfunction # 13 Fraction = 67.0 %
000192.5 sec, HPSI start high RB Press 1.30 bar
000192.5 sec, HPI Pump #1 Position Change: 100%
000192.5 sec, HPI Pump #2 Position Change: 100%
000192.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000192.5 sec, RBS Pump #1 Position Change: 100%
000192.5 sec, RBS Pump #2 Position Change: 100%
000192.5 sec, Ctmt Spray Starts 1.3 bar
0193.5 sec, Reactor Scram
000194.0 sec, Malfunction # 9 Fraction = 00.0 %
001507.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001515.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001550.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001558.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001591.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001598.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001628.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001635.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001664.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001671.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001697.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001703.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001703.5 sec, RCDT ruptured 
001728.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001734.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001758.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001764.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001788.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001794.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001817.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001822.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001844.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001850.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001872.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001877.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001897.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001902.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001923.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001927.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001946.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001951.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
