Reset to IC #1
000000.5 sec, Malfunction # 13 Fraction = 69.0 %
000190.0 sec, HPSI start high RB Press 1.30 bar
000190.0 sec, HPI Pump #1 Position Change: 100%
000190.0 sec, HPI Pump #2 Position Change: 100%
000190.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000190.0 sec, RBS Pump #1 Position Change: 100%
000190.0 sec, RBS Pump #2 Position Change: 100%
000190.0 sec, Ctmt Spray Starts 1.3 bar
0191.0 sec, Reactor Scram
000191.5 sec, Malfunction # 9 Fraction = 00.0 %
001506.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001514.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001549.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001556.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001589.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001597.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001629.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001636.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001665.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001672.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001699.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001705.0 sec, RCDT ruptured 
001706.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001731.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001737.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001761.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001767.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001790.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001796.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001820.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001825.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001847.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001853.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001875.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001880.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
