Reset to IC #1
000000.5 sec, Malfunction # 13 Fraction = 73.0 %
000185.5 sec, HPSI start high RB Press 1.30 bar
000185.5 sec, HPI Pump #1 Position Change: 100%
000185.5 sec, HPI Pump #2 Position Change: 100%
000185.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000185.5 sec, RBS Pump #1 Position Change: 100%
000185.5 sec, RBS Pump #2 Position Change: 100%
000185.5 sec, Ctmt Spray Starts 1.3 bar
0186.5 sec, Reactor Scram
000187.0 sec, Malfunction # 9 Fraction = 00.0 %
001500.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001508.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001543.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001551.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001584.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001591.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001621.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001628.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001657.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001664.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001690.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001696.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001696.5 sec, RCDT ruptured 
001721.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001727.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001751.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001757.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001781.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001787.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001810.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001815.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001837.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001843.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001865.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
