Reset to IC #1
000000.5 sec, Malfunction # 13 Fraction = 83.0 %
000176.0 sec, HPSI start high RB Press 1.30 bar
000176.0 sec, HPI Pump #1 Position Change: 100%
000176.0 sec, HPI Pump #2 Position Change: 100%
000176.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000176.0 sec, RBS Pump #1 Position Change: 100%
000176.0 sec, RBS Pump #2 Position Change: 100%
000176.0 sec, Ctmt Spray Starts 1.3 bar
0177.0 sec, Reactor Scram
000177.5 sec, Malfunction # 9 Fraction = 00.0 %
001490.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001498.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001533.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001541.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001573.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001580.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001611.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001618.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001648.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001655.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001682.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001688.5 sec, RCDT ruptured 
001689.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001714.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001720.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001744.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001750.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001773.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001779.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001801.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001806.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001828.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001833.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
