Reset to IC #1
000000.5 sec, Malfunction # 13 Fraction = 84.0 %
000175.0 sec, HPSI start high RB Press 1.30 bar
000175.0 sec, HPI Pump #1 Position Change: 100%
000175.0 sec, HPI Pump #2 Position Change: 100%
000175.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000175.0 sec, RBS Pump #1 Position Change: 100%
000175.0 sec, RBS Pump #2 Position Change: 100%
000175.0 sec, Ctmt Spray Starts 1.3 bar
0176.0 sec, Reactor Scram
000176.5 sec, Malfunction # 9 Fraction = 00.0 %
001489.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001497.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001532.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001540.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001572.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001579.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001610.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001617.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001647.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001654.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001681.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001687.5 sec, RCDT ruptured 
001688.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001713.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001719.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001743.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001749.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001772.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001778.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001800.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001805.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001827.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001832.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
