Reset to IC #1
000000.5 sec, Malfunction # 13 Fraction = 85.0 %
000174.0 sec, HPSI start high RB Press 1.30 bar
000174.0 sec, HPI Pump #1 Position Change: 100%
000174.0 sec, HPI Pump #2 Position Change: 100%
000174.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000174.0 sec, RBS Pump #1 Position Change: 100%
000174.0 sec, RBS Pump #2 Position Change: 100%
000174.0 sec, Ctmt Spray Starts 1.3 bar
0175.0 sec, Reactor Scram
000175.5 sec, Malfunction # 9 Fraction = 00.0 %
001488.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001496.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001531.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001539.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001571.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001578.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001609.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001616.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001646.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001653.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001680.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001686.5 sec, RCDT ruptured 
001687.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001712.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001718.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001742.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001748.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001771.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001777.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001799.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001804.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
