Reset to IC #1
000000.5 sec, Malfunction # 3 Fraction = 27.0 %
000450.5 sec, HPSI start high RB Press 1.30 bar
000450.5 sec, HPI Pump #1 Position Change: 100%
000450.5 sec, HPI Pump #2 Position Change: 100%
000450.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000450.5 sec, RBS Pump #1 Position Change: 100%
000450.5 sec, RBS Pump #2 Position Change: 100%
000450.5 sec, Ctmt Spray Starts 1.3 bar
0451.5 sec, Reactor Scram
000452.0 sec, Malfunction # 9 Fraction = 00.0 %
001823.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001830.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001861.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001868.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001899.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001906.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001934.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001941.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001970.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001977.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002004.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002010.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002035.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002035.5 sec, RCDT ruptured 
002041.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002064.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002070.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002094.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002099.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002121.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002126.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002146.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002151.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002172.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002177.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002198.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002202.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002222.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002226.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002246.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002250.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002269.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002273.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002291.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002295.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002312.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002315.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002331.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002335.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002350.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002354.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002369.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002372.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002388.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002391.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002404.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002407.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002421.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002424.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002437.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002440.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
