Reset to IC #1
000000.5 sec, Malfunction # 3 Fraction = 28.0 %
000438.5 sec, HPSI start high RB Press 1.30 bar
000438.5 sec, HPI Pump #1 Position Change: 100%
000438.5 sec, HPI Pump #2 Position Change: 100%
000438.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000438.5 sec, RBS Pump #1 Position Change: 100%
000438.5 sec, RBS Pump #2 Position Change: 100%
000438.5 sec, Ctmt Spray Starts 1.3 bar
0439.5 sec, Reactor Scram
000440.0 sec, Malfunction # 9 Fraction = 00.0 %
001820.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001828.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001861.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001869.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001900.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001907.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001937.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001944.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001974.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001980.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002007.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002013.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002038.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002038.5 sec, RCDT ruptured 
002044.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002067.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002073.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002096.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002101.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002123.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002128.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002150.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002155.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002178.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002183.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002205.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002210.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002231.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002236.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002255.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002260.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002280.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002284.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002302.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002306.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002324.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002328.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002346.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002350.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002366.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002369.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002385.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002389.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002405.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002408.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002423.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002426.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002440.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002443.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002457.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002460.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002472.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
