Reset to IC #1
000000.5 sec, Malfunction # 3 Fraction = 35.0 %
000373.5 sec, HPSI start high RB Press 1.30 bar
000373.5 sec, HPI Pump #1 Position Change: 100%
000373.5 sec, HPI Pump #2 Position Change: 100%
000373.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000373.5 sec, RBS Pump #1 Position Change: 100%
000373.5 sec, RBS Pump #2 Position Change: 100%
000373.5 sec, Ctmt Spray Starts 1.3 bar
0374.5 sec, Reactor Scram
000375.0 sec, Malfunction # 9 Fraction = 00.0 %
002323.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002325.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002359.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002361.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002395.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002400.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002432.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002438.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002461.0 sec, FW isolation on low 281.0 C
002461.0 sec, FWIV #1 Position Change: 0%
002461.0 sec, FWIV #2 Position Change: 0%
002469.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002474.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
