Reset to IC #1
000000.5 sec, Malfunction # 3 Fraction = 36.0 %
000366.5 sec, HPSI start high RB Press 1.30 bar
000366.5 sec, HPI Pump #1 Position Change: 100%
000366.5 sec, HPI Pump #2 Position Change: 100%
000366.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000366.5 sec, RBS Pump #1 Position Change: 100%
000366.5 sec, RBS Pump #2 Position Change: 100%
000366.5 sec, Ctmt Spray Starts 1.3 bar
0367.5 sec, Reactor Scram
000368.0 sec, Malfunction # 9 Fraction = 00.0 %
002278.5 sec, FW isolation on low 281.0 C
002278.5 sec, FWIV #1 Position Change: 0%
002278.5 sec, FWIV #2 Position Change: 0%
002363.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002365.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002396.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002398.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002428.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002434.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002462.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002468.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002496.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002501.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
