Reset to IC #1
000000.5 sec, Malfunction # 3 Fraction = 38.0 %
000353.0 sec, HPSI start high RB Press 1.30 bar
000353.0 sec, HPI Pump #1 Position Change: 100%
000353.0 sec, HPI Pump #2 Position Change: 100%
000353.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000353.0 sec, RBS Pump #1 Position Change: 100%
000353.0 sec, RBS Pump #2 Position Change: 100%
000353.0 sec, Ctmt Spray Starts 1.3 bar
0354.0 sec, Reactor Scram
000354.5 sec, Malfunction # 9 Fraction = 00.0 %
002011.0 sec, FW isolation on low 281.0 C
002011.0 sec, FWIV #1 Position Change: 0%
002011.0 sec, FWIV #2 Position Change: 0%
002380.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002382.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002414.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002416.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002448.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002453.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
