Reset to IC #1
000000.5 sec, Malfunction # 3 Fraction = 40.0 %
000341.0 sec, HPSI start high RB Press 1.30 bar
000341.0 sec, HPI Pump #1 Position Change: 100%
000341.0 sec, HPI Pump #2 Position Change: 100%
000341.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000341.0 sec, RBS Pump #1 Position Change: 100%
000341.0 sec, RBS Pump #2 Position Change: 100%
000341.0 sec, Ctmt Spray Starts 1.3 bar
0342.0 sec, Reactor Scram
000342.5 sec, Malfunction # 9 Fraction = 00.0 %
001779.5 sec, FW isolation on low 281.0 C
001779.5 sec, FWIV #1 Position Change: 0%
001779.5 sec, FWIV #2 Position Change: 0%
002396.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002398.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002431.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002433.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
