Reset to IC #1
000000.5 sec, Malfunction # 3 Fraction = 46.0 %
000311.5 sec, HPSI start high RB Press 1.30 bar
000311.5 sec, HPI Pump #1 Position Change: 100%
000311.5 sec, HPI Pump #2 Position Change: 100%
000311.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000311.5 sec, RBS Pump #1 Position Change: 100%
000311.5 sec, RBS Pump #2 Position Change: 100%
000311.5 sec, Ctmt Spray Starts 1.3 bar
0312.5 sec, Reactor Scram
000313.0 sec, Malfunction # 9 Fraction = 00.0 %
001245.5 sec, FW isolation on low 281.0 C
001245.5 sec, FWIV #1 Position Change: 0%
001245.5 sec, FWIV #2 Position Change: 0%
