Reset to IC #1
000000.5 sec, Malfunction # 3 Fraction = 79.0 %
000229.5 sec, HPSI start high RB Press 1.30 bar
000229.5 sec, HPI Pump #1 Position Change: 100%
000229.5 sec, HPI Pump #2 Position Change: 100%
000229.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000229.5 sec, RBS Pump #1 Position Change: 100%
000229.5 sec, RBS Pump #2 Position Change: 100%
000229.5 sec, Ctmt Spray Starts 1.3 bar
0230.5 sec, Reactor Scram
000231.0 sec, Malfunction # 9 Fraction = 00.0 %
000335.5 sec, FW isolation on low 281.0 C
000335.5 sec, FWIV #1 Position Change: 0%
000335.5 sec, FWIV #2 Position Change: 0%
001468.5 sec, Low SG Level 17.0 %
001469.0 sec, MDAFW Pump #1 Position Change: 100%
001469.0 sec, MDAFW Pump #2 Position Change: 100%
