Reset to IC #1
000000.5 sec, Malfunction # 2 Fraction = 11.0 %
0211.0 sec, Scram Lo RX Press132.0 bar
0211.5 sec, Reactor Scram
000212.0 sec, Malfunction # 9 Fraction = 00.0 %
000222.5 sec, HPSI start low RX Press 118.1 bar
000222.5 sec, HPI Pump #1 Position Change: 100%
000222.5 sec, HPI Pump #2 Position Change: 100%
000222.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000421.0 sec, RBS Pump #1 Position Change: 100%
000421.0 sec, RBS Pump #2 Position Change: 100%
000421.0 sec, Ctmt Spray Starts 1.3 bar
003191.5 sec, Sump Recirc RWST lvl 200.0 M3
