Reset to IC #1
000000.5 sec, Malfunction # 2 Fraction = 18.0 %
0165.5 sec, Scram Lo RX Press132.0 bar
0166.0 sec, Reactor Scram
000166.5 sec, Malfunction # 9 Fraction = 00.0 %
000176.5 sec, HPSI start low RX Press 118.1 bar
000176.5 sec, HPI Pump #1 Position Change: 100%
000176.5 sec, HPI Pump #2 Position Change: 100%
000176.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000301.0 sec, RBS Pump #1 Position Change: 100%
000301.0 sec, RBS Pump #2 Position Change: 100%
000301.0 sec, Ctmt Spray Starts 1.3 bar
003073.5 sec, Sump Recirc RWST lvl 199.9 M3
