Reset to IC #1
000000.5 sec, Malfunction # 2 Fraction = 21.0 %
0156.5 sec, Scram Lo RX Press132.0 bar
0157.0 sec, Reactor Scram
000157.5 sec, Malfunction # 9 Fraction = 00.0 %
000167.0 sec, HPSI start low RX Press 118.1 bar
000167.0 sec, HPI Pump #1 Position Change: 100%
000167.0 sec, HPI Pump #2 Position Change: 100%
000167.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000273.0 sec, RBS Pump #1 Position Change: 100%
000273.0 sec, RBS Pump #2 Position Change: 100%
000273.0 sec, Ctmt Spray Starts 1.3 bar
003046.0 sec, Sump Recirc RWST lvl 199.8 M3
