Reset to IC #1
000000.5 sec, Malfunction # 2 Fraction = 25.0 %
0148.0 sec, Scram Lo RX Press132.0 bar
0148.5 sec, Reactor Scram
000149.0 sec, Malfunction # 9 Fraction = 00.0 %
000158.0 sec, HPSI start low RX Press 118.1 bar
000158.0 sec, HPI Pump #1 Position Change: 100%
000158.0 sec, HPI Pump #2 Position Change: 100%
000158.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000245.5 sec, RBS Pump #1 Position Change: 100%
000245.5 sec, RBS Pump #2 Position Change: 100%
000245.5 sec, Ctmt Spray Starts 1.3 bar
003017.0 sec, Sump Recirc RWST lvl 199.9 M3
003152.0 sec, FW isolation on low 281.0 C
003152.0 sec, FWIV #1 Position Change: 0%
003152.0 sec, FWIV #2 Position Change: 0%
