Reset to IC #1
000000.5 sec, Malfunction # 2 Fraction = 27.0 %
0145.0 sec, Scram Lo RX Press132.0 bar
0145.5 sec, Reactor Scram
000146.0 sec, Malfunction # 9 Fraction = 00.0 %
000154.5 sec, HPSI start low RX Press 118.1 bar
000154.5 sec, HPI Pump #1 Position Change: 100%
000154.5 sec, HPI Pump #2 Position Change: 100%
000154.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000235.0 sec, RBS Pump #1 Position Change: 100%
000235.0 sec, RBS Pump #2 Position Change: 100%
000235.0 sec, Ctmt Spray Starts 1.3 bar
002463.0 sec, FW isolation on low 281.0 C
002463.0 sec, FWIV #1 Position Change: 0%
002463.0 sec, FWIV #2 Position Change: 0%
003005.5 sec, Sump Recirc RWST lvl 199.9 M3
