Reset to IC #1
000000.5 sec, Malfunction # 2 Fraction = 02.0 %
001299.0 sec, HPSI start high RB Press 1.30 bar
001299.0 sec, HPI Pump #1 Position Change: 100%
001299.0 sec, HPI Pump #2 Position Change: 100%
001299.0 sec, Ctmt Vent Valve #1 Position Change: 0%
001299.0 sec, RBS Pump #1 Position Change: 100%
001299.0 sec, RBS Pump #2 Position Change: 100%
001299.0 sec, Ctmt Spray Starts 1.3 bar
1300.0 sec, Reactor Scram
001300.5 sec, Malfunction # 9 Fraction = 00.0 %
004133.0 sec, Sump Recirc RWST lvl 199.9 M3
