Reset to IC #1
000000.5 sec, Malfunction # 2 Fraction = 34.0 %
0136.5 sec, Scram Lo RX Press132.0 bar
0137.0 sec, Reactor Scram
000137.5 sec, Malfunction # 9 Fraction = 00.0 %
000145.5 sec, HPSI start low RX Press 118.1 bar
000145.5 sec, HPI Pump #1 Position Change: 100%
000145.5 sec, HPI Pump #2 Position Change: 100%
000145.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000207.5 sec, RBS Pump #1 Position Change: 100%
000207.5 sec, RBS Pump #2 Position Change: 100%
000207.5 sec, Ctmt Spray Starts 1.3 bar
001326.5 sec, FW isolation on low 281.0 C
001326.5 sec, FWIV #1 Position Change: 0%
001326.5 sec, FWIV #2 Position Change: 0%
002975.0 sec, Sump Recirc RWST lvl 199.8 M3
