Reset to IC #1
000000.5 sec, Malfunction # 2 Fraction = 35.0 %
0136.0 sec, Scram Lo RX Press132.0 bar
0136.5 sec, Reactor Scram
000137.0 sec, Malfunction # 9 Fraction = 00.0 %
000145.0 sec, HPSI start low RX Press 118.1 bar
000145.0 sec, HPI Pump #1 Position Change: 100%
000145.0 sec, HPI Pump #2 Position Change: 100%
000145.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000204.0 sec, RBS Pump #1 Position Change: 100%
000204.0 sec, RBS Pump #2 Position Change: 100%
000204.0 sec, Ctmt Spray Starts 1.3 bar
001194.5 sec, FW isolation on low 281.0 C
001194.5 sec, FWIV #1 Position Change: 0%
001194.5 sec, FWIV #2 Position Change: 0%
002974.0 sec, Sump Recirc RWST lvl 199.9 M3
