Reset to IC #1
000000.5 sec, Malfunction # 2 Fraction = 36.0 %
0135.0 sec, Scram Lo RX Press132.0 bar
0135.5 sec, Reactor Scram
000136.0 sec, Malfunction # 9 Fraction = 00.0 %
000144.0 sec, HPSI start low RX Press 118.1 bar
000144.0 sec, HPI Pump #1 Position Change: 100%
000144.0 sec, HPI Pump #2 Position Change: 100%
000144.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000201.5 sec, RBS Pump #1 Position Change: 100%
000201.5 sec, RBS Pump #2 Position Change: 100%
000201.5 sec, Ctmt Spray Starts 1.3 bar
000893.0 sec, FW isolation on low 281.0 C
000893.0 sec, FWIV #1 Position Change: 0%
000893.0 sec, FWIV #2 Position Change: 0%
2928.5 sec, Core Uncovered
002976.0 sec, Sump Recirc RWST lvl 199.8 M3
