Reset to IC #1
000000.5 sec, Malfunction # 2 Fraction = 37.0 %
0134.0 sec, Scram Lo RX Press132.0 bar
0134.5 sec, Reactor Scram
000135.0 sec, Malfunction # 9 Fraction = 00.0 %
000143.0 sec, HPSI start low RX Press 118.1 bar
000143.0 sec, HPI Pump #1 Position Change: 100%
000143.0 sec, HPI Pump #2 Position Change: 100%
000143.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000198.5 sec, RBS Pump #1 Position Change: 100%
000198.5 sec, RBS Pump #2 Position Change: 100%
000198.5 sec, Ctmt Spray Starts 1.3 bar
000912.5 sec, FW isolation on low 281.0 C
000912.5 sec, FWIV #1 Position Change: 0%
000912.5 sec, FWIV #2 Position Change: 0%
002970.5 sec, Sump Recirc RWST lvl 199.8 M3
3994.0 sec, Core Uncovered
