Reset to IC #1
000000.5 sec, Malfunction # 2 Fraction = 38.0 %
0133.5 sec, Scram Lo RX Press132.0 bar
0134.0 sec, Reactor Scram
000134.5 sec, Malfunction # 9 Fraction = 00.0 %
000142.0 sec, HPSI start low RX Press 118.1 bar
000142.0 sec, HPI Pump #1 Position Change: 100%
000142.0 sec, HPI Pump #2 Position Change: 100%
000142.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000196.0 sec, RBS Pump #1 Position Change: 100%
000196.0 sec, RBS Pump #2 Position Change: 100%
000196.0 sec, Ctmt Spray Starts 1.3 bar
001004.0 sec, FW isolation on low 281.0 C
001004.0 sec, FWIV #1 Position Change: 0%
001004.0 sec, FWIV #2 Position Change: 0%
002962.0 sec, Sump Recirc RWST lvl 199.8 M3
003810.0 sec, Accumulator Valve #1 Position Change: 100%
003810.0 sec, Accumulator Valve #2 Position Change: 100%
