Reset to IC #1
000000.5 sec, Malfunction # 2 Fraction = 40.0 %
0132.0 sec, Scram Lo RX Press132.0 bar
0132.5 sec, Reactor Scram
000133.0 sec, Malfunction # 9 Fraction = 00.0 %
000140.5 sec, HPSI start low RX Press 118.1 bar
000140.5 sec, HPI Pump #1 Position Change: 100%
000140.5 sec, HPI Pump #2 Position Change: 100%
000140.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000190.5 sec, RBS Pump #1 Position Change: 100%
000190.5 sec, RBS Pump #2 Position Change: 100%
000190.5 sec, Ctmt Spray Starts 1.3 bar
000304.0 sec, FW isolation on low 281.0 C
000304.0 sec, FWIV #1 Position Change: 0%
000304.0 sec, FWIV #2 Position Change: 0%
002953.0 sec, Sump Recirc RWST lvl 200.0 M3
003319.0 sec, Accumulator Valve #1 Position Change: 100%
003319.0 sec, Accumulator Valve #2 Position Change: 100%
