Reset to IC #1
000000.5 sec, Malfunction # 2 Fraction = 42.0 %
0131.0 sec, Scram Lo RX Press132.0 bar
0131.5 sec, Reactor Scram
000132.0 sec, Malfunction # 9 Fraction = 00.0 %
000139.5 sec, HPSI start low RX Press 118.1 bar
000139.5 sec, HPI Pump #1 Position Change: 100%
000139.5 sec, HPI Pump #2 Position Change: 100%
000139.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000186.5 sec, RBS Pump #1 Position Change: 100%
000186.5 sec, RBS Pump #2 Position Change: 100%
000186.5 sec, Ctmt Spray Starts 1.3 bar
000775.5 sec, FW isolation on low 281.0 C
000775.5 sec, FWIV #1 Position Change: 0%
000775.5 sec, FWIV #2 Position Change: 0%
002951.0 sec, Sump Recirc RWST lvl 199.9 M3
003263.5 sec, Accumulator Valve #1 Position Change: 100%
003263.5 sec, Accumulator Valve #2 Position Change: 100%
