Reset to IC #1
000000.5 sec, Malfunction # 2 Fraction = 43.0 %
0130.5 sec, Scram Lo RX Press132.0 bar
0131.0 sec, Reactor Scram
000131.5 sec, Malfunction # 9 Fraction = 00.0 %
000138.5 sec, HPSI start low RX Press 118.1 bar
000138.5 sec, HPI Pump #1 Position Change: 100%
000138.5 sec, HPI Pump #2 Position Change: 100%
000138.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000184.0 sec, RBS Pump #1 Position Change: 100%
000184.0 sec, RBS Pump #2 Position Change: 100%
000184.0 sec, Ctmt Spray Starts 1.3 bar
000287.0 sec, FW isolation on low 281.0 C
000287.0 sec, FWIV #1 Position Change: 0%
000287.0 sec, FWIV #2 Position Change: 0%
002886.0 sec, Accumulator Valve #1 Position Change: 100%
002886.0 sec, Accumulator Valve #2 Position Change: 100%
002946.0 sec, Sump Recirc RWST lvl 199.9 M3
