Reset to IC #1
000000.5 sec, Malfunction # 2 Fraction = 47.0 %
0128.5 sec, Scram Lo RX Press132.0 bar
0129.0 sec, Reactor Scram
000129.5 sec, Malfunction # 9 Fraction = 00.0 %
000136.5 sec, HPSI start low RX Press 118.1 bar
000136.5 sec, HPI Pump #1 Position Change: 100%
000136.5 sec, HPI Pump #2 Position Change: 100%
000136.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000177.0 sec, RBS Pump #1 Position Change: 100%
000177.0 sec, RBS Pump #2 Position Change: 100%
000177.0 sec, Ctmt Spray Starts 1.3 bar
000582.5 sec, FW isolation on low 281.0 C
000582.5 sec, FWIV #1 Position Change: 0%
000582.5 sec, FWIV #2 Position Change: 0%
002708.5 sec, Accumulator Valve #1 Position Change: 100%
002708.5 sec, Accumulator Valve #2 Position Change: 100%
002940.0 sec, Sump Recirc RWST lvl 199.9 M3
