Reset to IC #1
000000.5 sec, Malfunction # 2 Fraction = 51.0 %
0126.5 sec, Scram Lo RX Press132.0 bar
0127.0 sec, Reactor Scram
000127.5 sec, Malfunction # 9 Fraction = 00.0 %
000134.0 sec, HPSI start low RX Press 118.1 bar
000134.0 sec, HPI Pump #1 Position Change: 100%
000134.0 sec, HPI Pump #2 Position Change: 100%
000134.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000171.5 sec, RBS Pump #1 Position Change: 100%
000171.5 sec, RBS Pump #2 Position Change: 100%
000171.5 sec, Ctmt Spray Starts 1.3 bar
000456.5 sec, FW isolation on low 281.0 C
000456.5 sec, FWIV #1 Position Change: 0%
000456.5 sec, FWIV #2 Position Change: 0%
002386.5 sec, Accumulator Valve #1 Position Change: 100%
002386.5 sec, Accumulator Valve #2 Position Change: 100%
002933.5 sec, Sump Recirc RWST lvl 199.8 M3
