Reset to IC #1
000000.5 sec, Malfunction # 2 Fraction = 52.0 %
0126.5 sec, Scram Lo RX Press132.0 bar
0127.0 sec, Reactor Scram
000127.5 sec, Malfunction # 9 Fraction = 00.0 %
000134.0 sec, HPSI start low RX Press 118.1 bar
000134.0 sec, HPI Pump #1 Position Change: 100%
000134.0 sec, HPI Pump #2 Position Change: 100%
000134.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000169.5 sec, RBS Pump #1 Position Change: 100%
000169.5 sec, RBS Pump #2 Position Change: 100%
000169.5 sec, Ctmt Spray Starts 1.3 bar
000418.5 sec, FW isolation on low 281.0 C
000418.5 sec, FWIV #1 Position Change: 0%
000418.5 sec, FWIV #2 Position Change: 0%
1847.0 sec, Core Uncovered
002934.5 sec, Sump Recirc RWST lvl 200.0 M3
