Reset to IC #1
000000.5 sec, Malfunction # 2 Fraction = 59.0 %
0124.0 sec, Scram Lo RX Press132.0 bar
0124.5 sec, Reactor Scram
000125.0 sec, Malfunction # 9 Fraction = 00.0 %
000131.0 sec, HPSI start low RX Press 118.1 bar
000131.0 sec, HPI Pump #1 Position Change: 100%
000131.0 sec, HPI Pump #2 Position Change: 100%
000131.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000161.5 sec, RBS Pump #1 Position Change: 100%
000161.5 sec, RBS Pump #2 Position Change: 100%
000161.5 sec, Ctmt Spray Starts 1.3 bar
000327.0 sec, FW isolation on low 281.0 C
000327.0 sec, FWIV #1 Position Change: 0%
000327.0 sec, FWIV #2 Position Change: 0%
1623.5 sec, Core Uncovered
001893.5 sec, Accumulator Valve #1 Position Change: 100%
001893.5 sec, Accumulator Valve #2 Position Change: 100%
002921.0 sec, Sump Recirc RWST lvl 199.8 M3
