Reset to IC #1
000000.5 sec, Malfunction # 2 Fraction = 65.0 %
0122.5 sec, Scram Lo RX Press132.0 bar
0123.0 sec, Reactor Scram
000123.5 sec, Malfunction # 9 Fraction = 00.0 %
000129.5 sec, HPSI start low RX Press 118.1 bar
000129.5 sec, HPI Pump #1 Position Change: 100%
000129.5 sec, HPI Pump #2 Position Change: 100%
000129.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000156.0 sec, RBS Pump #1 Position Change: 100%
000156.0 sec, RBS Pump #2 Position Change: 100%
000156.0 sec, Ctmt Spray Starts 1.3 bar
000281.5 sec, FW isolation on low 281.0 C
000281.5 sec, FWIV #1 Position Change: 0%
000281.5 sec, FWIV #2 Position Change: 0%
1248.0 sec, Core Uncovered
001632.5 sec, Accumulator Valve #1 Position Change: 100%
001632.5 sec, Accumulator Valve #2 Position Change: 100%
002913.5 sec, Sump Recirc RWST lvl 200.0 M3
