Reset to IC #1
000000.5 sec, Malfunction # 2 Fraction = 74.0 %
0120.5 sec, Scram Lo RX Press132.0 bar
0121.0 sec, Reactor Scram
000121.5 sec, Malfunction # 9 Fraction = 00.0 %
000127.0 sec, HPSI start low RX Press 118.1 bar
000127.0 sec, HPI Pump #1 Position Change: 100%
000127.0 sec, HPI Pump #2 Position Change: 100%
000127.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000149.5 sec, RBS Pump #1 Position Change: 100%
000149.5 sec, RBS Pump #2 Position Change: 100%
000149.5 sec, Ctmt Spray Starts 1.3 bar
000249.5 sec, FW isolation on low 281.0 C
000249.5 sec, FWIV #1 Position Change: 0%
000249.5 sec, FWIV #2 Position Change: 0%
0965.5 sec, Core Uncovered
001353.0 sec, Accumulator Valve #1 Position Change: 100%
001353.0 sec, Accumulator Valve #2 Position Change: 100%
002905.0 sec, Sump Recirc RWST lvl 200.0 M3
