Reset to IC #1
000000.5 sec, Malfunction # 2 Fraction = 75.0 %
0120.5 sec, Scram Lo RX Press132.0 bar
0121.0 sec, Reactor Scram
000121.5 sec, Malfunction # 9 Fraction = 00.0 %
000127.0 sec, HPSI start low RX Press 118.1 bar
000127.0 sec, HPI Pump #1 Position Change: 100%
000127.0 sec, HPI Pump #2 Position Change: 100%
000127.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000148.5 sec, RBS Pump #1 Position Change: 100%
000148.5 sec, RBS Pump #2 Position Change: 100%
000148.5 sec, Ctmt Spray Starts 1.3 bar
000245.5 sec, FW isolation on low 281.0 C
000245.5 sec, FWIV #1 Position Change: 0%
000245.5 sec, FWIV #2 Position Change: 0%
0924.5 sec, Core Uncovered
002249.0 sec, Accumulator Valve #1 Position Change: 100%
002249.0 sec, Accumulator Valve #2 Position Change: 100%
002909.0 sec, Sump Recirc RWST lvl 200.0 M3
