Reset to IC #1
000000.5 sec, Malfunction # 2 Fraction = 86.0 %
0119.0 sec, Scram Lo RX Press132.0 bar
0119.5 sec, Reactor Scram
000120.0 sec, Malfunction # 9 Fraction = 00.0 %
000124.5 sec, HPSI start low RX Press 118.1 bar
000124.5 sec, HPI Pump #1 Position Change: 100%
000124.5 sec, HPI Pump #2 Position Change: 100%
000124.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000143.0 sec, RBS Pump #1 Position Change: 100%
000143.0 sec, RBS Pump #2 Position Change: 100%
000143.0 sec, Ctmt Spray Starts 1.3 bar
000229.0 sec, FW isolation on low 281.0 C
000229.0 sec, FWIV #1 Position Change: 0%
000229.0 sec, FWIV #2 Position Change: 0%
0760.0 sec, Core Uncovered
001105.0 sec, Accumulator Valve #1 Position Change: 100%
001105.0 sec, Accumulator Valve #2 Position Change: 100%
002897.0 sec, Sump Recirc RWST lvl 199.8 M3
