Reset to IC #1
000000.5 sec, Malfunction # 2 Fraction = 87.0 %
0118.5 sec, Scram Lo RX Press132.0 bar
0119.0 sec, Reactor Scram
000119.5 sec, Malfunction # 9 Fraction = 00.0 %
000124.5 sec, HPSI start low RX Press 118.1 bar
000124.5 sec, HPI Pump #1 Position Change: 100%
000124.5 sec, HPI Pump #2 Position Change: 100%
000124.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000142.5 sec, RBS Pump #1 Position Change: 100%
000142.5 sec, RBS Pump #2 Position Change: 100%
000142.5 sec, Ctmt Spray Starts 1.3 bar
000227.0 sec, FW isolation on low 281.0 C
000227.0 sec, FWIV #1 Position Change: 0%
000227.0 sec, FWIV #2 Position Change: 0%
0749.5 sec, Core Uncovered
001088.0 sec, Accumulator Valve #1 Position Change: 100%
001088.0 sec, Accumulator Valve #2 Position Change: 100%
002896.0 sec, Sump Recirc RWST lvl 200.0 M3
