Reset to IC #1
000000.5 sec, Malfunction # 2 Fraction = 90.0 %
0118.5 sec, Scram Lo RX Press132.0 bar
0119.0 sec, Reactor Scram
000119.5 sec, Malfunction # 9 Fraction = 00.0 %
000124.0 sec, HPSI start low RX Press 118.1 bar
000124.0 sec, HPI Pump #1 Position Change: 100%
000124.0 sec, HPI Pump #2 Position Change: 100%
000124.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000141.0 sec, RBS Pump #1 Position Change: 100%
000141.0 sec, RBS Pump #2 Position Change: 100%
000141.0 sec, Ctmt Spray Starts 1.3 bar
000219.0 sec, FW isolation on low 281.0 C
000219.0 sec, FWIV #1 Position Change: 0%
000219.0 sec, FWIV #2 Position Change: 0%
0651.5 sec, Core Uncovered
001735.0 sec, Accumulator Valve #1 Position Change: 100%
001735.0 sec, Accumulator Valve #2 Position Change: 100%
002900.5 sec, Sump Recirc RWST lvl 200.0 M3
