Reset to IC #1
000000.5 sec, Malfunction # 6 Fraction = 00.0 %
000101.5 sec, TDAFW Pump Position Change: 100%
000101.5 sec, Condensate Pump #1 Position Change: 0%
000102.0 sec, RCP-A trip
000102.0 sec, RCP-B trip
000102.0 sec, RCP #1 Capacity Change: 0%
000102.0 sec, RCP #2 Capacity Change: 0%
000102.0 sec, All MFW Pumps trip 
000102.0 sec, Feed Pump #1 Position Change: 0%
000102.0 sec, Feed Pump #2 Position Change: 0%
000104.0 sec, Scram Low RC Flow 87.0 %
0104.5 sec, Reactor Scram
000106.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
000107.0 sec, PZR Safety Relief Valve #1 Position Change: 100%
000111.0 sec, D/G A Starts 10.0 Sec Delay
000116.5 sec, PZR Safety Relief Valve #1 Position Change: 0%
000118.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
000281.5 sec, Safety Relief Valve #0 Position Change: 100%
000281.5 sec, Safety Relief Valve #1 Position Change: 100%
000317.5 sec, Safety Relief Valve #0 Position Change: 0%
000317.5 sec, Safety Relief Valve #1 Position Change: 0%
000344.0 sec, Safety Relief Valve #0 Position Change: 100%
000344.0 sec, Safety Relief Valve #1 Position Change: 100%
000378.5 sec, Safety Relief Valve #0 Position Change: 0%
000378.5 sec, Safety Relief Valve #1 Position Change: 0%
000405.5 sec, Safety Relief Valve #0 Position Change: 100%
000405.5 sec, Safety Relief Valve #1 Position Change: 100%
000438.5 sec, Safety Relief Valve #0 Position Change: 0%
000438.5 sec, Safety Relief Valve #1 Position Change: 0%
000466.5 sec, Safety Relief Valve #0 Position Change: 100%
000466.5 sec, Safety Relief Valve #1 Position Change: 100%
000498.0 sec, Safety Relief Valve #0 Position Change: 0%
000498.0 sec, Safety Relief Valve #1 Position Change: 0%
000527.0 sec, Safety Relief Valve #0 Position Change: 100%
000527.0 sec, Safety Relief Valve #1 Position Change: 100%
000556.5 sec, Safety Relief Valve #0 Position Change: 0%
000556.5 sec, Safety Relief Valve #1 Position Change: 0%
000586.0 sec, Safety Relief Valve #0 Position Change: 100%
000586.0 sec, Safety Relief Valve #1 Position Change: 100%
000614.5 sec, Safety Relief Valve #0 Position Change: 0%
000614.5 sec, Safety Relief Valve #1 Position Change: 0%
000645.5 sec, Safety Relief Valve #0 Position Change: 100%
000645.5 sec, Safety Relief Valve #1 Position Change: 100%
000672.5 sec, Safety Relief Valve #0 Position Change: 0%
000672.5 sec, Safety Relief Valve #1 Position Change: 0%
000705.0 sec, Safety Relief Valve #0 Position Change: 100%
000705.0 sec, Safety Relief Valve #1 Position Change: 100%
000731.0 sec, Safety Relief Valve #0 Position Change: 0%
000731.0 sec, Safety Relief Valve #1 Position Change: 0%
000764.5 sec, Safety Relief Valve #0 Position Change: 100%
000764.5 sec, Safety Relief Valve #1 Position Change: 100%
000789.5 sec, Safety Relief Valve #0 Position Change: 0%
000789.5 sec, Safety Relief Valve #1 Position Change: 0%
000824.5 sec, Safety Relief Valve #0 Position Change: 100%
000824.5 sec, Safety Relief Valve #1 Position Change: 100%
000848.5 sec, Safety Relief Valve #0 Position Change: 0%
000848.5 sec, Safety Relief Valve #1 Position Change: 0%
000884.5 sec, Safety Relief Valve #0 Position Change: 100%
000884.5 sec, Safety Relief Valve #1 Position Change: 100%
000908.0 sec, Safety Relief Valve #0 Position Change: 0%
000908.0 sec, Safety Relief Valve #1 Position Change: 0%
000946.5 sec, Safety Relief Valve #0 Position Change: 100%
000946.5 sec, Safety Relief Valve #1 Position Change: 100%
000969.0 sec, Safety Relief Valve #0 Position Change: 0%
000969.0 sec, Safety Relief Valve #1 Position Change: 0%
001008.5 sec, Safety Relief Valve #0 Position Change: 100%
001008.5 sec, Safety Relief Valve #1 Position Change: 100%
001030.5 sec, Safety Relief Valve #0 Position Change: 0%
001030.5 sec, Safety Relief Valve #1 Position Change: 0%
001072.0 sec, Safety Relief Valve #0 Position Change: 100%
001072.0 sec, Safety Relief Valve #1 Position Change: 100%
001093.5 sec, Safety Relief Valve #0 Position Change: 0%
001093.5 sec, Safety Relief Valve #1 Position Change: 0%
001136.5 sec, Safety Relief Valve #0 Position Change: 100%
001136.5 sec, Safety Relief Valve #1 Position Change: 100%
001157.5 sec, Safety Relief Valve #0 Position Change: 0%
001157.5 sec, Safety Relief Valve #1 Position Change: 0%
001167.0 sec, HPSI start low RX Press 118.1 bar
001167.0 sec, Ctmt Vent Valve #1 Position Change: 0%
001203.0 sec, Safety Relief Valve #0 Position Change: 100%
001203.0 sec, Safety Relief Valve #1 Position Change: 100%
001223.5 sec, Safety Relief Valve #0 Position Change: 0%
001223.5 sec, Safety Relief Valve #1 Position Change: 0%
001270.5 sec, Safety Relief Valve #0 Position Change: 100%
001270.5 sec, Safety Relief Valve #1 Position Change: 100%
001290.5 sec, Safety Relief Valve #0 Position Change: 0%
001290.5 sec, Safety Relief Valve #1 Position Change: 0%
001339.5 sec, Safety Relief Valve #0 Position Change: 100%
001339.5 sec, Safety Relief Valve #1 Position Change: 100%
001359.0 sec, Safety Relief Valve #0 Position Change: 0%
001359.0 sec, Safety Relief Valve #1 Position Change: 0%
001409.5 sec, Safety Relief Valve #0 Position Change: 100%
001409.5 sec, Safety Relief Valve #1 Position Change: 100%
001429.0 sec, Safety Relief Valve #0 Position Change: 0%
001429.0 sec, Safety Relief Valve #1 Position Change: 0%
001482.5 sec, Safety Relief Valve #0 Position Change: 100%
001482.5 sec, Safety Relief Valve #1 Position Change: 100%
001501.5 sec, Safety Relief Valve #0 Position Change: 0%
001501.5 sec, Safety Relief Valve #1 Position Change: 0%
001557.0 sec, Safety Relief Valve #0 Position Change: 100%
001557.0 sec, Safety Relief Valve #1 Position Change: 100%
001576.0 sec, Safety Relief Valve #0 Position Change: 0%
001576.0 sec, Safety Relief Valve #1 Position Change: 0%
001634.0 sec, Safety Relief Valve #0 Position Change: 100%
001634.0 sec, Safety Relief Valve #1 Position Change: 100%
001652.5 sec, Safety Relief Valve #0 Position Change: 0%
001652.5 sec, Safety Relief Valve #1 Position Change: 0%
001712.0 sec, Safety Relief Valve #0 Position Change: 100%
001712.0 sec, Safety Relief Valve #1 Position Change: 100%
001730.5 sec, Safety Relief Valve #0 Position Change: 0%
001730.5 sec, Safety Relief Valve #1 Position Change: 0%
001793.0 sec, Safety Relief Valve #0 Position Change: 100%
001793.0 sec, Safety Relief Valve #1 Position Change: 100%
001811.0 sec, Safety Relief Valve #0 Position Change: 0%
001811.0 sec, Safety Relief Valve #1 Position Change: 0%
001875.0 sec, Safety Relief Valve #0 Position Change: 100%
001875.0 sec, Safety Relief Valve #1 Position Change: 100%
001893.0 sec, Safety Relief Valve #0 Position Change: 0%
001893.0 sec, Safety Relief Valve #1 Position Change: 0%
001959.5 sec, Safety Relief Valve #0 Position Change: 100%
001959.5 sec, Safety Relief Valve #1 Position Change: 100%
001977.5 sec, Safety Relief Valve #0 Position Change: 0%
001977.5 sec, Safety Relief Valve #1 Position Change: 0%
002046.5 sec, Safety Relief Valve #0 Position Change: 100%
002046.5 sec, Safety Relief Valve #1 Position Change: 100%
002064.0 sec, Safety Relief Valve #0 Position Change: 0%
002064.0 sec, Safety Relief Valve #1 Position Change: 0%
002134.0 sec, Safety Relief Valve #0 Position Change: 100%
002134.0 sec, Safety Relief Valve #1 Position Change: 100%
002151.5 sec, Safety Relief Valve #0 Position Change: 0%
002151.5 sec, Safety Relief Valve #1 Position Change: 0%
002224.0 sec, Safety Relief Valve #0 Position Change: 100%
002224.0 sec, Safety Relief Valve #1 Position Change: 100%
002241.5 sec, Safety Relief Valve #0 Position Change: 0%
002241.5 sec, Safety Relief Valve #1 Position Change: 0%
002316.5 sec, Safety Relief Valve #0 Position Change: 100%
002316.5 sec, Safety Relief Valve #1 Position Change: 100%
002334.0 sec, Safety Relief Valve #0 Position Change: 0%
002334.0 sec, Safety Relief Valve #1 Position Change: 0%
002411.5 sec, Safety Relief Valve #0 Position Change: 100%
002411.5 sec, Safety Relief Valve #1 Position Change: 100%
002429.0 sec, Safety Relief Valve #0 Position Change: 0%
002429.0 sec, Safety Relief Valve #1 Position Change: 0%
002508.5 sec, Safety Relief Valve #0 Position Change: 100%
002508.5 sec, Safety Relief Valve #1 Position Change: 100%
002526.0 sec, Safety Relief Valve #0 Position Change: 0%
002526.0 sec, Safety Relief Valve #1 Position Change: 0%
002607.5 sec, Safety Relief Valve #0 Position Change: 100%
002607.5 sec, Safety Relief Valve #1 Position Change: 100%
002624.5 sec, Safety Relief Valve #0 Position Change: 0%
002624.5 sec, Safety Relief Valve #1 Position Change: 0%
002706.5 sec, Safety Relief Valve #0 Position Change: 100%
002706.5 sec, Safety Relief Valve #1 Position Change: 100%
002723.5 sec, Safety Relief Valve #0 Position Change: 0%
002723.5 sec, Safety Relief Valve #1 Position Change: 0%
002807.0 sec, Safety Relief Valve #0 Position Change: 100%
002807.0 sec, Safety Relief Valve #1 Position Change: 100%
002824.0 sec, Safety Relief Valve #0 Position Change: 0%
002824.0 sec, Safety Relief Valve #1 Position Change: 0%
002909.5 sec, Safety Relief Valve #0 Position Change: 100%
002909.5 sec, Safety Relief Valve #1 Position Change: 100%
002926.5 sec, Safety Relief Valve #0 Position Change: 0%
002926.5 sec, Safety Relief Valve #1 Position Change: 0%
003013.5 sec, Safety Relief Valve #0 Position Change: 100%
003013.5 sec, Safety Relief Valve #1 Position Change: 100%
003030.5 sec, Safety Relief Valve #0 Position Change: 0%
003030.5 sec, Safety Relief Valve #1 Position Change: 0%
003119.0 sec, Safety Relief Valve #0 Position Change: 100%
003119.0 sec, Safety Relief Valve #1 Position Change: 100%
003136.0 sec, Safety Relief Valve #0 Position Change: 0%
003136.0 sec, Safety Relief Valve #1 Position Change: 0%
003226.5 sec, Safety Relief Valve #0 Position Change: 100%
003226.5 sec, Safety Relief Valve #1 Position Change: 100%
003243.5 sec, Safety Relief Valve #0 Position Change: 0%
003243.5 sec, Safety Relief Valve #1 Position Change: 0%
003335.0 sec, Safety Relief Valve #0 Position Change: 100%
003335.0 sec, Safety Relief Valve #1 Position Change: 100%
003352.0 sec, Safety Relief Valve #0 Position Change: 0%
003352.0 sec, Safety Relief Valve #1 Position Change: 0%
003445.5 sec, Safety Relief Valve #0 Position Change: 100%
003445.5 sec, Safety Relief Valve #1 Position Change: 100%
003462.5 sec, Safety Relief Valve #0 Position Change: 0%
003462.5 sec, Safety Relief Valve #1 Position Change: 0%
003557.0 sec, Safety Relief Valve #0 Position Change: 100%
003557.0 sec, Safety Relief Valve #1 Position Change: 100%
003574.0 sec, Safety Relief Valve #0 Position Change: 0%
003574.0 sec, Safety Relief Valve #1 Position Change: 0%
003670.0 sec, Safety Relief Valve #0 Position Change: 100%
003670.0 sec, Safety Relief Valve #1 Position Change: 100%
003687.0 sec, Safety Relief Valve #0 Position Change: 0%
003687.0 sec, Safety Relief Valve #1 Position Change: 0%
003784.5 sec, Safety Relief Valve #0 Position Change: 100%
003784.5 sec, Safety Relief Valve #1 Position Change: 100%
003801.5 sec, Safety Relief Valve #0 Position Change: 0%
003801.5 sec, Safety Relief Valve #1 Position Change: 0%
003900.0 sec, Safety Relief Valve #0 Position Change: 100%
003900.0 sec, Safety Relief Valve #1 Position Change: 100%
003917.0 sec, Safety Relief Valve #0 Position Change: 0%
003917.0 sec, Safety Relief Valve #1 Position Change: 0%
004016.5 sec, Safety Relief Valve #0 Position Change: 100%
004016.5 sec, Safety Relief Valve #1 Position Change: 100%
004033.5 sec, Safety Relief Valve #0 Position Change: 0%
004033.5 sec, Safety Relief Valve #1 Position Change: 0%
004134.0 sec, Safety Relief Valve #0 Position Change: 100%
004134.0 sec, Safety Relief Valve #1 Position Change: 100%
004151.0 sec, Safety Relief Valve #0 Position Change: 0%
004151.0 sec, Safety Relief Valve #1 Position Change: 0%
004252.5 sec, Safety Relief Valve #0 Position Change: 100%
004252.5 sec, Safety Relief Valve #1 Position Change: 100%
004269.5 sec, Safety Relief Valve #0 Position Change: 0%
004269.5 sec, Safety Relief Valve #1 Position Change: 0%
004372.0 sec, Safety Relief Valve #0 Position Change: 100%
004372.0 sec, Safety Relief Valve #1 Position Change: 100%
004389.0 sec, Safety Relief Valve #0 Position Change: 0%
004389.0 sec, Safety Relief Valve #1 Position Change: 0%
004492.0 sec, Safety Relief Valve #0 Position Change: 100%
004492.0 sec, Safety Relief Valve #1 Position Change: 100%
004509.0 sec, Safety Relief Valve #0 Position Change: 0%
004509.0 sec, Safety Relief Valve #1 Position Change: 0%
004613.0 sec, Safety Relief Valve #0 Position Change: 100%
004613.0 sec, Safety Relief Valve #1 Position Change: 100%
004630.0 sec, Safety Relief Valve #0 Position Change: 0%
004630.0 sec, Safety Relief Valve #1 Position Change: 0%
004735.0 sec, Safety Relief Valve #0 Position Change: 100%
004735.0 sec, Safety Relief Valve #1 Position Change: 100%
004752.0 sec, Safety Relief Valve #0 Position Change: 0%
004752.0 sec, Safety Relief Valve #1 Position Change: 0%
004857.5 sec, Safety Relief Valve #0 Position Change: 100%
004857.5 sec, Safety Relief Valve #1 Position Change: 100%
004874.5 sec, Safety Relief Valve #0 Position Change: 0%
004874.5 sec, Safety Relief Valve #1 Position Change: 0%
004981.0 sec, Safety Relief Valve #0 Position Change: 100%
004981.0 sec, Safety Relief Valve #1 Position Change: 100%
004998.0 sec, Safety Relief Valve #0 Position Change: 0%
004998.0 sec, Safety Relief Valve #1 Position Change: 0%
