Reset to IC #1
000000.5 sec, Malfunction # 2 Fraction = 12.0 %
0200.5 sec, Scram Lo RX Press132.0 bar
0201.0 sec, Reactor Scram
000201.5 sec, Malfunction # 9 Fraction = 00.0 %
000212.0 sec, HPSI start low RX Press 118.1 bar
000212.0 sec, HPI Pump #1 Position Change: 100%
000212.0 sec, HPI Pump #2 Position Change: 100%
000212.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000396.5 sec, RBS Pump #1 Position Change: 100%
000396.5 sec, RBS Pump #2 Position Change: 100%
000396.5 sec, Ctmt Spray Starts 1.3 bar
003167.0 sec, Sump Recirc RWST lvl 200.0 M3
