Reset to IC #1
000000.5 sec, Malfunction # 2 Fraction = 13.0 %
0192.0 sec, Scram Lo RX Press132.0 bar
0192.5 sec, Reactor Scram
000193.0 sec, Malfunction # 9 Fraction = 00.0 %
000203.5 sec, HPSI start low RX Press 118.1 bar
000203.5 sec, HPI Pump #1 Position Change: 100%
000203.5 sec, HPI Pump #2 Position Change: 100%
000203.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000375.0 sec, RBS Pump #1 Position Change: 100%
000375.0 sec, RBS Pump #2 Position Change: 100%
000375.0 sec, Ctmt Spray Starts 1.3 bar
003146.0 sec, Sump Recirc RWST lvl 199.9 M3
