Reset to IC #1
000000.5 sec, Malfunction # 2 Fraction = 15.0 %
0179.0 sec, Scram Lo RX Press132.0 bar
0179.5 sec, Reactor Scram
000180.0 sec, Malfunction # 9 Fraction = 00.0 %
000190.0 sec, HPSI start low RX Press 118.1 bar
000190.0 sec, HPI Pump #1 Position Change: 100%
000190.0 sec, HPI Pump #2 Position Change: 100%
000190.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000339.5 sec, RBS Pump #1 Position Change: 100%
000339.5 sec, RBS Pump #2 Position Change: 100%
000339.5 sec, Ctmt Spray Starts 1.3 bar
003111.0 sec, Sump Recirc RWST lvl 200.0 M3
