Reset to IC #1
000000.5 sec, Malfunction # 2 Fraction = 17.0 %
0169.5 sec, Scram Lo RX Press132.0 bar
0170.0 sec, Reactor Scram
000170.5 sec, Malfunction # 9 Fraction = 00.0 %
000180.5 sec, HPSI start low RX Press 118.1 bar
000180.5 sec, HPI Pump #1 Position Change: 100%
000180.5 sec, HPI Pump #2 Position Change: 100%
000180.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000312.5 sec, RBS Pump #1 Position Change: 100%
000312.5 sec, RBS Pump #2 Position Change: 100%
000312.5 sec, Ctmt Spray Starts 1.3 bar
003085.0 sec, Sump Recirc RWST lvl 199.8 M3
