Reset to IC #1
000000.5 sec, Malfunction # 2 Fraction = 20.0 %
0159.0 sec, Scram Lo RX Press132.0 bar
0159.5 sec, Reactor Scram
000160.0 sec, Malfunction # 9 Fraction = 00.0 %
000169.5 sec, HPSI start low RX Press 118.1 bar
000169.5 sec, HPI Pump #1 Position Change: 100%
000169.5 sec, HPI Pump #2 Position Change: 100%
000169.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000281.5 sec, RBS Pump #1 Position Change: 100%
000281.5 sec, RBS Pump #2 Position Change: 100%
000281.5 sec, Ctmt Spray Starts 1.3 bar
003054.5 sec, Sump Recirc RWST lvl 199.8 M3
