Reset to IC #1
000000.5 sec, Malfunction # 2 Fraction = 23.0 %
0152.0 sec, Scram Lo RX Press132.0 bar
0152.5 sec, Reactor Scram
000153.0 sec, Malfunction # 9 Fraction = 00.0 %
000162.0 sec, HPSI start low RX Press 118.1 bar
000162.0 sec, HPI Pump #1 Position Change: 100%
000162.0 sec, HPI Pump #2 Position Change: 100%
000162.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000258.0 sec, RBS Pump #1 Position Change: 100%
000258.0 sec, RBS Pump #2 Position Change: 100%
000258.0 sec, Ctmt Spray Starts 1.3 bar
003030.5 sec, Sump Recirc RWST lvl 199.9 M3
004007.0 sec, FW isolation on low 281.0 C
004007.0 sec, FWIV #1 Position Change: 0%
004007.0 sec, FWIV #2 Position Change: 0%
