Reset to IC #1
000000.5 sec, Malfunction # 2 Fraction = 28.0 %
0143.5 sec, Scram Lo RX Press132.0 bar
0144.0 sec, Reactor Scram
000144.5 sec, Malfunction # 9 Fraction = 00.0 %
000153.0 sec, HPSI start low RX Press 118.1 bar
000153.0 sec, HPI Pump #1 Position Change: 100%
000153.0 sec, HPI Pump #2 Position Change: 100%
000153.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000230.5 sec, RBS Pump #1 Position Change: 100%
000230.5 sec, RBS Pump #2 Position Change: 100%
000230.5 sec, Ctmt Spray Starts 1.3 bar
002206.0 sec, FW isolation on low 281.0 C
002206.0 sec, FWIV #1 Position Change: 0%
002206.0 sec, FWIV #2 Position Change: 0%
003000.5 sec, Sump Recirc RWST lvl 199.9 M3
