Reset to IC #1
000000.5 sec, Malfunction # 2 Fraction = 29.0 %
0142.0 sec, Scram Lo RX Press132.0 bar
0142.5 sec, Reactor Scram
000143.0 sec, Malfunction # 9 Fraction = 00.0 %
000151.5 sec, HPSI start low RX Press 118.1 bar
000151.5 sec, HPI Pump #1 Position Change: 100%
000151.5 sec, HPI Pump #2 Position Change: 100%
000151.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000226.5 sec, RBS Pump #1 Position Change: 100%
000226.5 sec, RBS Pump #2 Position Change: 100%
000226.5 sec, Ctmt Spray Starts 1.3 bar
001984.5 sec, FW isolation on low 281.0 C
001984.5 sec, FWIV #1 Position Change: 0%
001984.5 sec, FWIV #2 Position Change: 0%
002996.0 sec, Sump Recirc RWST lvl 199.8 M3
