Reset to IC #1
000000.5 sec, Malfunction # 2 Fraction = 32.0 %
0138.5 sec, Scram Lo RX Press132.0 bar
0139.0 sec, Reactor Scram
000139.5 sec, Malfunction # 9 Fraction = 00.0 %
000147.5 sec, HPSI start low RX Press 118.1 bar
000147.5 sec, HPI Pump #1 Position Change: 100%
000147.5 sec, HPI Pump #2 Position Change: 100%
000147.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000214.5 sec, RBS Pump #1 Position Change: 100%
000214.5 sec, RBS Pump #2 Position Change: 100%
000214.5 sec, Ctmt Spray Starts 1.3 bar
001526.0 sec, FW isolation on low 281.0 C
001526.0 sec, FWIV #1 Position Change: 0%
001526.0 sec, FWIV #2 Position Change: 0%
002982.5 sec, Sump Recirc RWST lvl 199.9 M3
