Reset to IC #1
000000.5 sec, Malfunction # 2 Fraction = 33.0 %
0137.5 sec, Scram Lo RX Press132.0 bar
0138.0 sec, Reactor Scram
000138.5 sec, Malfunction # 9 Fraction = 00.0 %
000146.5 sec, HPSI start low RX Press 118.1 bar
000146.5 sec, HPI Pump #1 Position Change: 100%
000146.5 sec, HPI Pump #2 Position Change: 100%
000146.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000210.5 sec, RBS Pump #1 Position Change: 100%
000210.5 sec, RBS Pump #2 Position Change: 100%
000210.5 sec, Ctmt Spray Starts 1.3 bar
000361.5 sec, FW isolation on low 281.0 C
000361.5 sec, FWIV #1 Position Change: 0%
000361.5 sec, FWIV #2 Position Change: 0%
002976.5 sec, Sump Recirc RWST lvl 200.0 M3
