Reset to IC #1
000000.5 sec, Malfunction # 3 Fraction = 36.0 %
000366.5 sec, HPSI start high RB Press 1.30 bar
000366.5 sec, HPI Pump #1 Position Change: 100%
000366.5 sec, HPI Pump #2 Position Change: 100%
000366.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000366.5 sec, RBS Pump #1 Position Change: 100%
000366.5 sec, RBS Pump #2 Position Change: 100%
000366.5 sec, Ctmt Spray Starts 1.3 bar
0367.5 sec, Reactor Scram
000368.0 sec, Malfunction # 9 Fraction = 00.0 %
002278.5 sec, FW isolation on low 281.0 C
002278.5 sec, FWIV #1 Position Change: 0%
002278.5 sec, FWIV #2 Position Change: 0%
002363.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002365.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002396.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002398.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002428.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002434.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002462.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002468.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002496.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002501.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002527.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002532.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002558.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002562.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002586.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002590.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002614.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002618.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002639.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002643.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002665.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002667.5 sec, RCDT ruptured 
002669.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002690.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002694.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002714.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002717.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002735.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002738.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002756.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002759.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002774.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002777.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002792.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002795.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002810.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002813.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002828.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002830.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002843.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002845.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002858.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002860.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002872.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002874.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002884.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002886.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002896.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002898.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002909.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002911.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002921.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002922.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002930.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002932.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002939.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002941.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002949.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002951.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002959.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002961.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002969.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002971.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002979.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002981.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002989.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002990.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002996.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002997.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
003003.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
003004.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
003004.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
003005.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
003022.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
003023.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
003023.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
003024.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
003024.5 sec, PZR Safety Relief Valve #1 Position Change: 100%
003025.0 sec, PZR Safety Relief Valve #1 Position Change: 0%
003025.5 sec, PZR Safety Relief Valve #1 Position Change: 100%
003026.0 sec, PZR Safety Relief Valve #1 Position Change: 0%
003026.5 sec, PZR Safety Relief Valve #2 Position Change: 100%
003027.0 sec, RHR Pump #1 Position Change: 100%
003027.0 sec, RHR Pump #2 Position Change: 100%
003027.0 sec, Accumulator Valve #1 Position Change: 100%
003027.0 sec, Accumulator Valve #2 Position Change: 100%
003027.0 sec, PZR Safety Relief Valve #2 Position Change: 0%
003210.5 sec, Sump Recirc RWST lvl 200.0 M3
004023.0 sec, Low SG Level 17.0 %
004023.5 sec, MDAFW Pump #1 Position Change: 100%
004023.5 sec, MDAFW Pump #2 Position Change: 100%
004388.0 sec, TDAFW Pump Position Change: 100%
