Reset to IC #1
000000.5 sec, Malfunction # 3 Fraction = 39.0 %
000347.0 sec, HPSI start high RB Press 1.30 bar
000347.0 sec, HPI Pump #1 Position Change: 100%
000347.0 sec, HPI Pump #2 Position Change: 100%
000347.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000347.0 sec, RBS Pump #1 Position Change: 100%
000347.0 sec, RBS Pump #2 Position Change: 100%
000347.0 sec, Ctmt Spray Starts 1.3 bar
0348.0 sec, Reactor Scram
000348.5 sec, Malfunction # 9 Fraction = 00.0 %
001895.0 sec, FW isolation on low 281.0 C
001895.0 sec, FWIV #1 Position Change: 0%
001895.0 sec, FWIV #2 Position Change: 0%
002384.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002386.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002419.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002421.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002453.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002459.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002489.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002494.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002522.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002527.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002554.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002559.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002584.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002589.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002614.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002618.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002644.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002648.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002670.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002674.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002697.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002701.0 sec, RCDT ruptured 
002701.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002724.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002728.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002746.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002750.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002769.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002772.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002791.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002794.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002810.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002813.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002829.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002832.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002848.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002851.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002864.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002867.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002880.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002883.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002896.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002898.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002912.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002914.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002925.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002927.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002939.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002941.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002952.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002954.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002965.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002966.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002974.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002976.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002984.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002986.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002995.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002997.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
003005.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
003007.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
003016.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
003018.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
003026.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
003028.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
003036.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
003038.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
003044.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
003045.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
003045.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
003046.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
003063.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
003064.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
003064.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
003065.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
003065.5 sec, PZR Safety Relief Valve #1 Position Change: 100%
003066.0 sec, PZR Safety Relief Valve #1 Position Change: 0%
003066.5 sec, PZR Safety Relief Valve #1 Position Change: 100%
003067.0 sec, PZR Safety Relief Valve #1 Position Change: 0%
003067.5 sec, PZR Safety Relief Valve #2 Position Change: 100%
003068.0 sec, RHR Pump #1 Position Change: 100%
003068.0 sec, RHR Pump #2 Position Change: 100%
003068.0 sec, Accumulator Valve #1 Position Change: 100%
003068.0 sec, Accumulator Valve #2 Position Change: 100%
003068.0 sec, PZR Safety Relief Valve #2 Position Change: 0%
003194.5 sec, Sump Recirc RWST lvl 199.9 M3
003748.5 sec, Low SG Level 17.0 %
003749.0 sec, MDAFW Pump #1 Position Change: 100%
003749.0 sec, MDAFW Pump #2 Position Change: 100%
004219.0 sec, TDAFW Pump Position Change: 100%
