Reset to IC #1
000000.5 sec, Malfunction # 2 Fraction = 41.0 %
0131.5 sec, Scram Lo RX Press132.0 bar
0132.0 sec, Reactor Scram
000132.5 sec, Malfunction # 9 Fraction = 00.0 %
000140.0 sec, HPSI start low RX Press 118.1 bar
000140.0 sec, HPI Pump #1 Position Change: 100%
000140.0 sec, HPI Pump #2 Position Change: 100%
000140.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000188.5 sec, RBS Pump #1 Position Change: 100%
000188.5 sec, RBS Pump #2 Position Change: 100%
000188.5 sec, Ctmt Spray Starts 1.3 bar
000829.5 sec, FW isolation on low 281.0 C
000829.5 sec, FWIV #1 Position Change: 0%
000829.5 sec, FWIV #2 Position Change: 0%
002953.5 sec, Sump Recirc RWST lvl 199.8 M3
003387.0 sec, Accumulator Valve #1 Position Change: 100%
003387.0 sec, Accumulator Valve #2 Position Change: 100%
