Reset to IC #1
000000.5 sec, Malfunction # 3 Fraction = 42.0 %
000330.5 sec, HPSI start high RB Press 1.30 bar
000330.5 sec, HPI Pump #1 Position Change: 100%
000330.5 sec, HPI Pump #2 Position Change: 100%
000330.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000330.5 sec, RBS Pump #1 Position Change: 100%
000330.5 sec, RBS Pump #2 Position Change: 100%
000330.5 sec, Ctmt Spray Starts 1.3 bar
0331.5 sec, Reactor Scram
000332.0 sec, Malfunction # 9 Fraction = 00.0 %
001564.0 sec, FW isolation on low 281.0 C
001564.0 sec, FWIV #1 Position Change: 0%
001564.0 sec, FWIV #2 Position Change: 0%
002422.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002424.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002458.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002460.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002494.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002499.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002531.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002536.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002565.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002570.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002599.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002604.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002630.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002635.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002661.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002666.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002692.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002696.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002720.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002724.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002748.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002751.5 sec, RCDT ruptured 
002752.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002776.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002779.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002799.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002802.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002822.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002826.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002845.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002848.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002865.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002868.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002885.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002888.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002905.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002907.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002922.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002924.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002938.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002941.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002955.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002957.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002972.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002975.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002988.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002990.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
003001.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
003003.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
003015.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
003017.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
003028.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
003029.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
003038.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
003039.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
003048.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
003050.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
003059.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
003061.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
003070.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
003072.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
003081.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
003083.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
003091.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
003093.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
003102.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
003104.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
003114.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
003115.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
003115.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
003116.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
003116.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
003117.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
003117.5 sec, PZR Safety Relief Valve #1 Position Change: 100%
003118.0 sec, PZR Safety Relief Valve #1 Position Change: 0%
003118.5 sec, PZR Safety Relief Valve #1 Position Change: 100%
003119.0 sec, PZR Safety Relief Valve #1 Position Change: 0%
003119.5 sec, PZR Safety Relief Valve #2 Position Change: 100%
003120.0 sec, RHR Pump #1 Position Change: 100%
003120.0 sec, RHR Pump #2 Position Change: 100%
003120.0 sec, Accumulator Valve #1 Position Change: 100%
003120.0 sec, Accumulator Valve #2 Position Change: 100%
003120.0 sec, PZR Safety Relief Valve #2 Position Change: 0%
003182.0 sec, Sump Recirc RWST lvl 199.9 M3
003278.0 sec, Low SG Level 17.0 %
003278.5 sec, MDAFW Pump #1 Position Change: 100%
003278.5 sec, MDAFW Pump #2 Position Change: 100%
004151.5 sec, TDAFW Pump Position Change: 100%
