Reset to IC #1
000000.5 sec, Malfunction # 2 Fraction = 44.0 %
0130.0 sec, Scram Lo RX Press132.0 bar
0130.5 sec, Reactor Scram
000131.0 sec, Malfunction # 9 Fraction = 00.0 %
000138.0 sec, HPSI start low RX Press 118.1 bar
000138.0 sec, HPI Pump #1 Position Change: 100%
000138.0 sec, HPI Pump #2 Position Change: 100%
000138.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000182.5 sec, RBS Pump #1 Position Change: 100%
000182.5 sec, RBS Pump #2 Position Change: 100%
000182.5 sec, Ctmt Spray Starts 1.3 bar
000691.5 sec, FW isolation on low 281.0 C
000691.5 sec, FWIV #1 Position Change: 0%
000691.5 sec, FWIV #2 Position Change: 0%
002946.5 sec, Sump Recirc RWST lvl 199.9 M3
003021.0 sec, Accumulator Valve #1 Position Change: 100%
003021.0 sec, Accumulator Valve #2 Position Change: 100%
