Reset to IC #1
000000.5 sec, Malfunction # 2 Fraction = 45.0 %
0129.5 sec, Scram Lo RX Press132.0 bar
0130.0 sec, Reactor Scram
000130.5 sec, Malfunction # 9 Fraction = 00.0 %
000137.5 sec, HPSI start low RX Press 118.1 bar
000137.5 sec, HPI Pump #1 Position Change: 100%
000137.5 sec, HPI Pump #2 Position Change: 100%
000137.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000181.0 sec, RBS Pump #1 Position Change: 100%
000181.0 sec, RBS Pump #2 Position Change: 100%
000181.0 sec, Ctmt Spray Starts 1.3 bar
000652.0 sec, FW isolation on low 281.0 C
000652.0 sec, FWIV #1 Position Change: 0%
000652.0 sec, FWIV #2 Position Change: 0%
002896.0 sec, Accumulator Valve #1 Position Change: 100%
002896.0 sec, Accumulator Valve #2 Position Change: 100%
002944.5 sec, Sump Recirc RWST lvl 199.9 M3
