Reset to IC #1
000000.5 sec, Malfunction # 3 Fraction = 45.0 %
000316.0 sec, HPSI start high RB Press 1.30 bar
000316.0 sec, HPI Pump #1 Position Change: 100%
000316.0 sec, HPI Pump #2 Position Change: 100%
000316.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000316.0 sec, RBS Pump #1 Position Change: 100%
000316.0 sec, RBS Pump #2 Position Change: 100%
000316.0 sec, Ctmt Spray Starts 1.3 bar
0317.0 sec, Reactor Scram
000317.5 sec, Malfunction # 9 Fraction = 00.0 %
001316.5 sec, FW isolation on low 281.0 C
001316.5 sec, FWIV #1 Position Change: 0%
001316.5 sec, FWIV #2 Position Change: 0%
002463.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002465.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002500.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002502.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002538.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002543.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002574.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002579.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002609.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002614.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002645.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002650.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002678.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002682.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002710.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002714.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002742.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002746.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002771.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002775.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002800.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002804.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002804.5 sec, RCDT ruptured 
002829.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002833.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002853.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002857.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002877.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002881.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002901.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002903.5 sec, Low SG Level 17.0 %
002904.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002904.0 sec, MDAFW Pump #1 Position Change: 100%
002904.0 sec, MDAFW Pump #2 Position Change: 100%
002921.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002924.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002942.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002945.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002962.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002965.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002979.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002982.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002996.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002999.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
003013.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
003016.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
003031.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
003033.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
003045.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
003047.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
003059.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
003061.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
003072.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
003074.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
003086.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
003088.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
003099.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
003100.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
003109.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
003111.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
003121.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
003123.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
003132.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
003134.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
003143.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
003145.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
003154.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
003156.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
003165.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
003166.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
003174.0 sec, Sump Recirc RWST lvl 199.8 M3
003174.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
003174.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
003175.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
003175.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
003193.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
003193.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
003194.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
003194.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
003195.0 sec, PZR Safety Relief Valve #1 Position Change: 100%
003195.5 sec, PZR Safety Relief Valve #1 Position Change: 0%
003196.0 sec, PZR Safety Relief Valve #1 Position Change: 100%
003196.5 sec, PZR Safety Relief Valve #1 Position Change: 0%
003197.0 sec, PZR Safety Relief Valve #2 Position Change: 100%
003197.5 sec, Accumulator Valve #1 Position Change: 100%
003197.5 sec, Accumulator Valve #2 Position Change: 100%
003197.5 sec, PZR Safety Relief Valve #2 Position Change: 0%
004300.5 sec, TDAFW Pump Position Change: 100%
