Reset to IC #1
000000.5 sec, Malfunction # 3 Fraction = 48.0 %
000303.5 sec, HPSI start high RB Press 1.30 bar
000303.5 sec, HPI Pump #1 Position Change: 100%
000303.5 sec, HPI Pump #2 Position Change: 100%
000303.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000303.5 sec, RBS Pump #1 Position Change: 100%
000303.5 sec, RBS Pump #2 Position Change: 100%
000303.5 sec, Ctmt Spray Starts 1.3 bar
0304.5 sec, Reactor Scram
000305.0 sec, Malfunction # 9 Fraction = 00.0 %
001096.5 sec, FW isolation on low 281.0 C
001096.5 sec, FWIV #1 Position Change: 0%
001096.5 sec, FWIV #2 Position Change: 0%
002512.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002514.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002551.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002553.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002589.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002595.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002629.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002634.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002665.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002670.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002699.0 sec, Low SG Level 17.0 %
002699.5 sec, MDAFW Pump #1 Position Change: 100%
002699.5 sec, MDAFW Pump #2 Position Change: 100%
002702.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002706.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002734.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002739.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002767.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002772.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002800.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002804.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002830.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002834.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002859.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002863.0 sec, RCDT ruptured 
002863.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002889.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002892.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002913.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002917.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002938.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002941.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002962.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002965.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002983.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002986.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
003004.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
003007.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
003025.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
003027.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
003042.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
003045.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
003059.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
003062.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
003077.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
003079.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
003094.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
003096.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
003108.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
003110.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
003121.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
003123.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
003135.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
003137.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
003149.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
003151.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
003161.0 sec, Sump Recirc RWST lvl 199.9 M3
003162.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
003164.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
003175.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
003177.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
003186.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
003188.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
003197.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
003199.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
003207.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
003209.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
003218.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
003220.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
003228.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
003230.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
003240.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
003241.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
003241.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
003242.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
003242.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
003243.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
003243.5 sec, PZR Safety Relief Valve #1 Position Change: 100%
003244.0 sec, PZR Safety Relief Valve #1 Position Change: 0%
003244.5 sec, PZR Safety Relief Valve #1 Position Change: 100%
003245.0 sec, PZR Safety Relief Valve #1 Position Change: 0%
