Reset to IC #1
000000.5 sec, Malfunction # 2 Fraction = 04.0 %
0569.0 sec, Scram Lo RX Press132.0 bar
0569.5 sec, Reactor Scram
000570.0 sec, Malfunction # 9 Fraction = 00.0 %
000577.5 sec, HPI Pump #1 Position Change: 100%
000577.5 sec, HPI Pump #2 Position Change: 100%
000577.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000844.5 sec, RBS Pump #1 Position Change: 100%
000844.5 sec, RBS Pump #2 Position Change: 100%
000844.5 sec, Ctmt Spray Starts 1.3 bar
003640.0 sec, Sump Recirc RWST lvl 199.8 M3
