Reset to IC #1
000000.5 sec, Malfunction # 2 Fraction = 50.0 %
0127.0 sec, Scram Lo RX Press132.0 bar
0127.5 sec, Reactor Scram
000128.0 sec, Malfunction # 9 Fraction = 00.0 %
000134.5 sec, HPSI start low RX Press 118.1 bar
000134.5 sec, HPI Pump #1 Position Change: 100%
000134.5 sec, HPI Pump #2 Position Change: 100%
000134.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000172.5 sec, RBS Pump #1 Position Change: 100%
000172.5 sec, RBS Pump #2 Position Change: 100%
000172.5 sec, Ctmt Spray Starts 1.3 bar
000474.0 sec, FW isolation on low 281.0 C
000474.0 sec, FWIV #1 Position Change: 0%
000474.0 sec, FWIV #2 Position Change: 0%
2104.0 sec, Core Uncovered
002938.0 sec, Sump Recirc RWST lvl 199.9 M3
