Reset to IC #1
000000.5 sec, Malfunction # 2 Fraction = 53.0 %
0126.0 sec, Scram Lo RX Press132.0 bar
0126.5 sec, Reactor Scram
000127.0 sec, Malfunction # 9 Fraction = 00.0 %
000133.5 sec, HPSI start low RX Press 118.1 bar
000133.5 sec, HPI Pump #1 Position Change: 100%
000133.5 sec, HPI Pump #2 Position Change: 100%
000133.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000168.5 sec, RBS Pump #1 Position Change: 100%
000168.5 sec, RBS Pump #2 Position Change: 100%
000168.5 sec, Ctmt Spray Starts 1.3 bar
000315.5 sec, FW isolation on low 281.0 C
000315.5 sec, FWIV #1 Position Change: 0%
000315.5 sec, FWIV #2 Position Change: 0%
0714.5 sec, Core Uncovered
002944.5 sec, Sump Recirc RWST lvl 200.0 M3
