Reset to IC #1
000000.5 sec, Malfunction # 2 Fraction = 57.0 %
0124.5 sec, Scram Lo RX Press132.0 bar
0125.0 sec, Reactor Scram
000125.5 sec, Malfunction # 9 Fraction = 00.0 %
000132.0 sec, HPSI start low RX Press 118.1 bar
000132.0 sec, HPI Pump #1 Position Change: 100%
000132.0 sec, HPI Pump #2 Position Change: 100%
000132.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000163.5 sec, RBS Pump #1 Position Change: 100%
000163.5 sec, RBS Pump #2 Position Change: 100%
000163.5 sec, Ctmt Spray Starts 1.3 bar
000328.5 sec, FW isolation on low 281.0 C
000328.5 sec, FWIV #1 Position Change: 0%
000328.5 sec, FWIV #2 Position Change: 0%
1419.0 sec, Core Uncovered
002928.0 sec, Sump Recirc RWST lvl 199.8 M3
