Reset to IC #1
000000.5 sec, Malfunction # 2 Fraction = 05.0 %
0417.5 sec, Scram Lo RX Press132.0 bar
0418.0 sec, Reactor Scram
000418.5 sec, Malfunction # 9 Fraction = 00.0 %
000427.5 sec, HPI Pump #1 Position Change: 100%
000427.5 sec, HPI Pump #2 Position Change: 100%
000427.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000735.5 sec, RBS Pump #1 Position Change: 100%
000735.5 sec, RBS Pump #2 Position Change: 100%
000735.5 sec, Ctmt Spray Starts 1.3 bar
003526.5 sec, Sump Recirc RWST lvl 199.9 M3
