Reset to IC #1
000000.5 sec, Malfunction # 2 Fraction = 60.0 %
0123.5 sec, Scram Lo RX Press132.0 bar
0124.0 sec, Reactor Scram
000124.5 sec, Malfunction # 9 Fraction = 00.0 %
000130.5 sec, HPSI start low RX Press 118.1 bar
000130.5 sec, HPI Pump #1 Position Change: 100%
000130.5 sec, HPI Pump #2 Position Change: 100%
000130.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000160.5 sec, RBS Pump #1 Position Change: 100%
000160.5 sec, RBS Pump #2 Position Change: 100%
000160.5 sec, Ctmt Spray Starts 1.3 bar
000315.0 sec, FW isolation on low 281.0 C
000315.0 sec, FWIV #1 Position Change: 0%
000315.0 sec, FWIV #2 Position Change: 0%
1539.0 sec, Core Uncovered
001841.0 sec, Accumulator Valve #1 Position Change: 100%
001841.0 sec, Accumulator Valve #2 Position Change: 100%
002919.5 sec, Sump Recirc RWST lvl 199.9 M3
