Reset to IC #1
000000.5 sec, Malfunction # 2 Fraction = 61.0 %
0123.5 sec, Scram Lo RX Press132.0 bar
0124.0 sec, Reactor Scram
000124.5 sec, Malfunction # 9 Fraction = 00.0 %
000130.5 sec, HPSI start low RX Press 118.1 bar
000130.5 sec, HPI Pump #1 Position Change: 100%
000130.5 sec, HPI Pump #2 Position Change: 100%
000130.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000159.5 sec, RBS Pump #1 Position Change: 100%
000159.5 sec, RBS Pump #2 Position Change: 100%
000159.5 sec, Ctmt Spray Starts 1.3 bar
000312.0 sec, FW isolation on low 281.0 C
000312.0 sec, FWIV #1 Position Change: 0%
000312.0 sec, FWIV #2 Position Change: 0%
1458.5 sec, Core Uncovered
001798.5 sec, Accumulator Valve #1 Position Change: 100%
001798.5 sec, Accumulator Valve #2 Position Change: 100%
002918.0 sec, Sump Recirc RWST lvl 200.0 M3
