Reset to IC #1
000000.5 sec, Malfunction # 2 Fraction = 66.0 %
0122.0 sec, Scram Lo RX Press132.0 bar
0122.5 sec, Reactor Scram
000123.0 sec, Malfunction # 9 Fraction = 00.0 %
000129.0 sec, HPSI start low RX Press 118.1 bar
000129.0 sec, HPI Pump #1 Position Change: 100%
000129.0 sec, HPI Pump #2 Position Change: 100%
000129.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000155.0 sec, RBS Pump #1 Position Change: 100%
000155.0 sec, RBS Pump #2 Position Change: 100%
000155.0 sec, Ctmt Spray Starts 1.3 bar
000277.0 sec, FW isolation on low 281.0 C
000277.0 sec, FWIV #1 Position Change: 0%
000277.0 sec, FWIV #2 Position Change: 0%
1205.0 sec, Core Uncovered
001596.0 sec, Accumulator Valve #1 Position Change: 100%
001596.0 sec, Accumulator Valve #2 Position Change: 100%
002912.5 sec, Sump Recirc RWST lvl 199.8 M3
