Reset to IC #1
000000.5 sec, Malfunction # 2 Fraction = 69.0 %
0121.5 sec, Scram Lo RX Press132.0 bar
0122.0 sec, Reactor Scram
000122.5 sec, Malfunction # 9 Fraction = 00.0 %
000128.0 sec, HPSI start low RX Press 118.1 bar
000128.0 sec, HPI Pump #1 Position Change: 100%
000128.0 sec, HPI Pump #2 Position Change: 100%
000128.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000152.5 sec, RBS Pump #1 Position Change: 100%
000152.5 sec, RBS Pump #2 Position Change: 100%
000152.5 sec, Ctmt Spray Starts 1.3 bar
000254.0 sec, FW isolation on low 281.0 C
000254.0 sec, FWIV #1 Position Change: 0%
000254.0 sec, FWIV #2 Position Change: 0%
0889.5 sec, Core Uncovered
002916.0 sec, Sump Recirc RWST lvl 199.8 M3
003602.5 sec, Accumulator Valve #1 Position Change: 100%
003602.5 sec, Accumulator Valve #2 Position Change: 100%
