Reset to IC #1
000000.5 sec, Malfunction # 2 Fraction = 06.0 %
0340.0 sec, Scram Lo RX Press132.0 bar
0340.5 sec, Reactor Scram
000341.0 sec, Malfunction # 9 Fraction = 00.0 %
000351.0 sec, HPI Pump #1 Position Change: 100%
000351.0 sec, HPI Pump #2 Position Change: 100%
000351.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000647.5 sec, RBS Pump #1 Position Change: 100%
000647.5 sec, RBS Pump #2 Position Change: 100%
000647.5 sec, Ctmt Spray Starts 1.3 bar
003432.5 sec, Sump Recirc RWST lvl 199.8 M3
