Reset to IC #1
000000.5 sec, Malfunction # 2 Fraction = 73.0 %
0121.0 sec, Scram Lo RX Press132.0 bar
0121.5 sec, Reactor Scram
000122.0 sec, Malfunction # 9 Fraction = 00.0 %
000127.5 sec, HPSI start low RX Press 118.1 bar
000127.5 sec, HPI Pump #1 Position Change: 100%
000127.5 sec, HPI Pump #2 Position Change: 100%
000127.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000150.0 sec, RBS Pump #1 Position Change: 100%
000150.0 sec, RBS Pump #2 Position Change: 100%
000150.0 sec, Ctmt Spray Starts 1.3 bar
000205.5 sec, Accumulator Valve #1 Position Change: 100%
000205.5 sec, Accumulator Valve #2 Position Change: 100%
000206.0 sec, FW isolation on low 281.0 C
000206.0 sec, FWIV #1 Position Change: 0%
000206.0 sec, FWIV #2 Position Change: 0%
002901.0 sec, Sump Recirc RWST lvl 199.9 M3
