Reset to IC #1
000000.5 sec, Malfunction # 2 Fraction = 79.0 %
0120.0 sec, Scram Lo RX Press132.0 bar
0120.5 sec, Reactor Scram
000121.0 sec, Malfunction # 9 Fraction = 00.0 %
000126.0 sec, HPSI start low RX Press 118.1 bar
000126.0 sec, HPI Pump #1 Position Change: 100%
000126.0 sec, HPI Pump #2 Position Change: 100%
000126.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000146.5 sec, RBS Pump #1 Position Change: 100%
000146.5 sec, RBS Pump #2 Position Change: 100%
000146.5 sec, Ctmt Spray Starts 1.3 bar
000240.0 sec, FW isolation on low 281.0 C
000240.0 sec, FWIV #1 Position Change: 0%
000240.0 sec, FWIV #2 Position Change: 0%
0856.0 sec, Core Uncovered
001952.5 sec, Accumulator Valve #1 Position Change: 100%
001952.5 sec, Accumulator Valve #2 Position Change: 100%
002906.5 sec, Sump Recirc RWST lvl 199.9 M3
