Reset to IC #1
000000.5 sec, Malfunction # 2 Fraction = 89.0 %
0118.5 sec, Scram Lo RX Press132.0 bar
0119.0 sec, Reactor Scram
000119.5 sec, Malfunction # 9 Fraction = 00.0 %
000124.0 sec, HPSI start low RX Press 118.1 bar
000124.0 sec, HPI Pump #1 Position Change: 100%
000124.0 sec, HPI Pump #2 Position Change: 100%
000124.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000141.5 sec, RBS Pump #1 Position Change: 100%
000141.5 sec, RBS Pump #2 Position Change: 100%
000141.5 sec, Ctmt Spray Starts 1.3 bar
000224.5 sec, FW isolation on low 281.0 C
000224.5 sec, FWIV #1 Position Change: 0%
000224.5 sec, FWIV #2 Position Change: 0%
0720.5 sec, Core Uncovered
001054.0 sec, Accumulator Valve #1 Position Change: 100%
001054.0 sec, Accumulator Valve #2 Position Change: 100%
002895.0 sec, Sump Recirc RWST lvl 199.9 M3
