Reset to IC #1
000000.5 sec, Malfunction # 2 Fraction = 97.0 %
0117.5 sec, Scram Lo RX Press132.0 bar
0118.0 sec, Reactor Scram
000118.5 sec, Malfunction # 9 Fraction = 00.0 %
000123.0 sec, HPSI start low RX Press 118.1 bar
000123.0 sec, HPI Pump #1 Position Change: 100%
000123.0 sec, HPI Pump #2 Position Change: 100%
000123.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000138.5 sec, RBS Pump #1 Position Change: 100%
000138.5 sec, RBS Pump #2 Position Change: 100%
000138.5 sec, Ctmt Spray Starts 1.3 bar
000213.0 sec, FW isolation on low 281.0 C
000213.0 sec, FWIV #1 Position Change: 0%
000213.0 sec, FWIV #2 Position Change: 0%
0597.0 sec, Core Uncovered
001477.5 sec, Accumulator Valve #1 Position Change: 100%
001477.5 sec, Accumulator Valve #2 Position Change: 100%
002897.5 sec, Sump Recirc RWST lvl 199.8 M3
