Reset to IC #1
000000.5 sec, Malfunction # 15 Fraction = 88.0 %
000120.5 sec, Safety Relief Valve #0 Position Change: 100%
000120.5 sec, Safety Relief Valve #1 Position Change: 100%
000129.5 sec, Safety Relief Valve #2 Position Change: 100%
000129.5 sec, Safety Relief Valve #3 Position Change: 100%
000136.0 sec, Safety Relief Valve #2 Position Change: 0%
000136.0 sec, Safety Relief Valve #3 Position Change: 0%
000373.0 sec, Safety Relief Valve #0 Position Change: 0%
000373.0 sec, Safety Relief Valve #1 Position Change: 0%
