Reset to IC #1
000000.5 sec, Malfunction # 13 Fraction = 13.0 %
000552.5 sec, HPSI start high RB Press 1.30 bar
000552.5 sec, HPI Pump #1 Position Change: 100%
000552.5 sec, HPI Pump #2 Position Change: 100%
000552.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000552.5 sec, RBS Pump #1 Position Change: 100%
000552.5 sec, RBS Pump #2 Position Change: 100%
000552.5 sec, Ctmt Spray Starts 1.3 bar
0553.5 sec, Reactor Scram
000554.0 sec, Malfunction # 9 Fraction = 00.0 %
001868.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001876.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001911.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001918.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001951.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001958.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001989.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001996.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002024.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002031.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002057.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002063.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002063.5 sec, RCDT ruptured 
002088.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002094.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002118.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002124.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002148.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002154.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002177.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002183.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002204.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002209.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002230.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002235.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002255.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002260.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002280.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002285.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002304.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002308.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002327.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002332.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002350.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002354.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002371.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002375.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002393.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002397.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
