Reset to IC #1
000000.5 sec, Malfunction # 13 Fraction = 14.0 %
000520.0 sec, HPSI start high RB Press 1.30 bar
000520.0 sec, HPI Pump #1 Position Change: 100%
000520.0 sec, HPI Pump #2 Position Change: 100%
000520.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000520.0 sec, RBS Pump #1 Position Change: 100%
000520.0 sec, RBS Pump #2 Position Change: 100%
000520.0 sec, Ctmt Spray Starts 1.3 bar
0521.0 sec, Reactor Scram
000521.5 sec, Malfunction # 9 Fraction = 00.0 %
001832.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001840.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001875.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001883.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001916.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001923.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001956.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001963.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001992.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001999.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002024.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002030.5 sec, RCDT ruptured 
002031.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002056.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002062.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002086.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002092.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002115.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002121.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002143.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002148.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002170.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002175.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002195.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002200.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002221.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002226.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002246.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002251.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002272.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002276.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002295.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002299.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002316.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002320.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002337.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002341.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
