Reset to IC #1
000000.5 sec, Malfunction # 13 Fraction = 17.0 %
000447.0 sec, HPSI start high RB Press 1.30 bar
000447.0 sec, HPI Pump #1 Position Change: 100%
000447.0 sec, HPI Pump #2 Position Change: 100%
000447.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000447.0 sec, RBS Pump #1 Position Change: 100%
000447.0 sec, RBS Pump #2 Position Change: 100%
000447.0 sec, Ctmt Spray Starts 1.3 bar
0448.0 sec, Reactor Scram
000448.5 sec, Malfunction # 9 Fraction = 00.0 %
001761.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001769.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001804.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001812.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001844.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001851.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001882.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001889.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001918.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001925.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001950.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001957.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001957.0 sec, RCDT ruptured 
001982.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001988.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002012.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002018.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002041.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002047.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002069.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002074.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002096.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002101.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002121.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002126.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002147.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002152.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002172.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002177.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002198.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002202.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002221.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002225.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002242.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002246.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002263.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002267.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002284.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002288.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002305.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002308.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002323.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002326.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002341.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002344.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
