Reset to IC #1
000000.5 sec, Malfunction # 13 Fraction = 18.0 %
000428.5 sec, HPSI start high RB Press 1.30 bar
000428.5 sec, HPI Pump #1 Position Change: 100%
000428.5 sec, HPI Pump #2 Position Change: 100%
000428.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000428.5 sec, RBS Pump #1 Position Change: 100%
000428.5 sec, RBS Pump #2 Position Change: 100%
000428.5 sec, Ctmt Spray Starts 1.3 bar
0429.5 sec, Reactor Scram
000430.0 sec, Malfunction # 9 Fraction = 00.0 %
001743.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001751.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001786.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001793.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001826.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001834.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001866.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001873.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001901.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001908.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001934.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001940.0 sec, RCDT ruptured 
001940.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001965.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001971.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001995.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002001.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002025.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002031.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002054.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002060.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002081.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002087.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002109.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002114.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002134.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002139.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002160.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002164.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002183.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002188.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002207.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002211.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002230.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002234.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002251.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002255.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002272.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002275.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002290.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002294.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002308.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002312.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002327.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002330.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
