Reset to IC #1
000000.5 sec, Malfunction # 13 Fraction = 22.0 %
000369.5 sec, HPSI start high RB Press 1.30 bar
000369.5 sec, HPI Pump #1 Position Change: 100%
000369.5 sec, HPI Pump #2 Position Change: 100%
000369.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000369.5 sec, RBS Pump #1 Position Change: 100%
000369.5 sec, RBS Pump #2 Position Change: 100%
000369.5 sec, Ctmt Spray Starts 1.3 bar
0370.5 sec, Reactor Scram
000371.0 sec, Malfunction # 9 Fraction = 00.0 %
001684.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001692.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001727.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001734.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001767.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001775.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001807.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001814.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001842.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001849.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001875.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001881.0 sec, RCDT ruptured 
001881.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001906.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001912.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001936.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001942.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001966.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001972.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001995.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002000.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002022.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002028.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002050.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002055.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002075.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002080.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002101.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002105.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002124.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002129.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002147.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002152.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002171.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002175.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002192.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002196.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002213.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002216.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002231.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002235.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002249.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002252.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002267.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002270.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002283.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002286.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
