Reset to IC #1
000000.5 sec, Malfunction # 13 Fraction = 26.0 %
000329.0 sec, HPSI start high RB Press 1.30 bar
000329.0 sec, HPI Pump #1 Position Change: 100%
000329.0 sec, HPI Pump #2 Position Change: 100%
000329.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000329.0 sec, RBS Pump #1 Position Change: 100%
000329.0 sec, RBS Pump #2 Position Change: 100%
000329.0 sec, Ctmt Spray Starts 1.3 bar
0330.0 sec, Reactor Scram
000330.5 sec, Malfunction # 9 Fraction = 00.0 %
001642.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001650.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001685.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001693.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001725.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001732.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001763.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001770.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001800.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001807.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001834.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001840.5 sec, RCDT ruptured 
001841.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001866.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001872.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001896.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001902.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001925.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001931.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001955.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001960.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001982.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001988.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002010.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002015.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002035.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002040.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002061.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002065.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002084.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002088.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002107.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002112.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002130.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002134.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002151.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002155.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002173.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002177.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002193.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002197.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002211.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002214.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
