Reset to IC #1
000000.5 sec, Malfunction # 13 Fraction = 27.0 %
000321.0 sec, HPSI start high RB Press 1.30 bar
000321.0 sec, HPI Pump #1 Position Change: 100%
000321.0 sec, HPI Pump #2 Position Change: 100%
000321.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000321.0 sec, RBS Pump #1 Position Change: 100%
000321.0 sec, RBS Pump #2 Position Change: 100%
000321.0 sec, Ctmt Spray Starts 1.3 bar
0322.0 sec, Reactor Scram
000322.5 sec, Malfunction # 9 Fraction = 00.0 %
001635.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001643.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001678.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001686.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001719.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001726.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001759.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001766.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001794.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001801.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001828.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001834.0 sec, RCDT ruptured 
001835.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001860.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001866.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001890.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001896.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001920.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001926.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001949.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001954.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001977.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001982.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002004.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002009.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002030.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002035.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002055.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002060.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002079.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002083.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002102.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002106.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002125.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002129.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002146.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002150.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002167.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002171.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
