Reset to IC #1
000000.5 sec, Malfunction # 13 Fraction = 28.0 %
000313.0 sec, HPSI start high RB Press 1.30 bar
000313.0 sec, HPI Pump #1 Position Change: 100%
000313.0 sec, HPI Pump #2 Position Change: 100%
000313.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000313.0 sec, RBS Pump #1 Position Change: 100%
000313.0 sec, RBS Pump #2 Position Change: 100%
000313.0 sec, Ctmt Spray Starts 1.3 bar
0314.0 sec, Reactor Scram
000314.5 sec, Malfunction # 9 Fraction = 00.0 %
001627.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001635.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001670.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001678.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001711.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001718.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001751.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001758.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001786.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001793.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001820.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001826.0 sec, RCDT ruptured 
001827.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001852.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001858.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001882.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001888.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001912.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001918.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001941.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001946.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001969.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001974.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001996.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002001.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002022.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002027.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002047.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002052.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002071.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002075.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002094.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002098.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002117.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002121.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002138.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002142.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002159.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002163.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
