Reset to IC #1
000000.5 sec, Malfunction # 13 Fraction = 31.0 %
000293.0 sec, HPSI start high RB Press 1.30 bar
000293.0 sec, HPI Pump #1 Position Change: 100%
000293.0 sec, HPI Pump #2 Position Change: 100%
000293.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000293.0 sec, RBS Pump #1 Position Change: 100%
000293.0 sec, RBS Pump #2 Position Change: 100%
000293.0 sec, Ctmt Spray Starts 1.3 bar
0294.0 sec, Reactor Scram
000294.5 sec, Malfunction # 9 Fraction = 00.0 %
001607.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001615.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001650.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001658.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001691.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001698.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001731.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001738.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001765.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001772.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001798.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001804.0 sec, RCDT ruptured 
001804.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001830.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001836.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001861.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001867.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001891.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001896.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001918.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001924.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001945.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001950.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001971.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001976.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001996.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002000.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002019.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002024.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002043.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002047.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002066.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002070.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002087.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002091.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002108.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002112.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002129.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002133.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
