Reset to IC #1
000000.5 sec, Malfunction # 13 Fraction = 35.0 %
000271.5 sec, HPSI start high RB Press 1.30 bar
000271.5 sec, HPI Pump #1 Position Change: 100%
000271.5 sec, HPI Pump #2 Position Change: 100%
000271.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000271.5 sec, RBS Pump #1 Position Change: 100%
000271.5 sec, RBS Pump #2 Position Change: 100%
000271.5 sec, Ctmt Spray Starts 1.3 bar
0272.5 sec, Reactor Scram
000273.0 sec, Malfunction # 9 Fraction = 00.0 %
001586.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001594.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001629.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001636.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001669.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001677.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001709.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001716.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001745.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001752.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001779.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001785.0 sec, RCDT ruptured 
001786.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001811.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001817.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001841.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001847.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001870.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001876.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001900.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001905.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001927.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001933.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001955.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001960.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001980.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001985.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002006.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002011.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002029.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002034.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002052.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002056.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002073.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002077.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002094.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002098.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
