Reset to IC #1
000000.5 sec, Malfunction # 13 Fraction = 36.0 %
000267.0 sec, HPSI start high RB Press 1.30 bar
000267.0 sec, HPI Pump #1 Position Change: 100%
000267.0 sec, HPI Pump #2 Position Change: 100%
000267.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000267.0 sec, RBS Pump #1 Position Change: 100%
000267.0 sec, RBS Pump #2 Position Change: 100%
000267.0 sec, Ctmt Spray Starts 1.3 bar
0268.0 sec, Reactor Scram
000268.5 sec, Malfunction # 9 Fraction = 00.0 %
001581.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001589.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001624.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001632.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001665.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001672.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001705.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001712.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001740.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001747.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001775.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001780.5 sec, RCDT ruptured 
001781.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001806.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001812.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001836.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001842.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001866.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001872.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001895.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001901.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001923.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001928.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001950.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001955.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001976.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001981.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002002.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002006.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002025.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002029.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002048.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002052.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002069.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002073.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002090.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002094.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
