Reset to IC #1
000000.5 sec, Malfunction # 13 Fraction = 44.0 %
000238.0 sec, HPSI start high RB Press 1.30 bar
000238.0 sec, HPI Pump #1 Position Change: 100%
000238.0 sec, HPI Pump #2 Position Change: 100%
000238.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000238.0 sec, RBS Pump #1 Position Change: 100%
000238.0 sec, RBS Pump #2 Position Change: 100%
000238.0 sec, Ctmt Spray Starts 1.3 bar
0239.0 sec, Reactor Scram
000239.5 sec, Malfunction # 9 Fraction = 00.0 %
001552.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001560.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001595.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001603.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001636.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001643.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001676.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001683.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001711.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001718.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001746.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001751.5 sec, RCDT ruptured 
001752.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001777.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001783.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001807.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001813.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001837.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001843.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001866.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001871.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001894.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001899.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001921.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001926.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001947.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001952.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001972.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001977.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001996.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002000.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002019.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002023.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002040.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002044.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002061.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002065.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
