Reset to IC #1
000000.5 sec, Malfunction # 13 Fraction = 49.0 %
000224.5 sec, HPSI start high RB Press 1.30 bar
000224.5 sec, HPI Pump #1 Position Change: 100%
000224.5 sec, HPI Pump #2 Position Change: 100%
000224.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000224.5 sec, RBS Pump #1 Position Change: 100%
000224.5 sec, RBS Pump #2 Position Change: 100%
000224.5 sec, Ctmt Spray Starts 1.3 bar
0225.5 sec, Reactor Scram
000226.0 sec, Malfunction # 9 Fraction = 00.0 %
001539.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001547.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001582.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001589.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001622.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001630.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001662.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001669.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001698.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001705.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001732.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001738.0 sec, RCDT ruptured 
001739.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001764.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001770.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001793.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001799.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001823.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001829.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001852.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001858.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001880.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001886.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001908.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001913.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001933.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001938.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001959.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001963.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001982.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001987.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002005.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002009.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002026.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002030.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002047.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002051.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
