Reset to IC #1
000000.5 sec, Malfunction # 13 Fraction = 52.0 %
000217.5 sec, HPSI start high RB Press 1.30 bar
000217.5 sec, HPI Pump #1 Position Change: 100%
000217.5 sec, HPI Pump #2 Position Change: 100%
000217.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000217.5 sec, RBS Pump #1 Position Change: 100%
000217.5 sec, RBS Pump #2 Position Change: 100%
000217.5 sec, Ctmt Spray Starts 1.3 bar
0218.5 sec, Reactor Scram
000219.0 sec, Malfunction # 9 Fraction = 00.0 %
001532.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001540.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001575.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001582.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001615.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001623.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001655.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001662.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001691.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001698.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001725.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001731.0 sec, RCDT ruptured 
001732.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001757.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001763.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001786.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001792.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001816.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001822.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001845.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001851.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001873.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001879.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001901.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001906.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001926.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001931.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001952.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001956.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001975.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001980.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001998.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002002.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002019.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002023.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002040.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002044.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
