Reset to IC #1
000000.5 sec, Malfunction # 13 Fraction = 53.0 %
000215.5 sec, HPSI start high RB Press 1.30 bar
000215.5 sec, HPI Pump #1 Position Change: 100%
000215.5 sec, HPI Pump #2 Position Change: 100%
000215.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000215.5 sec, RBS Pump #1 Position Change: 100%
000215.5 sec, RBS Pump #2 Position Change: 100%
000215.5 sec, Ctmt Spray Starts 1.3 bar
0216.5 sec, Reactor Scram
000217.0 sec, Malfunction # 9 Fraction = 00.0 %
001529.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001537.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001572.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001580.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001613.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001620.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001653.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001660.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001690.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001697.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001724.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001729.5 sec, RCDT ruptured 
001730.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001756.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001762.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001786.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001792.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001815.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001820.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001842.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001848.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001869.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001874.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001895.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001900.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001920.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001925.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001946.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001950.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001969.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001973.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001992.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001997.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002015.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002019.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
