Reset to IC #1
000000.5 sec, Malfunction # 13 Fraction = 63.0 %
000198.0 sec, HPSI start high RB Press 1.30 bar
000198.0 sec, HPI Pump #1 Position Change: 100%
000198.0 sec, HPI Pump #2 Position Change: 100%
000198.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000198.0 sec, RBS Pump #1 Position Change: 100%
000198.0 sec, RBS Pump #2 Position Change: 100%
000198.0 sec, Ctmt Spray Starts 1.3 bar
0199.0 sec, Reactor Scram
000199.5 sec, Malfunction # 9 Fraction = 00.0 %
001512.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001520.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001555.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001563.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001596.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001603.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001636.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001643.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001671.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001678.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001706.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001711.5 sec, RCDT ruptured 
001712.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001737.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001743.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001767.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001773.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001797.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001802.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001824.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001830.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001851.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001857.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001879.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001884.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001904.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001909.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001930.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001934.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001953.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001958.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
