Reset to IC #1
000000.5 sec, Malfunction # 13 Fraction = 66.0 %
000194.0 sec, HPSI start high RB Press 1.30 bar
000194.0 sec, HPI Pump #1 Position Change: 100%
000194.0 sec, HPI Pump #2 Position Change: 100%
000194.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000194.0 sec, RBS Pump #1 Position Change: 100%
000194.0 sec, RBS Pump #2 Position Change: 100%
000194.0 sec, Ctmt Spray Starts 1.3 bar
0195.0 sec, Reactor Scram
000195.5 sec, Malfunction # 9 Fraction = 00.0 %
001508.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001516.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001551.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001559.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001592.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001599.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001632.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001639.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001668.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001675.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001702.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001707.5 sec, RCDT ruptured 
001708.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001734.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001740.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001763.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001769.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001793.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001798.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001820.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001826.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001847.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001852.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001873.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001878.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001898.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001903.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001924.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001929.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001949.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001954.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
