Reset to IC #1
000000.5 sec, Malfunction # 13 Fraction = 81.0 %
000177.5 sec, HPSI start high RB Press 1.30 bar
000177.5 sec, HPI Pump #1 Position Change: 100%
000177.5 sec, HPI Pump #2 Position Change: 100%
000177.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000177.5 sec, RBS Pump #1 Position Change: 100%
000177.5 sec, RBS Pump #2 Position Change: 100%
000177.5 sec, Ctmt Spray Starts 1.3 bar
0178.5 sec, Reactor Scram
000179.0 sec, Malfunction # 9 Fraction = 00.0 %
001492.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001500.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001535.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001542.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001575.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001582.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001613.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001620.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001649.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001656.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001684.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001690.0 sec, RCDT ruptured 
001690.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001716.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001722.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001745.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001751.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001775.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001780.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001802.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001808.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001829.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001834.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001854.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001859.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001880.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001885.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001905.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001910.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001929.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001933.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
