Reset to IC #1
000000.5 sec, Malfunction # 13 Fraction = 82.0 %
000176.5 sec, HPSI start high RB Press 1.30 bar
000176.5 sec, HPI Pump #1 Position Change: 100%
000176.5 sec, HPI Pump #2 Position Change: 100%
000176.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000176.5 sec, RBS Pump #1 Position Change: 100%
000176.5 sec, RBS Pump #2 Position Change: 100%
000176.5 sec, Ctmt Spray Starts 1.3 bar
0177.5 sec, Reactor Scram
000178.0 sec, Malfunction # 9 Fraction = 00.0 %
001491.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001499.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001534.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001541.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001574.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001581.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001612.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001619.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001648.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001655.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001683.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001689.0 sec, RCDT ruptured 
001689.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001715.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001721.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001744.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001750.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001774.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001779.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001801.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001807.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001828.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001833.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001853.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001858.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001879.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001884.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
