Reset to IC #1
000000.5 sec, Malfunction # 13 Fraction = 87.0 %
000172.5 sec, HPSI start high RB Press 1.30 bar
000172.5 sec, HPI Pump #1 Position Change: 100%
000172.5 sec, HPI Pump #2 Position Change: 100%
000172.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000172.5 sec, RBS Pump #1 Position Change: 100%
000172.5 sec, RBS Pump #2 Position Change: 100%
000172.5 sec, Ctmt Spray Starts 1.3 bar
0173.5 sec, Reactor Scram
000174.0 sec, Malfunction # 9 Fraction = 00.0 %
001487.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001495.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001530.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001537.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001570.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001577.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001608.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001615.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001644.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001651.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001679.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001685.0 sec, RCDT ruptured 
001685.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001711.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001717.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001740.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001746.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
