Reset to IC #1
000000.5 sec, Malfunction # 13 Fraction = 90.0 %
000170.5 sec, HPSI start high RB Press 1.30 bar
000170.5 sec, HPI Pump #1 Position Change: 100%
000170.5 sec, HPI Pump #2 Position Change: 100%
000170.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000170.5 sec, RBS Pump #1 Position Change: 100%
000170.5 sec, RBS Pump #2 Position Change: 100%
000170.5 sec, Ctmt Spray Starts 1.3 bar
0171.5 sec, Reactor Scram
000172.0 sec, Malfunction # 9 Fraction = 00.0 %
001485.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001493.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001528.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001535.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001568.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001575.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001606.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001613.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001642.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001649.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001677.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
