Reset to IC #1
000000.5 sec, Malfunction # 13 Fraction = 96.0 %
000166.5 sec, HPSI start high RB Press 1.30 bar
000166.5 sec, HPI Pump #1 Position Change: 100%
000166.5 sec, HPI Pump #2 Position Change: 100%
000166.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000166.5 sec, RBS Pump #1 Position Change: 100%
000166.5 sec, RBS Pump #2 Position Change: 100%
000166.5 sec, Ctmt Spray Starts 1.3 bar
0167.5 sec, Reactor Scram
000168.0 sec, Malfunction # 9 Fraction = 00.0 %
001477.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001485.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001520.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001527.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001560.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001568.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001600.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001607.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
