Reset to IC #1
000000.5 sec, Malfunction # 13 Fraction = 97.0 %
000166.0 sec, HPSI start high RB Press 1.30 bar
000166.0 sec, HPI Pump #1 Position Change: 100%
000166.0 sec, HPI Pump #2 Position Change: 100%
000166.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000166.0 sec, RBS Pump #1 Position Change: 100%
000166.0 sec, RBS Pump #2 Position Change: 100%
000166.0 sec, Ctmt Spray Starts 1.3 bar
0167.0 sec, Reactor Scram
000167.5 sec, Malfunction # 9 Fraction = 00.0 %
001476.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001484.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001519.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001527.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001560.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001567.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001600.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001607.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
