Reset to IC #1
000000.5 sec, Malfunction # 13 Fraction = 99.0 %
000164.5 sec, HPSI start high RB Press 1.30 bar
000164.5 sec, HPI Pump #1 Position Change: 100%
000164.5 sec, HPI Pump #2 Position Change: 100%
000164.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000164.5 sec, RBS Pump #1 Position Change: 100%
000164.5 sec, RBS Pump #2 Position Change: 100%
000164.5 sec, Ctmt Spray Starts 1.3 bar
0165.5 sec, Reactor Scram
000166.0 sec, Malfunction # 9 Fraction = 00.0 %
001475.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001483.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001518.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
001525.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
001558.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001566.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
001598.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
001605.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
