Reset to IC #1
000000.5 sec, Malfunction # 3 Fraction = 16.0 %
003893.0 sec, HPSI start high RB Press 1.30 bar
003893.0 sec, HPI Pump #1 Position Change: 100%
003893.0 sec, HPI Pump #2 Position Change: 100%
003893.0 sec, Ctmt Vent Valve #1 Position Change: 0%
003893.0 sec, RBS Pump #1 Position Change: 100%
003893.0 sec, RBS Pump #2 Position Change: 100%
003893.0 sec, Ctmt Spray Starts 1.3 bar
3894.0 sec, Reactor Scram
003894.5 sec, Malfunction # 9 Fraction = 00.0 %
005123.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
005131.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
005166.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
005174.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
005206.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
005214.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
005244.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
005252.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
