Reset to IC #1
000000.5 sec, Malfunction # 3 Fraction = 18.0 %
003489.5 sec, HPSI start high RB Press 1.30 bar
003489.5 sec, HPI Pump #1 Position Change: 100%
003489.5 sec, HPI Pump #2 Position Change: 100%
003489.5 sec, Ctmt Vent Valve #1 Position Change: 0%
003489.5 sec, RBS Pump #1 Position Change: 100%
003489.5 sec, RBS Pump #2 Position Change: 100%
003489.5 sec, Ctmt Spray Starts 1.3 bar
3490.5 sec, Reactor Scram
003491.0 sec, Malfunction # 9 Fraction = 00.0 %
004714.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
004723.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
004758.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
004766.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
004797.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
004805.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
004836.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
004843.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
004872.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
004880.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
004908.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
004911.5 sec, RCDT ruptured 
004915.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
004943.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
004949.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
004975.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
004981.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
005006.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
005012.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
005036.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
005042.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
005065.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
005071.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
005095.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
005100.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
005122.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
005127.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
005149.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
005154.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
005175.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
005180.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
