Reset to IC #1
000000.5 sec, Malfunction # 3 Fraction = 19.0 %
003348.5 sec, HPSI start high RB Press 1.30 bar
003348.5 sec, HPI Pump #1 Position Change: 100%
003348.5 sec, HPI Pump #2 Position Change: 100%
003348.5 sec, Ctmt Vent Valve #1 Position Change: 0%
003348.5 sec, RBS Pump #1 Position Change: 100%
003348.5 sec, RBS Pump #2 Position Change: 100%
003348.5 sec, Ctmt Spray Starts 1.3 bar
3349.5 sec, Reactor Scram
003350.0 sec, Malfunction # 9 Fraction = 00.0 %
004579.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
004588.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
004623.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
004631.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
004662.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
004670.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
004701.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
004709.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
004737.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
004744.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
004772.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
004775.5 sec, RCDT ruptured 
004779.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
004806.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
004813.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
004840.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
004846.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
004872.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
004878.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
004901.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
004907.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
004930.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
004936.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
004958.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
004963.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
004985.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
004990.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
005010.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
005015.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
005036.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
005041.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
005061.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
005066.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
005085.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
005089.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
005108.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
005112.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
005131.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
005135.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
005152.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
005156.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
005173.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
005177.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
005194.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
005197.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
005212.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
005215.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
005230.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
005233.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
