Reset to IC #1
000000.5 sec, Malfunction # 3 Fraction = 34.0 %
000381.0 sec, HPSI start high RB Press 1.30 bar
000381.0 sec, HPI Pump #1 Position Change: 100%
000381.0 sec, HPI Pump #2 Position Change: 100%
000381.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000381.0 sec, RBS Pump #1 Position Change: 100%
000381.0 sec, RBS Pump #2 Position Change: 100%
000381.0 sec, Ctmt Spray Starts 1.3 bar
0382.0 sec, Reactor Scram
000382.5 sec, Malfunction # 9 Fraction = 00.0 %
002191.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002193.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002226.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002232.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002267.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002273.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002307.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002313.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002344.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002350.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002381.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002386.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002415.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002420.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002449.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002454.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002482.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002486.0 sec, RCDT ruptured 
002487.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
