Reset to IC #1
000000.5 sec, Malfunction # 3 Fraction = 37.0 %
000359.5 sec, HPSI start high RB Press 1.30 bar
000359.5 sec, HPI Pump #1 Position Change: 100%
000359.5 sec, HPI Pump #2 Position Change: 100%
000359.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000359.5 sec, RBS Pump #1 Position Change: 100%
000359.5 sec, RBS Pump #2 Position Change: 100%
000359.5 sec, Ctmt Spray Starts 1.3 bar
0360.5 sec, Reactor Scram
000361.0 sec, Malfunction # 9 Fraction = 00.0 %
002135.5 sec, FW isolation on low 281.0 C
002135.5 sec, FWIV #1 Position Change: 0%
002135.5 sec, FWIV #2 Position Change: 0%
002371.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002373.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002404.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002406.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002437.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002443.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
