Reset to IC #1
000000.5 sec, Malfunction # 3 Fraction = 39.0 %
000347.0 sec, HPSI start high RB Press 1.30 bar
000347.0 sec, HPI Pump #1 Position Change: 100%
000347.0 sec, HPI Pump #2 Position Change: 100%
000347.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000347.0 sec, RBS Pump #1 Position Change: 100%
000347.0 sec, RBS Pump #2 Position Change: 100%
000347.0 sec, Ctmt Spray Starts 1.3 bar
0348.0 sec, Reactor Scram
000348.5 sec, Malfunction # 9 Fraction = 00.0 %
001895.0 sec, FW isolation on low 281.0 C
001895.0 sec, FWIV #1 Position Change: 0%
001895.0 sec, FWIV #2 Position Change: 0%
002384.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002386.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
002419.0 sec, PZR Safety Relief Valve #0 Position Change: 100%
002421.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
002453.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002459.0 sec, PZR Safety Relief Valve #0 Position Change: 0%
