Reset to IC #1
000000.5 sec, Malfunction # 3 Fraction = 41.0 %
000335.5 sec, HPSI start high RB Press 1.30 bar
000335.5 sec, HPI Pump #1 Position Change: 100%
000335.5 sec, HPI Pump #2 Position Change: 100%
000335.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000335.5 sec, RBS Pump #1 Position Change: 100%
000335.5 sec, RBS Pump #2 Position Change: 100%
000335.5 sec, Ctmt Spray Starts 1.3 bar
0336.5 sec, Reactor Scram
000337.0 sec, Malfunction # 9 Fraction = 00.0 %
001666.5 sec, FW isolation on low 281.0 C
001666.5 sec, FWIV #1 Position Change: 0%
001666.5 sec, FWIV #2 Position Change: 0%
002407.5 sec, PZR Safety Relief Valve #0 Position Change: 100%
002409.5 sec, PZR Safety Relief Valve #0 Position Change: 0%
