Reset to IC #1
000000.5 sec, Malfunction # 3 Fraction = 63.0 %
000258.5 sec, HPSI start high RB Press 1.30 bar
000258.5 sec, HPI Pump #1 Position Change: 100%
000258.5 sec, HPI Pump #2 Position Change: 100%
000258.5 sec, Ctmt Vent Valve #1 Position Change: 0%
000258.5 sec, RBS Pump #1 Position Change: 100%
000258.5 sec, RBS Pump #2 Position Change: 100%
000258.5 sec, Ctmt Spray Starts 1.3 bar
0259.5 sec, Reactor Scram
000260.0 sec, Malfunction # 9 Fraction = 00.0 %
000380.0 sec, FW isolation on low 281.0 C
000380.0 sec, FWIV #1 Position Change: 0%
000380.0 sec, FWIV #2 Position Change: 0%
001981.5 sec, Low SG Level 17.0 %
001982.0 sec, MDAFW Pump #1 Position Change: 100%
001982.0 sec, MDAFW Pump #2 Position Change: 100%
