Reset to IC #1
000000.5 sec, Malfunction # 3 Fraction = 98.0 %
000207.0 sec, HPSI start high RB Press 1.30 bar
000207.0 sec, HPI Pump #1 Position Change: 100%
000207.0 sec, HPI Pump #2 Position Change: 100%
000207.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000207.0 sec, RBS Pump #1 Position Change: 100%
000207.0 sec, RBS Pump #2 Position Change: 100%
000207.0 sec, Ctmt Spray Starts 1.3 bar
0208.0 sec, Reactor Scram
000208.5 sec, Malfunction # 9 Fraction = 00.0 %
000302.0 sec, FW isolation on low 281.0 C
000302.0 sec, FWIV #1 Position Change: 0%
000302.0 sec, FWIV #2 Position Change: 0%
001075.0 sec, Low SG Level 17.0 %
001075.5 sec, MDAFW Pump #1 Position Change: 100%
001075.5 sec, MDAFW Pump #2 Position Change: 100%
